pydantic>=2.0.0
click>=8.0.0
rich>=13.0.0
boto3>=1.26.0
google-cloud-compute>=1.0.0
google-cloud-storage>=2.0.0
azure-mgmt-compute>=30.0.0
azure-identity>=1.12.0
python-digitalocean>=1.17.0
cloudflare>=2.19.0
pyyaml>=6.0
jinja2>=3.1.0
requests>=2.28.0
aiohttp>=3.8.0
asyncio-mqtt>=0.11.0
schedule>=1.2.0
python-dotenv>=1.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
fastapi>=0.100.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0
uvicorn[standard]>=0.23.0
websockets>=11.0
grpcio>=1.73.1
grpcio-tools>=1.60.0
tabulate>=0.9.0
networkx>=3.0
asyncpg>=0.29.0
redis>=5.0.0
watchdog>=3.0.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[azure]
azure-mgmt-compute>=30.0.0
azure-identity>=1.12.0
azure-mgmt-resource>=23.0.0

[cloudflare]
cloudflare>=2.19.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[digitalocean]
python-digitalocean>=1.17.0

[gcp]
google-cloud-compute>=1.0.0
google-cloud-storage>=2.0.0
google-cloud-dns>=0.35.0
google-auth>=2.17.0

[performance]
asyncpg>=0.29.0
redis>=5.0.0
psycopg2>=2.9.0
hiredis>=2.2.0
