pydantic>=2.1.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
requests

[dev]
types-PyYAML
types-dataclasses
types-tabulate
pytest-asyncio>=0.16.0
build
pydantic>=2.1.0
tox
great-expectations<1.0.0,>=0.17.15
pytest-cov>=2.8.1
types-requests
deepdiff!=8.0.0
traitlets!=5.2.2
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
types-freezegun
requests-mock
types-pytz
jsonpickle
packaging
types-python-dateutil
types-cachetools
sqlalchemy-stubs
ruff==0.11.7
pytest>=6.2.2
freezegun
sqlalchemy<2,>=1.4.39
types-click==0.1.12
types-six
mypy==1.14.1
requests_file
types-setuptools
twine
coverage>=5.1
requests

[ignore]

[integration-tests]
types-PyYAML
types-dataclasses
types-tabulate
pytest-asyncio>=0.16.0
psycopg2-binary
build
pydantic>=2.1.0
tox
great-expectations<1.0.0,>=0.17.15
pytest-cov>=2.8.1
types-requests
deepdiff!=8.0.0
traitlets!=5.2.2
types-toml
pyspark
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
types-freezegun
requests-mock
types-pytz
jsonpickle
packaging
types-python-dateutil
types-cachetools
acryl-datahub[testing-utils]==1.2.0.2rc2
sqlalchemy-stubs
ruff==0.11.7
pytest>=6.2.2
freezegun
sqlalchemy<2,>=1.4.39
types-click==0.1.12
types-six
mypy==1.14.1
requests_file
types-setuptools
pytest-docker>=1.1.0
twine
coverage>=5.1
requests
