progressbar2
docker
tabulate
Deprecated
python-dateutil>=2.8.0
cached_property
aiohttp<4
pydantic!=1.10.3,>=1.10.0
click-spinner
requests_file
avro<1.13,>=1.11.3
sentry-sdk>=1.33.1
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
mixpanel>=4.9.0
jsonschema
click-default-group
ijson
typing_extensions>=4.5.0
typing-inspect
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
docker
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
jsonref
packaging
azure-identity>=1.21.0
ijson
pyarrow>=6.0.1
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
tabulate
Deprecated
cached_property
pydeequ>=1.1.0
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
azure-core>=1.31.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
psutil>=5.8.0
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
docker
tabulate
Deprecated
acryl-datahub-airflow-plugin==1.2.0.2
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
progressbar2
botocore!=1.23.0
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
msal>=1.31.1
smart-open[azure]>=5.2.1
nest-asyncio
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
msal
google-cloud-datacatalog>=1.5.0
requests_ntlm
click!=8.2.0,>=7.1.2
humanfriendly
moto[s3]<5.0.0
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
traitlets!=5.2.2
pymysql>=1.0.2
JPype1
azure-identity>=1.21.0
requests-gssapi
more-itertools
stopit==1.1.2
looker-sdk>=23.0.0
ijson
IPython!=8.22.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sql-metadata
pandas
tabulate
mlflow-skinny<2.21.0,>=2.3.0
smart-open[gcs]>=5.2.1
sqlglot[rs]==26.26.0
psycopg2-binary
pydeequ>=1.1.0
python-liquid<2
aiohttp<4
click-spinner
schwifty
parse>=1.19.0
requests_file
trino[sqlalchemy]>=0.308
zstd<1.5.6.8
dnspython==2.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
databricks-dbapi
smart-open[s3]>=5.2.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
scipy>=1.7.2
redash-toolbelt
python-ldap>=2.4
tenacity!=8.4.0
Authlib
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.2
neo4j
lkml>=1.3.4
wcmatch
toml>=0.10.0
gql[requests]>=3.3.0
docker
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
deepmerge>=1.1.1
pymongo[srv]>=3.11
db-dtypes
google-cloud-aiplatform>=1.80.0
pyiceberg>=0.4.0
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
boto3
google-cloud-resource-manager
sqlparse
GitPython>2
snowflake-sqlalchemy<1.7.4,>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
ujson>=5.2.0
networkx>=2.6.2
jsonref
packaging
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
redshift-connector>=2.1.5
websocket-client
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
tenacity>=8.0.1
Deprecated
gql>=3.3.0
pandas<2.2.0
simple-salesforce
cached_property
tableauserverclient>=0.24.0
grpcio<2,>=1.44.0
elasticsearch==7.13.4
azure-core>=1.31.0
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
pip
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
requests
psutil>=5.8.0
filelock
numpy<2
acryl-datahub-classify==0.0.11
pyodata>=1.11.1
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
jsonschema
click-default-group
cryptography
pyOpenSSL
setuptools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
scipy>=1.7.2
tenacity!=8.4.0
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
docker
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
parse>=1.19.0
requests_file
pip
scipy>=1.7.2
more-itertools>=8.12.0
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[bigquery-queries]
progressbar2
docker
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
parse>=1.19.0
requests_file
pip
scipy>=1.7.2
more-itertools>=8.12.0
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
progressbar2
docker
tabulate
Deprecated
google-cloud-bigquery
cached_property
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
wcmatch
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
toml>=0.10.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
numpy<2
jsonref
packaging
cassandra-driver>=3.28.0
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
docker
tabulate
Deprecated
gql[requests]>=3.3.0
gql>=3.3.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
zstd<1.5.6.8
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[clickhouse-usage]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
zstd<1.5.6.8
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
psycopg2-binary
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
docker
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
pandas<2.2.0
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
requests
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
databricks-sdk>=0.30.0
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pymysql>=1.0.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
jsonschema
click-default-group
toml>=0.10.0

[datahub-business-glossary]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
dnspython==2.7.0
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
fastavro>=1.2.0
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
docker
tabulate
Deprecated
fastapi
cached_property
aiohttp<4
click-spinner
uvicorn
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
duckdb>=1.0.0
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
docker
tabulate
Deprecated
botocore!=1.23.0
more_itertools
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
boto3
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[dbt-cloud]
progressbar2
docker
tabulate
Deprecated
more_itertools
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
docker
botocore!=1.23.0
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
boto3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
jsonref
packaging
azure-identity>=1.21.0
ijson
pyarrow>=6.0.1
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
tabulate
Deprecated
cached_property
pydeequ>=1.1.0
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
azure-core>=1.31.0
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
psutil>=5.8.0
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
progressbar2
flask-openid>=1.3.0
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
types-python-dateutil
oracledb
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
deepdiff!=8.0.0
greenlet
requests_ntlm
moto[s3]<5.0.0
humanfriendly
cassandra-driver>=3.28.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
traitlets!=5.2.2
JPype1
more-itertools
ijson
sqlalchemy-bigquery>=1.4.1
pandas
tabulate
mlflow-skinny<2.21.0,>=2.3.0
psycopg2-binary
pydeequ>=1.1.0
types-PyMySQL
pydantic!=1.10.3,>=1.10.0
schwifty
parse>=1.19.0
coverage>=5.1
trino[sqlalchemy]>=0.308
zstd<1.5.6.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
slack-sdk==3.18.1
databricks-dbapi
mypy==1.14.1
redash-toolbelt
sqlalchemy2-stubs
tenacity!=8.4.0
okta~=1.7.0
freezegun
types-ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.2
neo4j
pytest-docker>=1.1.0
faker>=18.4.0
toml>=0.10.0
types-cachetools
docker
db-dtypes
google-cloud-bigquery
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
sentry-sdk>=1.33.1
types-six
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
sqlparse
GitPython>2
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
jsonref
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pytest>=6.2.2
GeoAlchemy2
redshift-connector>=2.1.5
build
websocket-client
tenacity>=8.0.1
pandas<2.2.0
ruff==0.11.7
cached_property
tableauserverclient>=0.24.0
grpcio<2,>=1.44.0
azure-core>=1.31.0
pip
sqlalchemy-redshift>=0.8.3
requests
numpy<2
orderly-set!=5.4.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
jsonschema
feast<1,>=0.34.0
twine
setuptools
botocore!=1.23.0
msal>=1.31.1
dask[dataframe]<2024.7.0
nest-asyncio
avro-gen3==0.7.16
msal
google-cloud-datacatalog>=1.5.0
click!=8.2.0,>=7.1.2
databricks-sdk>=0.30.0
types-Deprecated
pymysql>=1.0.2
azure-identity>=1.21.0
requests-gssapi
stopit==1.1.2
looker-sdk>=23.0.0
IPython!=8.22.0
pydantic<2
tableschema>=1.20.2
typing_extensions>=4.5.0
sql-metadata
python-dateutil>=2.8.0
types-click-spinner>=0.1.13.1
types-toml
sqlglot[rs]==26.26.0
python-liquid<2
aiohttp<4
click-spinner
requests_file
types-tabulate
smart-open[s3]>=5.2.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
scipy>=1.7.2
duckdb>=1.0.0
python-ldap>=2.4
Authlib
jsonpickle
pytest-timeout
lkml>=1.3.4
wcmatch
mypy-boto3-sagemaker==1.28.15
acryl-great-expectations==0.15.50.1
google-cloud-aiplatform>=1.80.0
pytest-asyncio>=0.16.0
pyiceberg>=0.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
ruamel.yaml
boto3
pyspark~=3.5.6
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
ujson>=5.2.0
PyYAML
packaging
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
types-dataclasses
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pyOpenSSL
python-liquid
uvicorn
Deprecated
simple-salesforce
types-pytz
elasticsearch==7.13.4
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
types-PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
more-itertools>=8.12.0
pyodata>=1.11.1
psutil>=5.8.0
acryl-datahub-classify==0.0.11
mixpanel>=4.9.0
pytest-cov>=2.8.1
click-default-group
cryptography
typing-inspect

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
requests
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pydruid>=0.6.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
docker
tabulate
Deprecated
botocore!=1.23.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pip
expandvars>=0.6.5
ruamel.yaml
boto3
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
numpy<2
jsonref
packaging
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
elasticsearch==7.13.4
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
docker
tabulate
Deprecated
flask-openid>=1.3.0
cached_property
dask[dataframe]<2024.7.0
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
numpy<2
jsonref
packaging
jsonschema
click-default-group
ijson
feast<1,>=0.34.0
python-dateutil>=2.8.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
docker
google-cloud-bigquery
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
msal
expandvars>=0.6.5
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
ijson
pydantic<2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pandas
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
more-itertools>=8.12.0
psutil>=5.8.0
jsonschema
click-default-group
cryptography
wcmatch
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
docker
botocore!=1.23.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
boto3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
ujson>=5.2.0
moto[s3]<5.0.0
jsonref
packaging
ijson
pyarrow>=6.0.1
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
tabulate
Deprecated
smart-open[gcs]>=5.2.1
cached_property
pydeequ>=1.1.0
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
psutil>=5.8.0
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
docker
tabulate
Deprecated
botocore!=1.23.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
boto3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
acryl-datahub-gx-plugin==1.2.0.2
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
databricks-dbapi
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[hive-metastore]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pymysql>=1.0.2
ijson
pydantic<2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
psycopg2-binary
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
pyiceberg>=0.4.0
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[iceberg-catalog]
progressbar2
docker
tabulate
Deprecated
botocore!=1.23.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
boto3
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
botocore!=1.23.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
pyOpenSSL
google-cloud-aiplatform>=1.80.0
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
pyiceberg>=0.4.0
greenlet
patchy==2.8.0
pyspark~=3.5.6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
sqlparse
cachetools
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
JPype1
pymysql>=1.0.2
azure-identity>=1.21.0
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
pyarrow>=6.0.1
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
sql-metadata
gql>=3.3.0
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
schwifty
parse>=1.19.0
azure-core>=1.31.0
zstd<1.5.6.8
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pip
databricks-dbapi
smart-open[s3]>=5.2.1
scipy>=1.7.2
redash-toolbelt
more-itertools>=8.12.0
python-ldap>=2.4
tenacity!=8.4.0
requests
numpy<2
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
grpcio<2,>=1.44.0
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
networkx>=2.6.2
psutil>=5.8.0
jsonref
packaging
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[kafka-connect]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
JPype1
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
requests
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
python-ldap>=2.4
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
progressbar2
docker
tabulate
Deprecated
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
python-liquid<2
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
GitPython>2
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
looker-sdk>=23.0.0
ijson
pydantic<2
lkml>=1.3.4
python-dateutil>=2.8.0
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
docker
tabulate
Deprecated
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
python-liquid<2
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
GitPython>2
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
looker-sdk>=23.0.0
ijson
pydantic<2
lkml>=1.3.4
python-dateutil>=2.8.0
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pymysql>=1.0.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
docker
tabulate
Deprecated
mlflow-skinny<2.21.0,>=2.3.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
setuptools
python-dateutil>=2.8.0
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
tenacity>=8.0.1
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-liquid
python-dateutil>=2.8.0
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
docker
tabulate
Deprecated
pymongo[srv]>=3.11
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
pyOpenSSL
toml>=0.10.0

[mssql-odbc]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
pyodbc
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
pyOpenSSL
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pymysql>=1.0.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
neo4j
ijson
pydantic<2
pandas
python-dateutil>=2.8.0
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
requests-gssapi
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
nest-asyncio
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
okta~=1.7.0
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
docker
acryl-great-expectations==0.15.50.1
oracledb
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
GeoAlchemy2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
psycopg2-binary
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
msal>=1.31.1
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
lark[regex]==1.1.4
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
more-itertools
stopit==1.1.2
jsonschema
click-default-group
ijson
pydantic<2
setuptools
python-dateutil>=2.8.0
toml>=0.10.0

[powerbi-report-server]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
requests_ntlm
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
trino[sqlalchemy]>=0.308
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[presto-on-hive]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pymysql>=1.0.2
ijson
pydantic<2
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
psycopg2-binary
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
websocket-client
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
redash-toolbelt
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
sql-metadata
python-dateutil>=2.8.0
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
docker
acryl-great-expectations==0.15.50.1
db-dtypes
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
GeoAlchemy2
redshift-connector>=2.1.5
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
parse>=1.19.0
requests_file
pip
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
docker
botocore!=1.23.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
boto3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
ujson>=5.2.0
moto[s3]<5.0.0
jsonref
packaging
ijson
pyarrow>=6.0.1
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
tabulate
Deprecated
cached_property
pydeequ>=1.1.0
aiohttp<4
click-spinner
parse>=1.19.0
requests_file
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
psutil>=5.8.0
jsonschema
click-default-group
wcmatch
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
pyodata>=1.11.1
jsonref
packaging
Authlib
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
docker
tabulate
Deprecated
botocore!=1.23.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
boto3
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
docker
tabulate
Deprecated
simple-salesforce
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
slack-sdk==3.18.1
expandvars>=0.6.5
ruamel.yaml
tenacity>=8.0.1
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
msal
expandvars>=0.6.5
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
cryptography
toml>=0.10.0

[snowflake-queries]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
msal
expandvars>=0.6.5
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
cryptography
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
msal
expandvars>=0.6.5
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
snowflake-connector-python>=3.4.0
jsonschema
click-default-group
ijson
cryptography
pandas
python-dateutil>=2.8.0
toml>=0.10.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
msal
expandvars>=0.6.5
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
pandas
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
cryptography
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
trino[sqlalchemy]>=0.308
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
requests
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
docker
tabulate
Deprecated
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
filelock
jsonref
packaging
jsonschema
click-default-group
ijson
python-dateutil>=2.8.0
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
docker
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
tableauserverclient>=0.24.0
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout

[trino]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
trino[sqlalchemy]>=0.308
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
docker
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
pyspark~=3.5.6
expandvars>=0.6.5
ruamel.yaml
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
pandas<2.2.0
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
requests
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
databricks-sdk>=0.30.0
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
progressbar2
docker
tabulate
Deprecated
google-cloud-aiplatform>=1.80.0
cached_property
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
avro-gen3==0.7.16
expandvars>=0.6.5
ruamel.yaml
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
psutil>=5.8.0
jsonref
packaging
jsonschema
click-default-group
ijson
pydantic<2
python-dateutil>=2.8.0
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
docker
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
greenlet
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
cachetools
click!=8.2.0,>=7.1.2
humanfriendly
PyYAML
jsonref
packaging
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
ijson
pydantic<2
IPython!=8.22.0
python-dateutil>=2.8.0
tabulate
Deprecated
sqlglot[rs]==26.26.0
cached_property
aiohttp<4
click-spinner
schwifty
requests_file
pip
scipy>=1.7.2
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
jsonschema
click-default-group
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
