{
    "webserver_url": "http://webserver",
    "ws_url": "ws://realtime-api:8080",
    "rpc_url": "http://ethereum:8545",
    "contract_deployment": "geth",
    "deposit_amount": 10000,
    "sleep_rate": 5,
    "num_accounts": 10,
    "bot_address": "0x603699848c84529987E14Ba32C8a66DEF67E9eCE",
    "private_key": "0xf18b03c1ae8e3876d76f20c7a5127a169dd6108c55fe9ce78bc7a91aca67dee3",
    "chaos_strategy": "full_suite",
    "markets": [
        {
            "symbol": "ETHP",
            "quantity": 2
        },
        {
            "symbol": "BTCP",
            "quantity": 0.2
        }
    ],
    "strategies": [
        "main",
        "alternative",
        "risky",
        "irresponsible",
        "conservative"
    ]
}
