numpy<2.3.0,>=2.0.0
opencv-python>=4.12.0
Pillow>=11.3.0
datasets>=4.0.0
pydantic>=2.11.0
typer>=0.9.0
pycocotools>=2.0.7
utm>=0.8.1
shapely>=2.1.1
matplotlib>=3.8.0
requests>=2.31.0
rich>=13.7.0
huggingface-hub>=0.20.0

[dev]
setuptools>=80.9.0
wheel>=0.45.1
build>=1.2.2
twine>=6.1.0
pytest>=8.4.1
pytest-cov>=6.2.1
ruff==0.12.3
mypy>=1.17.0
pre-commit>=4.2.0

[docs]
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
sphinx-autodoc-typehints>=3.2.0
sphinx-copybutton>=0.5.2
myst-parser>=4.0.1
sphinx-autobuild>=2021.3.14
