acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
requests
requests_file
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15

[dev]
requests_file
pydantic>=2.1.0
types-cachetools
types-six
build
coverage>=5.1
pytest-cov>=2.8.1
types-tabulate
jsonpickle
types-pytz
traitlets!=5.2.2
types-toml
types-python-dateutil
mypy==1.14.1
freezegun
types-click==0.1.12
requests-mock
twine
sqlalchemy<2,>=1.4.39
requests
ruff==0.11.7
pytest-asyncio>=0.16.0
tox
types-freezegun
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
packaging
types-dataclasses
sqlalchemy-stubs
pytest>=6.2.2
types-PyYAML
types-requests
great-expectations<1.0.0,>=0.17.15
deepdiff!=8.0.0

[ignore]

[integration-tests]
requests_file
pydantic>=2.1.0
types-cachetools
types-six
build
coverage>=5.1
pytest-cov>=2.8.1
types-tabulate
jsonpickle
types-pytz
traitlets!=5.2.2
pytest-docker>=1.1.0
types-toml
types-python-dateutil
mypy==1.14.1
freezegun
types-click==0.1.12
psycopg2-binary
requests-mock
twine
sqlalchemy<2,>=1.4.39
requests
ruff==0.11.7
pytest-asyncio>=0.16.0
tox
types-freezegun
pyspark
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
packaging
types-dataclasses
sqlalchemy-stubs
pytest>=6.2.2
acryl-datahub[testing-utils]==1.2.0.2
types-PyYAML
types-requests
great-expectations<1.0.0,>=0.17.15
deepdiff!=8.0.0
