!MolSSI forcefield 1


#define reaxff/CHNO_HNS_2014

!Version      Ref  Section                          Label
!---------  -----  -------------------------------  ---------------
2025.04.04      1  metadata                         CHNO_HNS_2014
2025.04.04      1  reaxff_general_parameters        CHNO_HNS_2014
2025.04.04      1  reaxff_atomic_parameters_1-8     CHNO_HNS_2014
2025.04.04      1  reaxff_atomic_parameters_9-16    CHNO_HNS_2014
2025.04.04      1  reaxff_atomic_parameters_17-24   CHNO_HNS_2014
2025.04.04      1  reaxff_atomic_parameters_25-32   CHNO_HNS_2014
2025.04.04      1  reaxff_bond_parameters_1-8       CHNO_HNS_2014
2025.04.04      1  reaxff_bond_parameters_9-16      CHNO_HNS_2014
2025.04.04      1  reaxff_off-diagonal_parameters   CHNO_HNS_2014
2025.04.04      1  reaxff_angle_parameters          CHNO_HNS_2014
2025.04.04      1  reaxff_torsion_parameters        CHNO_HNS_2014
2025.04.04      1  reaxff_hydrogen-bond_parameters  CHNO_HNS_2014


#metadata CHNO_HNS_2014

!Version      Ref   Parameter       Value   Description
!---------  -----  ------------  ---------  --------------------------------------
2025.04.04      1   ff_form      reaxff     The functional form of the forcefield
2025.04.04      1   charges      qeq/reaxff How charges should be handled


#reaxff_general_parameters CHNO_HNS_2014

!Version      Ref   Parameter       Value  Description
!---------  -----  ------------  --------  --------------------------------------
2025.04.04      1   BO_cutoff      0.1     Cutoff for bond order (*100)
2025.04.04      1     Pboc,1      50       Overcoordination parameter 1
2025.04.04      1     Pboc,2       9.5469  Overcoordination parameter 2
2025.04.04      1     Pcoa,2      26.5405  Valency angle conjugation parameter
2025.04.04      1     Pcoa,3       2.6962  Valency angle conjugation parameter
2025.04.04      1     Pcoa,4       2.1365  Valency angle conjugation parameter
2025.04.04      1     Pcot,2       2.1645  Conjugation
2025.04.04      1      Pfe1        0       Fe dimer correction?
2025.04.04      1     Plp,1        6.0891  Valency angle/lone pair parameter
2025.04.04      1    Povun,3      50       Overcoordination parameter
2025.04.04      1    Povun,4       0.6991  Overcoordination parameter
2025.04.04      1    Povun,6       1.0588  Over/undercoordination parameter 6
2025.04.04      1    Povun,7      12.1176  Over/undercoordination parameter 7
2025.04.04      1    Povun,8      13.3056  Over/undercoordination parameter 8
2025.04.04      1     Ppen,2       6.929   Double bond/angle parameter
2025.04.04      1     Ppen,3       0.3989  Double bond/angle parameter: overcoord
2025.04.04      1     Ppen,4       3.9954  Double bond/angle parameter: overcoord
2025.04.04      1     Ptor,2       5.7796  Torsion/BO parameter
2025.04.04      1     Ptor,3      10       Torsion overcoordination
2025.04.04      1     Ptor,4       1.9487  Torsion overcoordination
2025.04.04      1    Ptrip,1     -60.1292  Triple bond stabilization parameter 1
2025.04.04      1    Ptrip,2       4.6     Triple bond stabilisation parameter 2
2025.04.04      1    Ptrip,3       6.663   Triple bond stabilisation parameter
2025.04.04      1    Ptrip,4       1.5105  Triple bond stabilisation parameter
2025.04.04      1    Pval,10       2.0384  Valency angle parameter
2025.04.04      1     Pval,7      33.8667  Valency undercoordination
2025.04.04      1     Pval,8       1.8512  Valency/lone pair parameter
2025.04.04      1     Pval,9       1.0563  Valency angle
2025.04.04      1     PvdW,1       1.5591  vdWaals shielding
2025.04.04      1  Rtaper,lower    0       Lower Taper-radius
2025.04.04      1  Rtaper,upper   10       Upper Taper-radius
2025.04.04      1      kc2        70       C2-correction
2025.04.04      1   not_used_1     6.1431  Not used
2025.04.04      1   not_used_2     0       Not used
2025.04.04      1   not_used_3     0       Conjugation 0 (not used)
2025.04.04      1   not_used_4     0       Not used
2025.04.04      1   not_used_5     0       Not used
2025.04.04      1   not_used_6     0       Molecular energy (not used)
2025.04.04      1   not_used_7     0       Molecular energy (not used)


#reaxff_atomic_parameters_1-8 CHNO_HNS_2014

!Version      Ref   Center     Acore,2     C_i     Dij    Ecore,2       Hat    Pboc,3    Pboc,4    Pboc,5
!---------  -----  --------  ---------  ------  ------  ---------  --------  --------  --------  --------
2025.04.04      1     H              0  1.0698  0.0419          0   55         3.3517    1.9771    0.7571
2025.04.04      1     C              0  0.8563  0.1853          0  199.03     34.7289    8.6991   13.3894
2025.04.04      1     N              0  0.9745  0.1203          0  119.984     2.7409    1.764     2.3814
2025.04.04      1     O              0  0.9745  0.0904          0   60.8726    3.3754   20.414     0.2702


#reaxff_atomic_parameters_9-16 CHNO_HNS_2014

!Version      Ref   Center     Phbond    Plp,2    Povun,2    Povun,5    Pval,3    Pval,5    R0,alpha    R0,pi
!---------  -----  --------  --------  -------  ---------  ---------  --------  --------  ----------  -------
2025.04.04      1     H             1   0        -15.7683     0         2.1488    2.8793      0.7853  -0.1
2025.04.04      1     C             0   0         -2.8983    33.2433    2.5       2.9663      1.3825   1.1359
2025.04.04      1     N             2   0.1       -6.5798     8.6294    4.4843    2.8793      1.6157   1.2558
2025.04.04      1     O             2   1.0003    -3.6141    36.9573    2.7025    2.9225      1.2477   1.0863


#reaxff_atomic_parameters_17-24 CHNO_HNS_2014

!Version      Ref   Center     R0,pi-pi    Rcore,2    RvdW    Val    Val,angle    Val,boc    Val,e    alpha
!---------  -----  --------  ----------  ---------  ------  -----  -----------  ---------  -------  -------
2025.04.04      1     H         -0.1             0  1.5904      1            1          1        1   9.3557
2025.04.04      1     C          1.2104          0  1.9133      4            4          4        4   9.7602
2025.04.04      1     N          1.0439          0  1.9376      3            4          4        5   9.4267
2025.04.04      1     O          0.9088          0  1.9236      2            4          4        6  10.2127


#reaxff_atomic_parameters_25-32 CHNO_HNS_2014

!Version      Ref   Center     alpha_e    beta     chi     eta    gamma    gamma,w       m    not_used_1
!---------  -----  --------  ---------  ------  ------  ------  -------  ---------  ------  ------------
2025.04.04      1     H              0  1.0338  5.32    7.4366   1.0206     5.0518   1.008      121.125
2025.04.04      1     C              0  1.0564  5.8678  7        0.9        2.1346  12           79.5548
2025.04.04      1     N              0  1.0183  7.6099  7.75     1         26.85    14          100
2025.04.04      1     O              0  1.0493  8.5     8.9989   1.0503     7.7719  15.999      116.077


#reaxff_bond_parameters_1-8 CHNO_HNS_2014

!Version      Ref   I    J     13_boc     De,pi    De,pi-pi    De,sigma    Pbe,1    Pbe,2    Pbo,2    Pbo,3
!---------  -----  ---  ---  --------  --------  ----------  ----------  -------  -------  -------  -------
2025.04.04      1   H    H          1    0           0         156.097   -0.1377   2.9907   4.8358   1
2025.04.04      1   C    H          1    0           0         170.232   -0.5931   5.2267   6.8315   1
2025.04.04      1   C    C          1  100.04       80         156.595   -0.8157   0.4527   6.8316  -0.1
2025.04.04      1   N    H          1    0           0         161.106   -0.1387   0.6127   7.2218   1
2025.04.04      1   N    C          1  131.319     132.386     175.745   -0.5827   1.9511   5.8717  -0.2103
2025.04.04      1   N    N          1   66.2329    149.271     134.649   -0.7228   0.606    5.8008  -0.205
2025.04.04      1   O    H          1    0           0         180.437   -0.8074   1.249    5.0451   1
2025.04.04      1   O    C          1  105.169      23.3059    160.48    -0.3873   0.5341   5.2913  -0.3174
2025.04.04      1   O    N          1  180.586      40          86.0536   1        0.8154   5.214   -0.2175
2025.04.04      1   O    O          1  176.62       51.143      60.1463  -0.2802   0.2441   6.2919  -0.1239


#reaxff_bond_parameters_9-16 CHNO_HNS_2014

!Version      Ref   I    J     Pbo,4    Pbo,5    Pbo,6    Pbo_1    Povun,1    not_used_1    not_used_2    ovc
!---------  -----  ---  ---  -------  -------  -------  -------  ---------  ------------  ------------  -----
2025.04.04      1   H    H    0        0        6       -0.0593     0.824              1             0      0
2025.04.04      1   C    H    0        0        6       -0.05       0.714              1             0      0
2025.04.04      1   C    C    9.2605  -0.4591  37.7369  -0.075      0.4235             1             0      1
2025.04.04      1   N    H    0        0        6       -0.0395     0.7276             1             0      0
2025.04.04      1   N    C    7.4487  -0.2709  29.9009  -0.115      0.84               1             0      1
2025.04.04      1   N    N    9.7308  -0.1     19.085   -0.1791     1                  1             0      1
2025.04.04      1   O    H    0        0        6       -0.0657     0.5514             1             0      0
2025.04.04      1   O    C    7.0303  -0.1613  10.8851  -0.1463     1                  1             0      0
2025.04.04      1   O    N    7.0255  -0.4462  34.9336  -0.1937     0.2                1             0      1
2025.04.04      1   O    O    7.6487  -0.1244  29.6439  -0.1302     0.9114             1             0      1


#reaxff_off-diagonal_parameters CHNO_HNS_2014

!Version      Ref   I    J      Dij    R0,pi    R0,pi-pi    R0,sigma    RvdW    alpha
!---------  -----  ---  ---  ------  -------  ----------  ----------  ------  -------
2025.04.04      1   C    H   0.1219  -1          -1           1.1203  1.4      9.8442
2025.04.04      1   N    H   0.048   -1          -1           1.0156  2.3      9.005
2025.04.04      1   N    C   0.1398   1.1446      1.1216      1.4778  1.9263  10.1847
2025.04.04      1   O    H   0.0344  -1          -1           0.9013  1.68    10.3247
2025.04.04      1   O    C   0.1131   1.1342      1.0621      1.2775  1.8523   9.8442
2025.04.04      1   O    N   0.0942   1.0984      1.0125      1.3018  1.9531  10.3265


#reaxff_angle_parameters CHNO_HNS_2014

!Version      Ref   I    J     K    Pcoa,1    Ppen,1    Pval,1    Pval,2    Pval,4    Pval,7    Theta0
!---------  -----  ---  ---  ---  --------  --------  --------  --------  --------  --------  --------
2025.04.04      1   H    H     H    0         0        27.9213    5.8635    1.04      0         0
2025.04.04      1   C    H     H    0         0         0         6         1.04      0         0
2025.04.04      1   C    H     C    0         0         3.411     7.735     1.04      0         0
2025.04.04      1   N    H     H    0         0         0.0019    6         1.04      0         0
2025.04.04      1   N    H     C    0         0         0.0019    6.3       1.04      0         0
2025.04.04      1   N    H     N    0         0         0.0019    6         1.04      0         0
2025.04.04      1   O    H     H    0         0         9.7025    6         1.04      0         0
2025.04.04      1   O    H     C    0         0        25         3         1.04      1         0
2025.04.04      1   O    H     N    0         0         0.0019    6         1.04      0         0
2025.04.04      1   O    H     O    0         0         0.0148    6         1.04      0         0
2025.04.04      1   H    C     H    0         0        25.354     3.4508    3         0.005    70.084
2025.04.04      1   C    C     H    0         0        14.3185    6.2977    1.153     0.5645   65.2527
2025.04.04      1   C    C     C    0        15.4141   22.0695    1.6286    1.8089    1.7959   67.2326
2025.04.04      1   N    C     H    0         0        25.8025    3.5718    1.0946    0.06     66.9313
2025.04.04      1   N    C     C    0        50         9.9742    3.592     2.2098    5        61.6894
2025.04.04      1   N    C     N    0         0        35.928     1.7824    4         5        53.0437
2025.04.04      1   O    C     H    0         0        14.2057    4.8649    1.7185    0.3504   65
2025.04.04      1   O    C     C    0        15.9906    7.3771    4.9568    1.001     0.7533   49.5561
2025.04.04      1   O    C     N    0         0        29.6915    1.8611    1.5926    3        67.5853
2025.04.04      1   O    C     O  -24.3902  -42.9758   39.8746    2.5403    2.124     1.774    77.1171
2025.04.04      1   H    N     H    0         0         1.1862    3.977     1         0.0222   58.0387
2025.04.04      1   C    N     H    0         0        29.2262    0.9407    2.6196    0.03     76.9847
2025.04.04      1   C    N     C    0         0        14.3404    1.9702    1         1.3606   68.9764
2025.04.04      1   N    N     H    0         0        40         1.354     2.6397    0.0222   83.5658
2025.04.04      1   N    N     C    0         0        25.7475    0.7287    1.935     2.01     81.8917
2025.04.04      1   N    N     N    0         0        44.3028    1.6659    1.2398    0.7529   90
2025.04.04      1   O    N     H    0         0        40         1.7549    1.0774    0.0222   85.408
2025.04.04      1   O    N     C    0         0        35.0355    1.0724    1.6071    1.6777   76.1086
2025.04.04      1   O    N     N   -0.9193    0        36.3627    1.0967    1         1.6777   83.6527
2025.04.04      1   O    N     O  -10.0963    0        24.7547    1.7946    3.2815    1.6777   80.1274
2025.04.04      1   H    O     H    0         0        10.4737    1.2895    1.1043    0.9924   77.0645
2025.04.04      1   C    O     H    0         0        21.7062    0.4735    1.1793    0.5186   71.5018
2025.04.04      1   C    O     C    0         0        44.75      0.7982    1.0528    3        74.3994
2025.04.04      1   N    O     H    0         0        40         2.0285    1.4477    0.1218   81.0695
2025.04.04      1   N    O     C    0         0        38.5022    1.1738    1.2782    1.631    71.7246
2025.04.04      1   N    O     N    0         0        40         2.3424    1.0061    1.631    79.3317
2025.04.04      1   O    O     H    0         0        23.354     1.5057    1.3023    2.6374   84.9468
2025.04.04      1   O    O     C    0        67.0264   36.6201    2.0201    3         0.7434   77.9854
2025.04.04      1   O    O     N    0         0        35.5413    1.4072    1.1439    1.631    83.0764
2025.04.04      1   O    O     O    0        50        30.4554    0.9953    1.0783    1.631    80.7324


#reaxff_torsion_parameters CHNO_HNS_2014

!Version      Ref   I    J     K    L    Pcot,1    Ptor,1       V1        V2       V3    not_used_1    not_used_2
!---------  -----  ---  ---  ---  ---  --------  --------  -------  --------  -------  ------------  ------------
2025.04.04      1   *    H     H    *    0         0        0         0        0                  0             0
2025.04.04      1   *    C     H    *    0         0        0         0        0                  0             0
2025.04.04      1   H    C     C    H   -2.0697   -5.0019  -0.177    30.0252   0.434              0             0
2025.04.04      1   C    C     C    H   -1.9002   -4.6391  -0.25     31.2596   0.1709             0             0
2025.04.04      1   C    C     C    C   -2.2047   -4.7057  -0.25     11.5822   0.1879             0             0
2025.04.04      1   O    C     C    H   -1        -4.0088  -0.3568   22.6472   0.6045             0             0
2025.04.04      1   O    C     C    C   -2.1688   -2.5     -0.7098   22.2951   0.006              0             0
2025.04.04      1   O    C     C    O   -1        -5.0913  -0.0528    6.815    0.7498             0             0
2025.04.04      1   *    C     C    *   -2        -4        0        50        0.3                0             0
2025.04.04      1   *    N     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.04      1   N    N     C    N   -0.1      -7.5866  -2        90       -0.0279             0             0
2025.04.04      1   *    N     C    *   -3        -4.3407  -0.5473   25.3808   0.9931             0             0
2025.04.04      1   *    N     N    *   -2        -9        2        90       -0.7837             0             0
2025.04.04      1   *    O     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.04      1   H    O     C    H   -2.7501   -3.5697  -2.5      79.698    1                  0             0
2025.04.04      1   H    O     C    C   -1        -8.0821  -1.1953   42.1545  -1                  0             0
2025.04.04      1   H    O     C    O   -3        -4.1777   0.0345   78.9586  -0.681              0             0
2025.04.04      1   C    O     C    H   -2.4641   -2.544   -0.9284   34.3952   0.7285             0             0
2025.04.04      1   C    O     C    C   -1.1766   -2.6456   2.0007   25.5641  -0.0608             0             0
2025.04.04      1   C    O     C    O   -2.9      -3.7586  -2.5      76.0427  -0.0141             0             0
2025.04.04      1   O    O     C    H   -3        -4.4     -0.5583   80        1                  0             0
2025.04.04      1   O    O     C    C   -2.0399   -2.5     -0.0179    5.0603  -0.1894             0             0
2025.04.04      1   O    O     C    O   -3        -3.0293  -2.5      66.3525   0.3986             0             0
2025.04.04      1   *    O     N    *   -2.7831   -6.1274   2        71.9948  -0.8805             0             0
2025.04.04      1   H    O     O    H   -1        -2.6189   2.25     -6.2288   1                  0             0
2025.04.04      1   C    O     O    H   -2.933    -5.2021  -2.5       3.3219   0.718              0             0
2025.04.04      1   C    O     O    C   -2.9      -3.5096   2.5      -0.5332   1                  0             0
2025.04.04      1   O    O     O    H   -1        -2.5      0.4723  -12.4144  -1                  0             0
2025.04.04      1   O    O     O    C   -2.1584   -2.5      0.0531  -17.3983   1                  0             0
2025.04.04      1   O    O     O    O   -1        -2.5     -2.5     -25        1                  0             0
2025.04.04      1   *    O     O    *   -1        -5.1903   0.5511   25.415    1.133              0             0


#reaxff_hydrogen-bond_parameters CHNO_HNS_2014

!Version      Ref   I    J     K    Ehb    Phb3    Rhb     Thb
!---------  -----  ---  ---  ---  -----  ------  -----  ------
2025.04.04      1   N    H     N     -2    19      1.9  1.7976
2025.04.04      1   N    H     O     -2    19      1.9  1.7976
2025.04.04      1   O    H     N     -2    19      1.9  1.7976
2025.04.04      1   O    H     O     -2    19.5    2    1.5

#reference 1
@Author SEAMM
@Date 2025-04-04
ReaxFF forcefield translated from Reax format

??? Reactive MD-force field: c/h/o/s/f/cl Jan30_2012

import from LAMMPS examples/reaxff/HNS

Details about this particular parameterization can be found in
T.-R. Shan, R. R. Wixom, A. P. Thompson,
"Atomistic Simulation of Nanoscale Void-Enhanced Initiation in Hexanitrostilbene",
Proc. 15th International Detonation Symposium, pp. 962-969, SAND Number: SAND2014-15518J

@bibtex @techreport{shan2014nanoscale,
  title={Nanoscale Void-Enhanced Initiation in Hexanitrostilbene: Reactive Molecular Dynamics Simulations.},
  author={Shan, Tzu-Ray and Wixom, Ryan R and Thompson, Aidan Patrick},
  year={2014},
  institution={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

#end
