!MolSSI forcefield 1


#define reaxff/CHNOFSClNiPt_FC_2013

!Version      Ref  Section                          Label
!---------  -----  -------------------------------  ----------------------
2025.04.04      1  metadata			    CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_general_parameters        CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_atomic_parameters_1-8     CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_atomic_parameters_9-16    CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_atomic_parameters_17-24   CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_atomic_parameters_25-32   CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_bond_parameters_1-8       CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_bond_parameters_9-16      CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_off-diagonal_parameters   CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_angle_parameters          CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_torsion_parameters        CHNOFSClNiPt_FC_2013
2025.04.04      1  reaxff_hydrogen-bond_parameters  CHNOFSClNiPt_FC_2013


#metadata CHNOFSClNiPt_FC_2013

!Version      Ref   Parameter       Value   Description
!---------  -----  ------------  ---------  --------------------------------------
2025.04.04      1   ff_form      reaxff     The functional form of the forcefield
2025.04.04      1   charges      qeq/reaxff How charges should be handled


#reaxff_general_parameters CHNOFSClNiPt_FC_2013

!Version      Ref   Parameter       Value  Description
!---------  -----  ------------  --------  --------------------------------------
2025.04.04      1   BO_cutoff      0.1     Cutoff for bond order (*100)
2025.04.04      1     Pboc,1      50       Overcoordination parameter 1
2025.04.04      1     Pboc,2       9.5469  Overcoordination parameter 2
2025.04.04      1     Pcoa,2      26.5405  Valency angle conjugation parameter
2025.04.04      1     Pcoa,3       2.6962  Valency angle conjugation parameter
2025.04.04      1     Pcoa,4       2.1365  Valency angle conjugation parameter
2025.04.04      1     Pcot,2       2.1645  Conjugation
2025.04.04      1      Pfe1        2.8793  Fe dimer correction?
2025.04.04      1     Plp,1        6.0891  Valency angle/lone pair parameter
2025.04.04      1    Povun,3      50       Overcoordination parameter
2025.04.04      1    Povun,4       0.6991  Overcoordination parameter
2025.04.04      1    Povun,6       1.0588  Over/undercoordination parameter 6
2025.04.04      1    Povun,7      12.1176  Over/undercoordination parameter 7
2025.04.04      1    Povun,8      13.3056  Over/undercoordination parameter 8
2025.04.04      1     Ppen,2       6.929   Double bond/angle parameter
2025.04.04      1     Ppen,3       0.3842  Double bond/angle parameter: overcoord
2025.04.04      1     Ppen,4       2.9294  Double bond/angle parameter: overcoord
2025.04.04      1     Ptor,2       5.7796  Torsion/BO parameter
2025.04.04      1     Ptor,3      10       Torsion overcoordination
2025.04.04      1     Ptor,4       1.9487  Torsion overcoordination
2025.04.04      1    Ptrip,1     -70.5044  Triple bond stabilization parameter 1
2025.04.04      1    Ptrip,2       4.6     Triple bond stabilisation parameter 2
2025.04.04      1    Ptrip,3       6.8702  Triple bond stabilisation parameter
2025.04.04      1    Ptrip,4       1.7224  Triple bond stabilisation parameter
2025.04.04      1    Pval,10       2.0384  Valency angle parameter
2025.04.04      1     Pval,7      33.8667  Valency undercoordination
2025.04.04      1     Pval,8       1.8512  Valency/lone pair parameter
2025.04.04      1     Pval,9       1.0563  Valency angle
2025.04.04      1     PvdW,1       1.5591  vdWaals shielding
2025.04.04      1  Rtaper,lower    0       Lower Taper-radius
2025.04.04      1  Rtaper,upper   10       Upper Taper-radius
2025.04.04      1      kc2        60.485   C2-correction
2025.04.04      1   not_used_1     6.1431  Not used
2025.04.04      1   not_used_2    -2.4837  Not used
2025.04.04      1   not_used_3    -1.2327  Conjugation 0 (not used)
2025.04.04      1   not_used_4     0.5     Not used
2025.04.04      1   not_used_5    20       Not used
2025.04.04      1   not_used_6     5       Molecular energy (not used)
2025.04.04      1   not_used_7     0       Molecular energy (not used)


#reaxff_atomic_parameters_1-8 CHNOFSClNiPt_FC_2013

!Version      Ref   Center     Acore,2     C_i     Dij    Ecore,2       Hat    Pboc,3    Pboc,4    Pboc,5
!---------  -----  --------  ---------  ------  ------  ---------  --------  --------  --------  --------
2025.04.04      1     H              0  1.0698  0.0598          0   54.0596    2.1457    1.3986    0.0003
2025.04.04      1     C              0  0.8563  0.1923          0  186.172    34.9357    9.0068   13.5366
2025.04.04      1     N              0  0.9745  0.1376          0  139.984     3.0696    2.1961    2.7683
2025.04.04      1     O              0  0.9745  0.1023          0   70.1357    3.2532    2.7162    0.0021
2025.04.04      1     F              0  0       0.12            0   33.1268    4.1799    6.9821    1.0561
2025.04.04      1     S              0  0.9745  0.2099          0   71.1843   23.2859    5.7487   12.7147
2025.04.04      1     Cl             0  0.8563  0.23            0   42.63      5.2294    6.2293    0.1542
2025.04.04      1     Ni             0  0.8563  0.188           0   95.63      0.6762   50.6786    0.0981
2025.04.04      1     Pt             0  0.8563  0.3309          0  142.63      3.2757   26.235     0.1586


#reaxff_atomic_parameters_9-16 CHNOFSClNiPt_FC_2013

!Version      Ref   Center     Phbond    Plp,2    Povun,2    Povun,5    Pval,3    Pval,5    R0,alpha    R0,pi
!---------  -----  --------  --------  -------  ---------  ---------  --------  --------  ----------  -------
2025.04.04      1     H             1   0        -15.7683     0         2.1488    2.8793      0.8873  -0.1
2025.04.04      1     C             0   0         -2.8983    30         2.5675    2.9663      1.3831   1.1363
2025.04.04      1     N             2  13.7673    -4.3875    32.2482    2.6192    2.8793      1.2333   1.1748
2025.04.04      1     O             2  -1.01      -3.6141    37.5       2.7025    2.9225      1.245    1.0548
2025.04.04      1     F             0  35         -7.3        9.2533    2.6656    2.9225      1.21    -0.1
2025.04.04      1     S             2   9.7177   -11         52.9998    2.7466    2.8793      1.9405   1.5479
2025.04.04      1     Cl            0   0        -10.208      0         2.9867    2.5791      1.85    -1
2025.04.04      1     Ni            0   0         -3.7733     0         3.6035    2.5791      1.8201   0.1
2025.04.04      1     Pt            0   0        -13          0         1.7934    2.5791      1.982   -1


#reaxff_atomic_parameters_17-24 CHNOFSClNiPt_FC_2013

!Version      Ref   Center     R0,pi-pi    Rcore,2    RvdW    Val    Val,angle    Val,boc    Val,e    alpha
!---------  -----  --------  ----------  ---------  ------  -----  -----------  ---------  -------  -------
2025.04.04      1     H         -0.1             0  1.542       1            1     1             1   8.191
2025.04.04      1     C          1.2071          0  1.8814      4            4     4             4   9.7821
2025.04.04      1     N          1.0433          0  1.9324      3            4     4             5  10.0667
2025.04.04      1     O          0.9049          0  2.3878      2            4     4             6  10.575
2025.04.04      1     F         -1               0  1.8601      1            4     4             7  11.5
2025.04.04      1     S          1.4601          0  2.0677      2            4     6.2998        6   9.9575
2025.04.04      1     Cl        -1               0  2.0155      1            1     1             7  11.5
2025.04.04      1     Ni        -1               0  1.9449      2            2     8             2  12.1594
2025.04.04      1     Pt        -1               0  2.0423      2            2     5             2  12.3677


#reaxff_atomic_parameters_25-32 CHNOFSClNiPt_FC_2013

!Version      Ref   Center     alpha_e    beta     chi      eta    gamma    gamma,w         m    not_used_1
!---------  -----  --------  ---------  ------  ------  -------  -------  ---------  --------  ------------
2025.04.04      1     H              0  1.0338  3.5768  10.5896   0.6883    30.9706    1.008       121.125
2025.04.04      1     C              0  1.0564  5.9666   7        0.9        2.1317   12            79.5548
2025.04.04      1     N              0  1.0183  6.8418   6.3404   0.8596     7.8431   14           100
2025.04.04      1     O              0  1.0493  8.5      7.56     1.0903    32.3923   15.999       116.077
2025.04.04      1     F              0  1.0493  9       15        0.3        7.5      18.9984        0.2
2025.04.04      1     S              0  1.0338  5.621    8.2545   1.0336     4.9055   32.06        112.142
2025.04.04      1     Cl             0  1.0338  8.5038   8.0852   0.8218     8.133    35.45          0
2025.04.04      1     Ni             0  1.0338  4.8038   7.3852   0.8218     3.8387   58.69          0
2025.04.04      1     Pt             0  1.0338  5.6538   6.2512   0.3738     6.0083  195.08          0


#reaxff_bond_parameters_1-8 CHNOFSClNiPt_FC_2013

!Version      Ref   I    J     13_boc     De,pi    De,pi-pi    De,sigma    Pbe,1    Pbe,2    Pbo,2    Pbo,3
!---------  -----  ---  ---  --------  --------  ----------  ----------  -------  -------  -------  -------
2025.04.04      1   H    H          1    0           0         168.234   -0.2191   6.1152   6        1
2025.04.04      1   C    H          1    0           0         181.908   -0.4768  12.8085   6.9928   1
2025.04.04      1   C    C          1   96.3926     76.4404    143.388   -0.7767   0.4271   6.7452  -0.1116
2025.04.04      1   N    H          1    0           0         231.817   -0.3364   8.891    6.5754   1
2025.04.04      1   N    C          1  140.218      79.9745    134.121    0.0163   0.1387   5.0825  -0.3681
2025.04.04      1   N    N          1   82.5526    152.534     157.938    0.401    0.1578   5.4271  -0.1509
2025.04.04      1   O    H          1    0           0         163.104   -0.4155   1.938    4.3082   1
2025.04.04      1   O    C          1  107.458      23.3136    158.695   -0.424    0.5322   5.245   -0.3113
2025.04.04      1   O    N          1  169.455      40         130.86     0.3837   1        6.8773  -0.3579
2025.04.04      1   O    O          1  230.732      50.8293    200        0.2506   0.3451   5.5     -0.1055
2025.04.04      1   F    H          1    0           0           0       -0.4643  12.371    8.598    1
2025.04.04      1   F    C          1    0           0         237.878   -0.7438   3.6661   5.4719  -0.25
2025.04.04      1   F    N          1    0           0           0       -0.4643  12.371    8.598    1
2025.04.04      1   F    O          1    0           0           0        0.25     0.4     10       -0.25
2025.04.04      1   F    F          1    0           0         250.077    0.2298   0.1167   7.3516  -0.25
2025.04.04      1   S    H          1    0           0         136.105   -0.4669  10.573    7        1
2025.04.04      1   S    C          1   56.4134     39.0716    128.796    0.0688   0.1955   6.6386  -0.3587
2025.04.04      1   S    N          1  180           0         130        0.5      0.4      6       -0.25
2025.04.04      1   S    O          1  220          40         165.331    0.7131   0.8027   5.6108  -0.2748
2025.04.04      1   S    F          1    0           0           0        0.25     0.4     10       -0.25
2025.04.04      1   S    S          1   93.7006     68.686      96.1871   0.0955   0.2723   6.4757  -0.2373
2025.04.04      1  Cl    H          0    0           0          50.6675   0.0004   1        5.1596  -0.2
2025.04.04      1  Cl    C          0    0           0          50.6675   0.0004   1        5.1596  -0.2
2025.04.04      1  Cl    N          0    0           0          50.6675   0.0004   1        5.1596  -0.2
2025.04.04      1  Cl    O          0    0           0          50.6675   0.0004   1        5.1596  -0.2
2025.04.04      1  Cl   Cl          0    0           0         125.668    0.0004   1        7       -0.2
2025.04.04      1  Ni    H          1    0           0         114.757   -0.8939   0.1054   5.0815   1
2025.04.04      1  Ni    C          1    9.0383      0          83.581    0.2531   1.4085   4.5683  -0.1113
2025.04.04      1  Ni    O          1    0           0         118.7     -0.1042   0.828    5.6326  -0.25
2025.04.04      1  Ni   Ni          0    0           0          91.222   -0.2538   1.4651   4.3908  -0.2
2025.04.04      1  Pt    H          1    0           0         158.022   -0.2597  36.8276  10.5233   1
2025.04.04      1  Pt    C          1    0           0         164.442   -0.0754   0.9325   7.3578  -0.2
2025.04.04      1  Pt    N          1    0           0         183.324    0.5441  -0.0634   5       -0.2
2025.04.04      1  Pt    O          1    0           0         184.045   -0.6623   0.6439   5       -0.2
2025.04.04      1  Pt    F          1    0           0          -0.01     0.9248   0.3064   8.4146  -0.25
2025.04.04      1  Pt    S          1    0           0           0        0.25     0.4     10       -0.25
2025.04.04      1  Pt   Cl          0    0           0         140.667    0.0004   1        5.1596  -0.2
2025.04.04      1  Pt   Ni          0    0           0          68.1705   0.9869   0.2118   4       -0.2
2025.04.04      1  Pt   Pt          0    0           0         122.137   -0.3578   0.9897   5.4801  -0.2


#reaxff_bond_parameters_9-16 CHNOFSClNiPt_FC_2013

!Version      Ref   I    J     Pbo,4    Pbo,5    Pbo,6    Pbo_1    Povun,1    not_used_1    not_used_2    ovc
!---------  -----  ---  ---  -------  -------  -------  -------  ---------  ------------  ------------  -----
2025.04.04      1   H    H    0        0        6       -0.0889     1.0062             1             0      0
2025.04.04      1   C    H    0        0        6       -0.0608     0.7499             1             0      0
2025.04.04      1   C    C    9.0638  -0.471   34.99    -0.084      0.5108             1             0      1
2025.04.04      1   N    H    0        0        6       -0.0327     0.4402             1             0      0
2025.04.04      1   N    C    7.1611  -0.1428  27.0617  -0.1        0.2                1             0      1
2025.04.04      1   N    N   11.9186  -0.1034  12.4261  -0.0861     0.5828             1             0      1
2025.04.04      1   O    H    0        0        6       -0.0778     0.3607             0             0      0
2025.04.04      1   O    C    7       -0.1743  10.8209  -0.1447     1                  1             0      0
2025.04.04      1   O    N    7.0004  -0.1639  35       -0.1193     0.2                1             0      1
2025.04.04      1   O    O    9       -0.1     29.7503  -0.1225     0.6051             1             0      1
2025.04.04      1   F    H    0        0        6       -0.1008     0.6151             1             0      0
2025.04.04      1   F    C   15       -0.5     35       -0.08       1.046              1             0      1
2025.04.04      1   F    N    0        0        6       -0.0098     0.6151             1             0      0
2025.04.04      1   F    O   15       -0.5     45       -0.1        0.6                1             0      1
2025.04.04      1   F    F   15       -0.35    25       -0.1506     0.8427             1             0      1
2025.04.04      1   S    H    0        0        6       -0.1        0.3803             1             0      1
2025.04.04      1   S    C    6.2148  -0.4463  31.1766  -0.077      0.453              1             0      1
2025.04.04      1   S    N    9       -0.2     40       -0.1        0.3                1             0      1
2025.04.04      1   S    O    8.3393  -0.2406  22.1005  -0.1043     0.2                1             0      1
2025.04.04      1   S    F   15       -0.5     45       -0.1        0.6                1             0      1
2025.04.04      1   S    S    9.7875  -0.4781  17.8574  -0.095      0.6                1             0      1
2025.04.04      1  Cl    H   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Cl    C   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Cl    N   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Cl    O   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Cl   Cl   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Ni    H    0        0        6       -0.1196     0.1256             1             0      0
2025.04.04      1  Ni    C   13.39    -0.2     16       -0.1436     0.0529             1             0      1
2025.04.04      1  Ni    O   15       -0.2     16       -0.1013     0.1724             1             0      1
2025.04.04      1  Ni   Ni   15       -0.2     16       -0.1435     0.2688             1             0      0
2025.04.04      1  Pt    H    0        0        6       -0.0837     0.2532             1             0      0
2025.04.04      1  Pt    C   15       -0.2     16       -0.1809     0.4351             1             0      1
2025.04.04      1  Pt    N   15       -0.2     16       -0.1558     0.6888             1             0      1
2025.04.04      1  Pt    O   15       -0.2     16       -0.1422     0.0151             1             0      1
2025.04.04      1  Pt    F   25       -0.35    35       -0.1903     0.1231             1             0      1
2025.04.04      1  Pt    S   15       -0.5     45       -0.1        0.6                1             0      1
2025.04.04      1  Pt   Cl   15       -0.2     16       -0.1062     0.3115             1             0      0
2025.04.04      1  Pt   Ni   15       -0.2     16       -0.2148     0.01               1             0      0
2025.04.04      1  Pt   Pt   15       -0.2     16       -0.0853     0.2877             1             0      0


#reaxff_off-diagonal_parameters CHNOFSClNiPt_FC_2013

!Version      Ref   I    J      Dij    R0,pi    R0,pi-pi    R0,sigma    RvdW    alpha
!---------  -----  ---  ---  ------  -------  ----------  ----------  ------  -------
2025.04.04      1   C    H   0.1188  -1          -1           1.1203  1.4017   9.8545
2025.04.04      1   N    H   0.1059  -1          -1           0.9598  1.829    9.7818
2025.04.04      1   N    C   0.1447   1.1885      1.1363      1.3436  1.8766   9.799
2025.04.04      1   O    H   0.0299  -1          -1           0.9093  1.3153  10.9102
2025.04.04      1   O    C   0.1156   1.1352      1.0706      1.2854  1.852    9.8317
2025.04.04      1   O    N   0.1048   1.1096      1.0206      1.3173  2.0003  10.122
2025.04.04      1   F    H   0.0431  -1          -1           0.5386  1.7204  10.3632
2025.04.04      1   F    C   0.1071  -1          -1           1.3176  1.6243  11.0402
2025.04.04      1   S    H   0.0895  -1          -1           1.464   1.6239  10.0104
2025.04.04      1   S    C   0.1408   1.3021      1.4031      1.7986  1.8161   9.9393
2025.04.04      1   S    N   0.1505   1.4        -1           1.8     1.9     10.5104
2025.04.04      1   S    O   0.225    1.4011     -1           1.4546  1.7911  10.2423
2025.04.04      1  Ni    H   0.0366  -1          -1           1.227   1.7306  11.1019
2025.04.04      1  Ni    C   0.08     1.4005     -1           1.5504  1.7085  10.0895
2025.04.04      1  Ni    O   0.0504  -1          -1           1.4423  1.7959  11.7893
2025.04.04      1  Pt    H   0.092   -1          -1           1.7404  1.6015  11.1362
2025.04.04      1  Pt    C   0.1204  -1          -1           1.8982  1.6025  13.6892
2025.04.04      1  Pt    N   0.1     -1          -1           1.5743  2.0294  12.2593
2025.04.04      1  Pt    O   0.1042  -1          -1           1.5     2.0014  10.3651
2025.04.04      1  Pt   Cl   0.1847  -1          -1           1.7524  2.1006  11.0261
2025.04.04      1  Pt   Ni   0.1919  -1          -1           1.8319  2.1352  12.2879


#reaxff_angle_parameters CHNOFSClNiPt_FC_2013

!Version      Ref   I    J     K    Pcoa,1    Ppen,1    Pval,1    Pval,2    Pval,4    Pval,7    Theta0
!---------  -----  ---  ---  ---  --------  --------  --------  --------  --------  --------  --------
2025.04.04      1   H    H     H    0         0        27.9213    5.8635    1.04      0         0
2025.04.04      1   C    H     H    0         0         0         6         1.04      0         0
2025.04.04      1   C    H     C    0         0         7.5       5         1.04      0         0
2025.04.04      1   N    H     H    0         0         0.0019    6         1.04      0         0
2025.04.04      1   N    H     C    0         0         0.0019    6         1.04      0         0
2025.04.04      1   N    H     N    0         0         0.0019    6         1.04      0         0
2025.04.04      1   O    H     H    0         0        15         2.297     1.3268    0         0
2025.04.04      1   O    H     C    0         0        25         3         1.04      1         0
2025.04.04      1   O    H     N    0         0         0.0019    6         1.04      0         0
2025.04.04      1   O    H     O    0         0         4.4124    2.5758    2.9884    0         0
2025.04.04      1   S    H     C    0         0         0.0019    6         1.04      0         0
2025.04.04      1  Ni    H     H    0         0        26.3327    4.6867    1.0404    0.8177    0
2025.04.04      1  Ni    H     C    0         0         0.2811    1.1741    3.8138    0.9136    0
2025.04.04      1  Ni    H     O    0.5       0         7.1233    1.9895    1.1       0.3233    0
2025.04.04      1  Ni    H    Ni    0         0        60         1.8471    1.8931    0.6331    0
2025.04.04      1  Pt    H     H    0         0        34.391     1.7927    1.7376   -0.356     0
2025.04.04      1  Pt    H     C    0         0         1         0.3609    2.6479    0.2947    0
2025.04.04      1  Pt    H     O    0         0        48.362     2         1.25      1         0
2025.04.04      1  Pt    H    Cl    0         0        35         3         1.04      0         0
2025.04.04      1  Pt    H    Pt    0         0        15.2364    3.1423    2.2363    0.8301    0
2025.04.04      1   H    C     H    0         0        24.9703    3.7807    3.0461    0.1335   73.2608
2025.04.04      1   C    C     H    0         0        14.2108    6.2512    1.1022    0.01     72.1533
2025.04.04      1   C    C     C    0        17.4509   38.5829    0.7209    1.067     0.1409   72.7917
2025.04.04      1   N    C     H    0         0        31.0883    2.6184    1.05      0.0755   74.2929
2025.04.04      1   N    C     C    0        50        12.4661    7         1.188     3        66.1305
2025.04.04      1   N    C     N    0         0        12.4661    7         1.188     3        64.1581
2025.04.04      1   O    C     H    0         0        13.8815    5.0583    1.49      0.4985   65
2025.04.04      1   O    C     C    0        10.2661    7.1713    4.3889    1.0463    0.7171   49.6811
2025.04.04      1   O    C     N    0         0        12.4661    7         1.188     3        73.9544
2025.04.04      1   O    C     O  -25.3063  -46.1315   40.1718    2.9802    2.2503    1.617    77.7473
2025.04.04      1   F    C     H    0         0        10         2         1.04      1        69.6421
2025.04.04      1   F    C     C    0         0        35.8484    6.6125    3         0.9453   74.0446
2025.04.04      1   F    C     O    0         0        35         2         1.25      1        70
2025.04.04      1   F    C     F    0         0        49.0744    5.9913    2.302     0.7835   77.8443
2025.04.04      1   S    C     H    0         0        29.4225    2.1326    3         0.5      63.3289
2025.04.04      1   S    C     C    0.1463    0        33.4273    1.7018    1.6178    0.5      74.418
2025.04.04      1   S    C     F    0         0        35         3.4223    1.2002    1.355    70
2025.04.04      1  Ni    C     H    0         0        45         0.6271    1         3        84.0006
2025.04.04      1  Ni    C     C    0         0        12.6504    1.8145    1.5298    0.6154   87.6241
2025.04.04      1  Ni    C     O    0         0        25         1         1.25      1        70
2025.04.04      1  Ni    C    Ni    0         0        40.4895    1.6455    1.7667    0.01    100
2025.04.04      1  Pt    C     H    0         0        14.6779    8         1.5559    0.1      31.8742
2025.04.04      1  Pt    C     C    0         0        27.7661    4.1587    2.7036    0.1071   47.5496
2025.04.04      1  Pt    C     O    0         0        28.9984    9.4291    1.1      -0.4379  105.753
2025.04.04      1  Pt    C     S    0         0        35         3.4223    1.2002    1.355    70
2025.04.04      1  Pt    C    Pt    0         0        20.4375    5.6452    1.05      0.1      32.1368
2025.04.04      1   H    N     H    0         0        12.0168    5.0132    1.1243    0.0222   70.8687
2025.04.04      1   C    N     H    0         0        25.5067    1.1003    1.0369    0.0222   69.1106
2025.04.04      1   C    N     C    0         0        22.0295    1.4442    1.05      1.6777   66.033
2025.04.04      1   N    N     H    0         0        43.4766    1.5328    1.05      0.0222   83.0104
2025.04.04      1   N    N     C    0         0         8.6043    1.6495    1.05      1.6777  104.133
2025.04.04      1   N    N     N    0         0        14.8267    5.2794    1.05      1.6777   75.0538
2025.04.04      1   O    N     H    0         0        40.0712    2.2396    1.0369    0.0222   81.3686
2025.04.04      1   O    N     C    0         0        33.0381    0.5787    1.05      1.6777  103.32
2025.04.04      1   O    N     N   -0.9193    0        43.7354    1.1572    1.05      1.6777   74.86
2025.04.04      1   O    N     O  -18.0069    0        42.1786    1.7845    1.05      1.6777   74.1978
2025.04.04      1   H    O     H    0         0         4.8342    7.1628    1.5948    2.9933   77.3619
2025.04.04      1   C    O     H    0         0        20.9562    0.3864    1.6924    0.005    70.188
2025.04.04      1   C    O     C    0         0        44.7275    0.7354    1.0684    3        73.5312
2025.04.04      1   N    O     H    0         0        18.7919    0.9833    1.05      0.1218   75.6201
2025.04.04      1   N    O     C    0         0        31.4554    0.9953    1.0783    1.631    82.489
2025.04.04      1   N    O     N    0         0        31.4554    0.9953    1.1519    1.631    89.7071
2025.04.04      1   O    O     H    0         0        25         2         1.168     1        75.6935
2025.04.04      1   O    O     C    0        67.6777   36.3701    1.8943    3         0.7351   79.4761
2025.04.04      1   O    O     N    0         0        31.4554    0.9953    1.0783    1.631    84.3637
2025.04.04      1   O    O     O    0        50        30.4554    0.9953    1.0783    1.631    80.7324
2025.04.04      1   S    O     H    0         0        17.5       3.5       3         1.977    90
2025.04.04      1   S    O     C    0         0        36.2016    1.7948    3         0.4304   58.9977
2025.04.04      1   S    O     O    0         0        31.0715    3.559     1.1776    0.8161   83.9753
2025.04.04      1  Ni    O     H    0.5       0        16.2484    2.5832    1.9017    0.01     29.3808
2025.04.04      1  Ni    O     C    0         0        25         1         1.25      1        70
2025.04.04      1  Ni    O     O    0         0        31.1442    5         2.0931    0.5686   90
2025.04.04      1  Ni    O    Ni    0         0         5.2354    0.5469    1.04      1.5478   42.4507
2025.04.04      1  Pt    O     H    0         0        43.6629    6.3865    1.1266    2.9392   83.3202
2025.04.04      1  Pt    O     C    0         0        49.8841    9.8946    1.1       3.6749   88.1962
2025.04.04      1  Pt    O     O    0         0        46.3505    1.2281    1.7101    0.6601   88.7743
2025.04.04      1  Pt    O     S    0         0        10         1         2.8838    0.1      70
2025.04.04      1  Pt    O    Pt    0         0        15.9175    8.8644    1.5295    0.4997   96.8452
2025.04.04      1   C    F     C    0         0        19.9962    3.2299    1.1537    2.1012    0
2025.04.04      1   F    F     C    0         0        25         1         1.04      1         0
2025.04.04      1   H    S     H    0         0         5.1317    0.4377    3         0.5      83.8555
2025.04.04      1   C    S     H    0         0        38.3109    1.2492    1.1       0.5      85.9449
2025.04.04      1   C    S     C    0.1463    0        28.2036    1.7073    1.6453    0.5      79.7037
2025.04.04      1   O    S     C    0         0        35         3.4223    1.2002    1.355    70
2025.04.04      1   O    S     O   -2.3089    0        22.5308    7.4511    2.0914    2.8609   81.0957
2025.04.04      1   S    S     H    0         0        32.1121    2.0242    2.8568    0.5      97.0064
2025.04.04      1   S    S     C    0.1463    0        40         2.9274    1.383     0.5      85.6645
2025.04.04      1   H   Ni     H    0         0        30         0.9614    2.2693    1.9664  106.397
2025.04.04      1   C   Ni     H    0         0        10.9373    2.52      1         1.8558   97.5742
2025.04.04      1   C   Ni     C    0         0        16.6806    0.7981    1.0711    0.963    62.5
2025.04.04      1   O   Ni     C    0         0        25         1         1.25      1        70
2025.04.04      1   O   Ni     O    0         0        27.4219    1.6709    2.5673    0.0369   49.6374
2025.04.04      1  Ni   Ni     H    0         0       -27.2489    8.3752    1.0004    0.8112  180
2025.04.04      1  Ni   Ni     C    0         0         3.1824    0.7016    2.2665    0.7465    5.0994
2025.04.04      1  Ni   Ni     O    0         0         2.4303    3.7193    1.995     0.8924   39.2561
2025.04.04      1   H   Pt     H    0         0        50         1.6748    1.1       0.6983  115.232
2025.04.04      1   C   Pt     H    0.5       0         1         0.2       1.1404    1.2901   80.6353
2025.04.04      1   C   Pt     C    0         0         7.4679    1.6697    2.2937    1.0031   37.5291
2025.04.04      1   O   Pt     H    0.5       0        49.7995    4.1312    1.1       1.4682   32.0466
2025.04.04      1   O   Pt     C    0         0        31.3538    3.2706    1.1575    2.2596   89.0446
2025.04.04      1   O   Pt     O    0         0        42.2173    0.5       1.3157    0.3706   54.6586
2025.04.04      1  Pt   Pt     H    0         0       -25        20.0057    1.1       1.4     180
2025.04.04      1  Pt   Pt     C    0         0         1         0.2       2.9993    0.974    45.9456
2025.04.04      1  Pt   Pt     O    0         0        41.1348    2.245     1.9235    0.1218   94.9741


#reaxff_torsion_parameters CHNOFSClNiPt_FC_2013

!Version      Ref   I    J     K    L    Pcot,1    Ptor,1       V1        V2       V3    not_used_1    not_used_2
!---------  -----  ---  ---  ---  ---  --------  --------  -------  --------  -------  ------------  ------------
2025.04.04      1   *    H     H    *    0         0        0         0        0                  0             0
2025.04.04      1   *    C     H    *    0         0        0         0        0                  0             0
2025.04.04      1   H    C     C    H   -2.4652   -4.8828  -0.2833   31.2867   0.2965             0             0
2025.04.04      1   C    C     C    H   -2.7007   -4.8555  -0.4614   29.0459   0.2551             0             0
2025.04.04      1   C    C     C    C   -1.9524   -6.2875  -0.5      53.0886  -0.1335             0             0
2025.04.04      1   O    C     C    H   -1        -3.9603   0.0646   24.3195   0.6259             0             0
2025.04.04      1   O    C     C    C   -1.9066   -2.5     -0.3495   22.2142  -0.2959             0             0
2025.04.04      1   O    C     C    O   -1.018    -5.1924  -0.5456    5.5756   0.8433             0             0
2025.04.04      1   F    C     C    H   -1.7255  -10.5765   0        49.3871   0.2                0             0
2025.04.04      1   F    C     C    C   -1.7255  -11.5274   0.5       0.1      0.4683             0             0
2025.04.04      1   F    C     C    F   -1.7255   -4.8579  -0.5      95.4727  -0.208              0             0
2025.04.04      1  Ni    C     C    H    0        -4        0        21.7038   0.01               0             0
2025.04.04      1  Ni    C     C    C    0        -6        0         5        0.4                0             0
2025.04.04      1  Ni    C     C   Ni    0        -4        0        44.3024   0.4                0             0
2025.04.04      1  Pt    C     C    H    0        -7.0766   2.5      50        2                  0             0
2025.04.04      1  Pt    C     C    C    0        -3.6935   0.5732   40.5542   0.7425             0             0
2025.04.04      1  Pt    C     C   Pt    0        -3.4787  -1.0102   40.489    0.01               0             0
2025.04.04      1   *    C     C    *   -2        -4        0        50        0.3                0             0
2025.04.04      1   *    N     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.04      1   N    N     C    N   -2        -6.1782  -5.5181    8.9706   0.0004             0             0
2025.04.04      1   *    N     C    *   -2        -6.6098  -2.4242  128.164    0.3739             0             0
2025.04.04      1   *    N     N    *   -2        -2.8272  -0.3244   27.7086   0.0039             0             0
2025.04.04      1   *    O     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.04      1   H    O     C    H   -2.9929   -3.5539  -2.5      70.0597   1                  0             0
2025.04.04      1   H    O     C    C   -1        -8.1821  -1.4358   36.783   -1                  0             0
2025.04.04      1   H    O     C    O   -3        -4.21     0.216    72.7707  -0.7087             0             0
2025.04.04      1   H    O     C   Pt   -1        -4.7886   0.0654   10.5105   0.01               0             0
2025.04.04      1   C    O     C    H   -2.1641   -2.5714  -1.3959   34.5053   0.72               0             0
2025.04.04      1   C    O     C    C   -1        -2.6533   1.7555   27.9267   0.0072             0             0
2025.04.04      1   C    O     C    O   -3        -3.8301  -1.9889   76.482   -0.1796             0             0
2025.04.04      1   O    O     C    H   -3        -4.059    0.1933   80        1                  0             0
2025.04.04      1   O    O     C    C   -2.1085   -2.5      0.6852   11.2819  -0.4784             0             0
2025.04.04      1   O    O     C    O   -3        -3.1631  -2.5      71.0772   0.2542             0             0
2025.04.04      1   *    O     N    *   -2.7203   -7.0465   1.4816   55.6641   0.0004             0             0
2025.04.04      1   H    O     O    H   -1        -2.5      2.5      -4        0.9                0             0
2025.04.04      1   C    O     O    H   -2.9586   -5.4467  -2.5      -3.3822   0.7004             0             0
2025.04.04      1   C    O     O    C   -2.8858   -3.4297   2.5      -0.6002   1                  0             0
2025.04.04      1   O    O     O    H   -1        -2.5      0.8302   -4       -0.7763             0             0
2025.04.04      1   O    O     O    C   -1.7479   -2.5      1.2329   -4        1                  0             0
2025.04.04      1   O    O     O    O   -1        -2.5     -2.5      -4        1                  0             0
2025.04.04      1  Ni    O     O   Ni    0        -4        0.0509   30        0.5                0             0
2025.04.04      1  Pt    O     O    H   -1        -2.571    2.5       8.9261   2                  0             0
2025.04.04      1  Pt    O     O   Pt   -1        -4.2239   1.8548   50        0.01               0             0
2025.04.04      1   *    O     O    *   -1        -5.1903   0.5511   25.415    1.133              0             0
2025.04.04      1   *    F     C    *    0        -4        4        45.8264   0.9                0             0
2025.04.04      1   *    F     F    *    0        -4        4        45.8264   0.9                0             0
2025.04.04      1   *    S     H    *    0         0        0         0        0                  0             0
2025.04.04      1   *    S     C    *    0        -2.7171   3.3423   30.3435   0.0365             0             0
2025.04.04      1   O    S     O    H   -1       -10        2.5       2.5      0.2237             0             0
2025.04.04      1   *    S     O    *   -1       -10       -2.5      50       -0.5                0             0
2025.04.04      1   *    S     S    *    0        -2.2056  -0.0555   -5        0.1515             0             0
2025.04.04      1   H   Ni     C    C    0        -5.9539   0         5.1676   0.01               0             0
2025.04.04      1   C   Ni     C    H    0        -6        0         5.25     0.01               0             0
2025.04.04      1   C   Ni     C    C    0        -5.9539   0         5.1676   0.01               0             0
2025.04.04      1  Pt   Pt     O    H    0        -5.2275   0         0.01     0.01               0             0


#reaxff_hydrogen-bond_parameters CHNOFSClNiPt_FC_2013

!Version      Ref   I    J     K      Ehb     Phb3     Rhb     Thb
!---------  -----  ---  ---  ---  -------  -------  ------  ------
2025.04.04      1   N    H     N  -4.1846  19.1627  1.8075  3.0582
2025.04.04      1   N    H     O  -3.5421  19.1627  1.8738  3.0582
2025.04.04      1   N    H     S  -2       19.1627  1.5     3.0582
2025.04.04      1   O    H     N  -3.8907  19.1627  1.6658  3.0582
2025.04.04      1   O    H     O  -2.3549  19.1627  2.1845  3.0582
2025.04.04      1   O    H     S  -2       19.1627  1.5     3.0582
2025.04.04      1   S    H     N  -2       19.1627  1.5     3.0582
2025.04.04      1   S    H     O  -2       19.1627  1.5     3.0582
2025.04.04      1   S    H     S  -2       19.1627  1.5     3.0582

#reference 1
@Author SEAMM
@Date 2025-04-04
ReaxFF forcefield translated from Reax format

From LAMMPS examples/reaxff/FC

DATE: 2013-06-28 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Singh, Phys Rev B 87, 104114 (2013) COMMENT: Reactive MD-force field: Singh, Phys. Rev. B 87, 104114 (2013)

@bibtex @article{PhysRevB.87.104114,
  title = {Thermal properties of fluorinated graphene},
  author = {Singh, Sandeep Kumar and Srinivasan, S. Goverapet and Neek-Amal, M. and Costamagna, S. and van Duin, Adri C. T. and Peeters, F. M.},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {10},
  pages = {104114},
  numpages = {6},
  year = {2013},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.104114},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.104114}
}

#end
