!MolSSI forcefield 1


#define reaxff/CliSi_Guifo_2023

!Version      Ref  Section                         Label
!---------  -----  ------------------------------  -------------
2025.04.06      1  metadata			   CliSi_Guifo_2023
2025.04.06      1  reaxff_general_parameters       CliSi_Guifo_2023
2025.04.06      1  reaxff_atomic_parameters_1-8    CliSi_Guifo_2023
2025.04.06      1  reaxff_atomic_parameters_9-16   CliSi_Guifo_2023
2025.04.06      1  reaxff_atomic_parameters_17-24  CliSi_Guifo_2023
2025.04.06      1  reaxff_atomic_parameters_25-32  CliSi_Guifo_2023
2025.04.06      1  reaxff_bond_parameters_1-8      CliSi_Guifo_2023
2025.04.06      1  reaxff_bond_parameters_9-16     CliSi_Guifo_2023
2025.04.06      1  reaxff_off-diagonal_parameters  CliSi_Guifo_2023
2025.04.06      1  reaxff_angle_parameters         CliSi_Guifo_2023
2025.04.06      1  reaxff_torsion_parameters       CliSi_Guifo_2023


#metadata CliSi_Guifo_2023

!Version      Ref   Parameter       Value   Description
!---------  -----  ------------  ---------  --------------------------------------
2025.04.06      1   ff_form      reaxff     The functional form of the forcefield
2025.04.06      1   charges      qeq/reaxff How charges should be handled


#reaxff_general_parameters CliSi_Guifo_2023

!Version      Ref   Parameter       Value  Description
!---------  -----  ------------  --------  --------------------------------------
2025.04.06      1   BO_cutoff      0.001   Cutoff for bond order (*100)
2025.04.06      1     Pboc,1      50       Overcoordination parameter 1
2025.04.06      1     Pboc,2       9.5469  Overcoordination parameter 2
2025.04.06      1     Pcoa,2      26.5405  Valency angle conjugation parameter
2025.04.06      1     Pcoa,3       2.6962  Valency angle conjugation parameter
2025.04.06      1     Pcoa,4       2.1365  Valency angle conjugation parameter
2025.04.06      1     Pcot,2       2.1645  Conjugation
2025.04.06      1      Pfe1        2.8793  Fe dimer correction?
2025.04.06      1     Plp,1        6.0891  Valency angle/lone pair parameter
2025.04.06      1    Povun,3      50       Overcoordination parameter
2025.04.06      1    Povun,4       0.6991  Overcoordination parameter
2025.04.06      1    Povun,6       1.0588  Over/undercoordination parameter 6
2025.04.06      1    Povun,7      12.1176  Over/undercoordination parameter 7
2025.04.06      1    Povun,8      13.3056  Over/undercoordination parameter 8
2025.04.06      1     Ppen,2       6.929   Double bond/angle parameter
2025.04.06      1     Ppen,3       0.3989  Double bond/angle parameter: overcoord
2025.04.06      1     Ppen,4       3.9954  Double bond/angle parameter: overcoord
2025.04.06      1     Ptor,2       5.7796  Torsion/BO parameter
2025.04.06      1     Ptor,3      10       Torsion overcoordination
2025.04.06      1     Ptor,4       1.9487  Torsion overcoordination
2025.04.06      1    Ptrip,1     -70.5044  Triple bond stabilization parameter 1
2025.04.06      1    Ptrip,2       4.6     Triple bond stabilisation parameter 2
2025.04.06      1    Ptrip,3       6.8702  Triple bond stabilisation parameter
2025.04.06      1    Ptrip,4       1.7224  Triple bond stabilisation parameter
2025.04.06      1    Pval,10       2.0384  Valency angle parameter
2025.04.06      1     Pval,7      33.8667  Valency undercoordination
2025.04.06      1     Pval,8       1.8512  Valency/lone pair parameter
2025.04.06      1     Pval,9       1.0563  Valency angle
2025.04.06      1     PvdW,1       1.5591  vdWaals shielding
2025.04.06      1  Rtaper,lower    0       Lower Taper-radius
2025.04.06      1  Rtaper,upper   10       Upper Taper-radius
2025.04.06      1      kc2        60.485   C2-correction
2025.04.06      1   not_used_1     6.1431  Not used
2025.04.06      1   not_used_2    -2.4837  Not used
2025.04.06      1   not_used_3    -1.2327  Conjugation 0 (not used)
2025.04.06      1   not_used_4     0.5     Not used
2025.04.06      1   not_used_5    20       Not used
2025.04.06      1   not_used_6     5       Molecular energy (not used)
2025.04.06      1   not_used_7     0       Molecular energy (not used)


#reaxff_atomic_parameters_1-8 CliSi_Guifo_2023

!Version      Ref   Center     Acore,2     C_i     Dij    Ecore,2    Hat    Pboc,3    Pboc,4    Pboc,5
!---------  -----  --------  ---------  ------  ------  ---------  -----  --------  --------  --------
2025.04.06      1     Li            13  0.8563  0.3726        0.2   37.5    6.9107    5.4409    0.1973
2025.04.06      1     C             10  0.8563  0.2002        0.1  181     24.4406   14.6589    6.7313
2025.04.06      1     Si            13  0.8563  0.2683        0.2  104     23.8188   11.7786    0.8381


#reaxff_atomic_parameters_9-16 CliSi_Guifo_2023

!Version      Ref   Center     Phbond    Plp,2    Povun,2    Povun,5    Pval,3    Pval,5    R0,alpha    R0,pi
!---------  -----  --------  --------  -------  ---------  ---------  --------  --------  ----------  -------
2025.04.06      1     Li            0        0   -17.1659     0         2.2989    2.8103      2.1097  -0.1
2025.04.06      1     C             0        0    -8.2623    30         5         2.9663      1.462    1.2239
2025.04.06      1     Si            0        0    -2.5       21.7115    1.8326    2.5791      2.0057   1.2635


#reaxff_atomic_parameters_17-24 CliSi_Guifo_2023

!Version      Ref   Center     R0,pi-pi    Rcore,2    RvdW    Val    Val,angle    Val,boc    Val,e    alpha
!---------  -----  --------  ----------  ---------  ------  -----  -----------  ---------  -------  -------
2025.04.06      1     Li         -1            1.3  2.1461      1            1          1        1   9
2025.04.06      1     C           1.108        1    2.0931      4            4          4        4   9
2025.04.06      1     Si         -1            1.4  1.7098      4            4          4        4  12.5005


#reaxff_atomic_parameters_25-32 CliSi_Guifo_2023

!Version      Ref   Center     alpha_e    beta      chi      eta    gamma    gamma,w       m    not_used_1
!---------  -----  --------  ---------  ------  -------  -------  -------  ---------  ------  ------------
2025.04.06      1     Li             0  1.0338  -6.2351  12.7757   0.8651     1.2063   6.941        0
2025.04.06      1     C              0  1.0564   3.4759  13.2596   0.9751     1.5     12           79.5548
2025.04.06      1     Si             0  1.0338   3.8858   5.3952   0.3041     5.2054  28.06       139.931


#reaxff_bond_parameters_1-8 CliSi_Guifo_2023

!Version      Ref   I    J     13_boc     De,pi    De,pi-pi    De,sigma    Pbe,1    Pbe,2    Pbo,2    Pbo,3
!---------  -----  ---  ---  --------  --------  ----------  ----------  -------  -------  -------  -------
2025.04.06      1  Li   Li          0    0           0          59.2876   0.4363   0.0485   4.1914   0
2025.04.06      1   C   Li          0   -0.02        0          32.13     0.9985   2.3857   4.2036  -0.25
2025.04.06      1   C    C          1  134.44       41.2045     83.9626   0.7334   5.7939   8.8434  -0.2273
2025.04.06      1  Si   Li          0    0           0          26.4933   0.7248   0.7522   6.4388   0
2025.04.06      1  Si    C          1    0.01        0         109.771    0.3939   0.4231   6.3087  -0.3104
2025.04.06      1  Si   Si          1   45.8533     17.196      71.2687  -0.4953   0.0576   5.7175  -0.4988


#reaxff_bond_parameters_9-16 CliSi_Guifo_2023

!Version      Ref   I    J     Pbo,4    Pbo,5    Pbo,6    Pbo_1    Povun,1    not_used_1    not_used_2    ovc
!---------  -----  ---  ---  -------  -------  -------  -------  ---------  ------------  ------------  -----
2025.04.06      1  Li   Li   12        0.3     26       -0.199      0.459              1             0      0
2025.04.06      1   C   Li   11.9965   0.3      6       -0.3191     0.1936             1             0      0
2025.04.06      1   C    C    8.5764  -0.3932  34.8447  -0.0898     0.1823             1             0      1
2025.04.06      1  Si   Li   12        0.3     26       -0.3406     0.01               1             0      0
2025.04.06      1  Si    C    7.2931  -0.5558  17.2117  -0.0677     0.1892             1             0      1
2025.04.06      1  Si   Si    7.2123  -0.3182  15.9405  -0.0846     0.01               1             0      0


#reaxff_off-diagonal_parameters CliSi_Guifo_2023

!Version      Ref   I    J      Dij    R0,pi    R0,pi-pi    R0,sigma    RvdW    alpha
!---------  -----  ---  ---  ------  -------  ----------  ----------  ------  -------
2025.04.06      1   C   Li   0.3984   1                1      1.5037  2.1335   9.6455
2025.04.06      1  Si   Li   0.3183   1                1      2.1443  2.4157   9
2025.04.06      1  Si    C   0.0707   1.2804          -1      1.661   1.7011  12.5956


#reaxff_angle_parameters CliSi_Guifo_2023

!Version      Ref   I    J     K    Pcoa,1    Ppen,1    Pval,1    Pval,2    Pval,4    Pval,7    Theta0
!---------  -----  ---  ---  ---  --------  --------  --------  --------  --------  --------  --------
2025.04.06      1  Si   Li     C         0    0         0.2335    0.8729    3.6834    0.062    17.6669
2025.04.06      1   C    C    Li         0    0         4.6275    0.4373    2         0.01     82.8819
2025.04.06      1   C    C     C         0    0.3556   16.1545    3.0575    1         0.01     62.0574
2025.04.06      1  Si    C    Li         0    0        10.4389    1.5139    3.9806    2.5881   62.292
2025.04.06      1  Si    C     C         0    0        18.6626    4.8139    1.015     0.0775    2.5162
2025.04.06      1  Si    C    Si         0    0        24.9953    3.9887    1.2492    0.4129   90
2025.04.06      1   C   Si    Li         0    0        13.5148    6.3243    1.5706    0.01     79.9093
2025.04.06      1   C   Si     C         0    0        39.9945    1.3224    1.092     0.0436   64.1836
2025.04.06      1  Si   Si    Li         0    0        16.7449    0.8811    1         0.0161   76.2773
2025.04.06      1  Si   Si     C         0    0        14.6739    8         1.573     2.9067   59.5681
2025.04.06      1  Si   Si    Si         0    0        15.6349    3.6545    1.2262    0.2525   74.0968


#reaxff_torsion_parameters CliSi_Guifo_2023

!Version      Ref   I    J     K    L    Pcot,1    Ptor,1    V1       V2      V3    not_used_1    not_used_2
!---------  -----  ---  ---  ---  ---  --------  --------  ----  -------  ------  ------------  ------------
2025.04.06      1   C    C     C    C   -2.2982        -9   2.5  32.8238  0.2056             0             0

#reference 1
@Author SEAMM
@Date 2025-04-06
ReaxFF forcefield translated from Reax format

Reactive MD-force field: Li/Si/C force field Volkswagen Jan 12, 2022

@bibtex @article{10.1021/acs.jpcc.2c07773, 
year = {2023}, 
title = {{Development and Validation of a ReaxFF Reactive Force Field for Modeling Silicon–Carbon Composite Anode Materials in Lithium-Ion Batteries}}, 
author = {Guifo, Stéphane B. Olou’ou and Mueller, Jonathan E. and Duin, Diana van and Talkhoncheh, Mahdi K. and Duin, Adri C. T. van and Henriques, David and Markus, Torsten}, 
journal = {The Journal of Physical Chemistry C}, 
issn = {1932-7447}, 
doi = {10.1021/acs.jpcc.2c07773}, 
abstract = {{Silicon–carbon (Si–C) nanocomposites have recently established themselves among the most promising next-generation anode materials for lithium (Li)-ion batteries. Indeed, combined Si and graphitic (sp2-C) phases exhibit high energy densities with reasonable electrochemical responses, while covalently bonded silicon carbide (SiC) compounds offer high mechanical stiffness to withstand structural degradation. However, to form and utilize a Si–C composite structure that effectively satisfies specific battery energy, power, and lifetime requirements, it is necessary to understand the underlying atomistic mechanisms at work within its individual phases and at their interfaces. Here, we develop and validate a reactive interatomic potential (ReaxFF) for the Li–Si–C system, trained and tested against a large, diverse collection of ab initio data. In conjunction with molecular dynamics and Monte Carlo simulations, our new force field links macroscale phenomena to the nanostructures of various hybrid Si–C systems in a wide range of lithiation, temperature, and stress conditions. As an illustration, it demonstrates that the high capacity of SiC (5882 mA h g–1) is caused by amorphous lithium carbides (e.g., a-Li4.4C), which soften the overall a-Li4.4(SiC)0.5 system while swelling it volumetrically up to 668\%. Furthermore, our force field accurately depicts step-wise lithiation mechanisms and volume changes in Si–sp2-C composites throughout the lithiation domain of each host subsystem. It reveals the formation of a Li-rich interphase at their grain boundary, which favors their adhesion and increases the local Li (de)­insertion voltage up to 1 V. These examples demonstrate the ability of the new Li–Si–C ReaxFF potential to provide atomistic-scale insights required for designing and optimizing a wide range of Si–C-based anode candidates for upcoming Li-ion battery technologies.}}, 
pages = {2818--2834}, 
number = {6}, 
volume = {127}, 
}
#end
