<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collabora"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <adapter factory=".adapters.DXStoredFile" />

  <configure zcml:condition="installed Products.ATContentTypes">
    <adapter factory=".adapters.ATStoredFile" />
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="collective.collabora"
      description="Installs the collective.collabora add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collabora (uninstall)"
      description="Uninstalls the collective.collabora add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.collabora-hiddenprofiles"
      />

</configure>
