fastapi>=0.110.0
pydantic>=2.6.0
loguru>=0.7.2
gitpython>=3.1.40
uvicorn[standard]>=0.29.0
pyyaml>=6.0.0
numpy>=2.3.0
transformers>=4.52.4
aiohttp>=3.9.0
asyncio>=3.4.3
psutil>=7.0.0
tree-sitter==0.24.0
tree-sitter-python>=0.23.0
tree-sitter-typescript>=0.23.0
tree-sitter-java>=0.23.0
tree-sitter-cpp>=0.23.0
tree-sitter-go>=0.23.0
tree-sitter-rust>=0.23.0
tree-sitter-c>=0.23.0
tree-sitter-bash>=0.23.0
tree-sitter-css>=0.19.0
tree-sitter-html>=0.19.0
tree-sitter-javascript>=0.21.0
tree-sitter-kotlin>=0.3.0
tree-sitter-lua>=0.1.0
tree-sitter-markdown>=0.2.0
tree-sitter-php>=0.22.0
tree-sitter-ruby>=0.22.0
tree-sitter-yaml>=0.6.0
tree-sitter-toml>=0.7.0
torch>=2.7.1
click>=8.1.0
rich>=13.0.0
tqdm>=4.66.0
requests>=2.31.0
weaviate-client<4.0.0,>=3.26.7
setuptools<81.0.0,>=80.9.0
aiosqlite<0.22.0,>=0.21.0
questionary<3.0.0,>=2.1.0
prompt-toolkit<4.0.0,>=3.0.51
charset-normalizer>=3.4.0
colorama<0.5.0,>=0.4.6
websockets<15.0,>=12.0
httpx<0.29.0,>=0.28.1

[dev]
pytest>=8.4.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
mypy>=1.8.0
types-pyyaml>=6.0.12
types-aiofiles>=24.1.0
types-psutil>=7.0.0
pytest-timeout>=2.4.0
ruff>=0.12.0
types-requests>=2.32.4
black>=22.0.0
