requests
prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.2.0.2rc2

[dev]
types-pytz
acryl-datahub[datahub-rest]==1.2.0.2rc2
ruff==0.11.7
requests
pytest-asyncio>=0.16.0
types-click==0.1.12
mypy==1.14.1
types-cachetools
types-setuptools
types-six
tox
requests_file
sqlalchemy-stubs
twine
deepdiff
pytest-cov>=2.8.1
types-tabulate
packaging
types-dataclasses
types-toml
build
types-requests
types-freezegun
types-python-dateutil
pydantic>=1.10
pytest>=6.2.2
requests-mock
freezegun
types-PyYAML
coverage>=5.1
prefect<3.0.0,>=2.0.0
jsonpickle
