# file: recipes/etron/local.gwr
# OCPP 1.6 CSMS runnable GWAY Recipe with basic RFID auth

web app setup:
    - ocpp.data --home charger-summary
    - web.nav
    - vbox
    - ocpp.csms --home active-chargers
    - ocpp.evcs --home cp-simulator
    - monitor --home monitor-panel
    - monitor.nmcli 
    - monitor.rpi --home pi-remote
    - ocpp.data --home charger-summary
help-db build

# Example customized setup with all transactions allowed
ocpp csms setup-app:
    --location porsche_centre

web:
 - static collect
 - server start-app --host 0.0.0.0 --port 8000 --ws-port 9000

# This only makes sense for NetworkManager in Linux 
monitor start-watch nmcli
monitor start-watch rpi

until --version --build
