Jinja2==3.1.6
PyYAML==6.0.2
structlog==25.4.0
marshmallow==4.0.0
sqlparse==0.5.3
pyarrow==18.1.0

[all]
psycopg==3.2.9
psycopg[binary]==3.2.9
pymssql==2.3.6
mysql-connector-python==9.3.0
oracledb==3.2.0
snowflake-connector-python==3.16.0
databricks-sql-connector==4.0.5
databricks-sdk==0.57.0

[databricks]
databricks-sql-connector==4.0.5
databricks-sdk==0.57.0

[dev]
black
flake8
pre-commit
pytest==8.4.1
pytest-cov==6.2.1

[mysql]
mysql-connector-python==9.3.0

[oracle]
oracledb==3.2.0

[postgres]
psycopg==3.2.9
psycopg[binary]==3.2.9

[snowflake]
snowflake-connector-python==3.16.0

[sqlserver]
pymssql==2.3.6
