memory-profiler
tabulate==0.9.0
importlib-metadata>=4.13.0
shapely
snowflake-connector-python<4.0.0,>=3.13.1
google-crc32c
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
cryptography>=42.0.0
azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
jaraco.functools<4.2.0
packaging
pymysql~=1.0
chardet==4.0.0
PyYAML~=6.0
google-cloud-secret-manager==2.22.1
collate-data-diff
python-dotenv>=0.19.0
typing-inspect
boto3<2.0,>=1.20
cached-property==1.5.2
azure-keyvault-secrets
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
requests>=2.23
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
email-validator>=2.0
setuptools~=70.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
pydoris==1.0.2
great-expectations~=1.0
memory-profiler
gitpython~=3.1.34
importlib-metadata>=4.13.0
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
giturlparse
snowflake-connector-python<4.0.0,>=3.13.1
google-crc32c
deltalake~=0.17
trino[sqlalchemy]
azure-storage-blob
Jinja2>=2.11.3
pydantic-settings>=2.7.0,~=2.0
validators~=0.22.0
pydantic>=2.7.0,~=2.0
packaging
pymongo~=4.3
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
lkml~=1.3
pyathena~=3.0
collate-data-diff
thrift<1,>=0.13
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
boto3<2.0,>=1.20
cached-property==1.5.2
adlfs>=2023.1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
protobuf
azure-keyvault-secrets
mypy_extensions>=0.4.3
sqlalchemy-hana
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
pymssql~=2.2.0
scikit-learn~=1.0
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
collate-data-diff[mssql]
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pydruid>=0.6.5
thrift-sasl~=0.4
neo4j~=5.3
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
shapely
deltalake<0.20,~=0.17
python-liquid
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
pure-sasl
cryptography>=42.0.0
azure-identity~=1.12
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
jaraco.functools<4.2.0
pymysql~=1.0
msal~=1.2
opensearch-py~=2.4.0
pandas~=2.0.0
hdbcli
collate-data-diff[trino]
pyarrow~=16.0
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
looker-sdk!=24.18.0,>=22.20.0
couchbase~=4.1
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
pinotdb~=5.0
typing-inspect
delta-spark<=2.3.0
tableauserverclient==0.25
google-cloud-logging
authlib>=1.3.1
collate-data-diff[oracle]
simple_salesforce~=1.11
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
google-cloud
gcsfs>=2023.1.0
kafka-connect-py==0.10.11
cachetools
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
collate-data-diff[presto]
dagster_graphql>=1.8.0
requests>=2.23
numpy<2
pyOpenSSL~=24.1.0
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
oracledb~=1.2
clickhouse-driver~=0.2
spacy<3.8
email-validator>=2.0
croniter<3
setuptools~=70.0

[all-dev-env]
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
pydoris==1.0.2
great-expectations~=1.0
memory-profiler
gitpython~=3.1.34
importlib-metadata>=4.13.0
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
giturlparse
snowflake-connector-python<4.0.0,>=3.13.1
google-crc32c
deltalake~=0.17
trino[sqlalchemy]
azure-storage-blob
Jinja2>=2.11.3
pydantic-settings>=2.7.0,~=2.0
validators~=0.22.0
pydantic>=2.7.0,~=2.0
packaging
pymongo~=4.3
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
lkml~=1.3
pyathena~=3.0
collate-data-diff
thrift<1,>=0.13
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
boto3<2.0,>=1.20
cached-property==1.5.2
adlfs>=2023.1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
protobuf
azure-keyvault-secrets
mypy_extensions>=0.4.3
sqlalchemy-hana
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
scikit-learn~=1.0
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
collate-data-diff[mssql]
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pydruid>=0.6.5
thrift-sasl~=0.4
neo4j~=5.3
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
shapely
deltalake<0.20,~=0.17
python-liquid
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
pure-sasl
cryptography>=42.0.0
azure-identity~=1.12
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
jaraco.functools<4.2.0
pymysql~=1.0
msal~=1.2
opensearch-py~=2.4.0
pandas~=2.0.0
hdbcli
collate-data-diff[trino]
pyarrow~=16.0
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
looker-sdk!=24.18.0,>=22.20.0
couchbase~=4.1
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
pinotdb~=5.0
typing-inspect
delta-spark<=2.3.0
tableauserverclient==0.25
google-cloud-logging
authlib>=1.3.1
collate-data-diff[oracle]
simple_salesforce~=1.11
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
google-cloud
gcsfs>=2023.1.0
kafka-connect-py==0.10.11
cachetools
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
collate-data-diff[presto]
dagster_graphql>=1.8.0
requests>=2.23
numpy<2
pyOpenSSL~=24.1.0
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
oracledb~=1.2
clickhouse-driver~=0.2
spacy<3.8
email-validator>=2.0
croniter<3
setuptools~=70.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql>=1.8.0
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
pandas~=2.0.0
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-gcs]
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
pylint~=3.2.0
isort
twine
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
black==22.3.0
build
pre-commit
boto3-stubs
mypy-boto3-glue
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
GeoAlchemy2~=0.12
attrs
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
pytest-base-url
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
google-cloud-logging
collate-dbt-artifacts-parser
psycopg2-binary
sqlalchemy-redshift==0.8.12
protobuf
avro<1.12,>=1.11.3
protobuf<5
collate-data-diff[snowflake]
google-cloud
cachetools
collate-data-diff[mysql]
azure-identity~=1.12
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
packaging
pymysql~=1.0
pytest-playwright
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
fastavro>=1.2.0
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[postgres]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
pydoris==1.0.2
great-expectations~=1.0
memory-profiler
gitpython~=3.1.34
importlib-metadata>=4.13.0
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
giturlparse
snowflake-connector-python<4.0.0,>=3.13.1
google-crc32c
deltalake~=0.17
trino[sqlalchemy]
azure-storage-blob
Jinja2>=2.11.3
pydantic-settings>=2.7.0,~=2.0
validators~=0.22.0
pydantic>=2.7.0,~=2.0
packaging
pymongo~=4.3
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
lkml~=1.3
pyathena~=3.0
collate-data-diff
thrift<1,>=0.13
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
boto3<2.0,>=1.20
cached-property==1.5.2
adlfs>=2023.1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
protobuf
azure-keyvault-secrets
mypy_extensions>=0.4.3
sqlalchemy-hana
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
pymssql~=2.2.0
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
collate-data-diff[mssql]
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pydruid>=0.6.5
thrift-sasl~=0.4
neo4j~=5.3
tabulate==0.9.0
sqlalchemy-bigquery>=1.2.2
shapely
python-liquid
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
pure-sasl
cryptography>=42.0.0
azure-identity~=1.12
requests-aws4auth~=1.1
databricks-sdk~=0.20.0
collate-data-diff[mysql]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
jaraco.functools<4.2.0
pymysql~=1.0
msal~=1.2
opensearch-py~=2.4.0
pandas~=2.0.0
hdbcli
collate-data-diff[trino]
pyarrow~=16.0
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
chardet==4.0.0
looker-sdk!=24.18.0,>=22.20.0
couchbase~=4.1
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
pinotdb~=5.0
typing-inspect
tableauserverclient==0.25
google-cloud-logging
authlib>=1.3.1
collate-data-diff[oracle]
simple_salesforce~=1.11
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
google-cloud
gcsfs>=2023.1.0
kafka-connect-py==0.10.11
cachetools
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
collate-data-diff[presto]
dagster_graphql>=1.8.0
requests>=2.23
numpy<2
pyOpenSSL~=24.1.0
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
oracledb~=1.2
clickhouse-driver~=0.2
spacy<3.8
email-validator>=2.0
croniter<3
setuptools~=70.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
basedpyright~=1.14
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
pydoris==1.0.2
sqlalchemy-pgspider
giturlparse
dirty-equals
trino[sqlalchemy]
great-expectations~=0.18.0
pytest-order
validators~=0.22.0
faker==37.1.0
pymongo~=4.3
locust~=2.32.0
google-cloud-monitoring>=2.0.0
requests==2.31.0
lkml~=1.3
pytest-cov
pyathena~=3.0
mlflow-skinny~=2.22.0
boto3<2.0,>=1.20
freezegun
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
protobuf
opentelemetry-exporter-otlp==1.27.0
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
scikit-learn~=1.0
cramjam~=2.7
collate-data-diff[mssql]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
minio==7.2.5
neo4j~=5.3
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,~=0.17
python-liquid
collate-dbt-artifacts-parser
sqlalchemy-pytds~=0.3
mypy-boto3-glue
avro<1.12,>=1.11.3
databricks-sdk~=0.20.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
pymysql~=1.0
pandas~=2.0.0
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
boto3-stubs
pyhive[hive_pure_sasl]~=0.7
GeoAlchemy2~=0.12
coverage
delta-spark<=2.3.0
tableauserverclient==0.25
google-cloud-logging
pytest==7.0.1
collate-data-diff[oracle]
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
pyiceberg==0.5.1
gcsfs>=2023.1.0
cachetools
pydomo~=0.3
kafka-python==2.0.2
spacy<3.8
numpy<2
elasticsearch8~=8.9.0
dagster_graphql>=1.8.0
oracledb~=1.2
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
apache-airflow==2.10.5
croniter<3

[test-unit]
pytest-order
pytest==7.0.1
dirty-equals
testcontainers
pytest-cov
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
