node type constrained_smoother_type {
    optional param reversing_enabled: bool = true;
    optional param path_downsampling_factor: int where {_ >= 0} = 1;
    optional param path_upsampling_factor: int where {_ >= 0} = 1;
    optional param keep_start_orientation: bool = true;
    optional param keep_goal_orientation: bool = true;
    optional param minimum_turning_radius: double = 0.4;
    optional param w_curve: double = 30.0;
    optional param w_dist: double where {_ >= 0} = 0.0;
    optional param w_smooth: double where {_ >= 0} = 2000000.0;
    optional param w_cost: double where {_ >= 0} = 0.015;
    optional param w_cost_cusp_multiplier: double where {_ >= 0} = 3.0;
    optional param cusp_zone_length: double where {_ >= 0} = 2.5;
    optional param cost_check_points: double[] = [];
    optional param optimizer: Plugin[] = default(optimizer);
}

plugin type optimizer {
    optional param max_iterations: int where {_ > 0} = 100;
    optional param debug_optimizer: bool = false;
    optional param linear_solver_type: Enum[SPARSE_NORMAL_CHOLESKY, DENSEQR] = SPARSE_NORMAL_CHOLESKY;
    optional param gradient_tol: double = 0.0000000001;
    optional param fn_tol: double = 0.0000001;
    optional param param_tol: double = 0.000000000000001;

}
