06-29 09:38:31.950739   975   989 I BatteryStatsService: In wakeup_callback: resumed from suspend 1 
06-29 09:38:32.233128   333   333 I hwservicemanager: Notifying android.hardware.light@2.0::ILight/default they have clients: 1
06-29 09:38:32.233867  2940  2940 I /vendor/bin/hw/android.hardware.light@2.0-service-mediatek-lazy: Process has 1 (of 1 available) client(s) in use after notification android.hardware.light@2.0::ILight has clients: 1
06-29 09:38:33.167316   436   521 I hwcomposer: [HWC] (0) displayGetActiveConfig config:0  
06-29 09:38:34.411636   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:34.412259   577   616 D PQ      : ccorr table index=0
06-29 09:38:34.412418   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:34.412471   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:34.414651   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:34.414798   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:34.418313   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:34.419531   975  1980 I BatteryStatsService: In wakeup_callback: resumed from suspend 2 
06-29 09:38:35.253392   975   975 D LPPeService: [4][network] re-check capability() count=1
06-29 09:38:35.253633   975   975 E LPPeService: [4][network] NETWORK_PROVIDER is not supported
06-29 09:38:41.048035   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:41.049273   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:41.050938   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:41.051068   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:41.051225   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:41.052947   577   616 D PQ      : ccorr table index=0
06-29 09:38:41.053197   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:41.053830   975  1980 I BatteryStatsService: In wakeup_callback: resumed from suspend 3 
06-29 09:38:42.182090   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:42.182240   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:42.182753   577   616 D PQ      : ccorr table index=0
06-29 09:38:42.182923   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:42.182974   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:42.183183   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:42.184284   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:42.187563   975  1980 I BatteryStatsService: In wakeup_callback: suspend aborted
06-29 09:38:42.743151   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:42.743821   577   616 D PQ      : ccorr table index=0
06-29 09:38:42.743999   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:42.744531   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:42.746022   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:42.746305   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:42.750328   975  1980 I BatteryStatsService: In wakeup_callback: suspend aborted
06-29 09:38:43.036332   333   333 I hwservicemanager: Notifying android.hardware.light@2.0::ILight/default they have clients: 0
06-29 09:38:43.036947  2940  2940 I /vendor/bin/hw/android.hardware.light@2.0-service-mediatek-lazy: Process has 0 (of 1 available) client(s) in use after notification android.hardware.light@2.0::ILight has clients: 0
06-29 09:38:43.037160  2940  2940 I /vendor/bin/hw/android.hardware.light@2.0-service-mediatek-lazy: Trying to exit HAL. No clients in use for any service in process.
06-29 09:38:43.037960   333   333 I hwservicemanager: Notifying android.hardware.light@2.0::ILight/default they have clients: 1
06-29 09:38:43.038923  2940  2940 I /vendor/bin/hw/android.hardware.light@2.0-service-mediatek-lazy: Unregistered all clients and exiting
06-29 09:38:45.684302   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:45.684382   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:45.685026   577   616 D PQ      : ccorr table index=0
06-29 09:38:45.685190   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:45.685392   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:45.687838   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:45.688226   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:45.690306   975  1980 I BatteryStatsService: In wakeup_callback: resumed from suspend 1
06-29 09:38:46.414883   436   521 I hwcomposer: [HWC] (0) displayGetActiveConfig config:0  
06-29 09:38:56.884697   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:56.885525   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:56.885843   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:56.886220   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:56.889040   577   616 D PQ      : ccorr table index=0
06-29 09:38:56.889176   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:56.890589   975  1980 I BatteryStatsService: In wakeup_callback: resumed from suspend 2 
06-29 09:38:56.892059   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:56.942541   428   965 I netd    : trafficSwapActiveStatsMap() <0.29ms>
06-29 09:38:56.947043   428   965 I netd    : tetherGetStats() <2.60ms>
06-29 09:38:57.986846   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:38:57.986906   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:38:57.987731   684   699 I [BIP]   :  [BIP AGENT] can not read data now, FD = (5), error number = (-158568338)
06-29 09:38:57.987878   577   616 D PQ      : ccorr table index=0
06-29 09:38:57.987925   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:38:57.987977   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:38:57.988536   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:38:57.992362   975  1980 I BatteryStatsService: In wakeup_callback: suspend aborted
06-29 09:40:09.227846   451   451 E ccci_fsd(1): Failed to read from FS device (-1) !! errno = 4
06-29 09:40:09.228605   687   773 E VoLTE IMSM: Interrupt happen Interrupted system call (4) (module/mdagent/volte_imsm_93/src/imsmmd.c:2952)
06-29 09:40:09.229092   577   616 D PQ      : ccorr table index=0
06-29 09:40:09.229371   577   616 D PQ      : [PQ_SERVICE] setPQParamWithFilter configFlag: 1
06-29 09:40:09.230155   690   788 E VoLTE IMCB-CM: RECEIVE error code: EINTR, Need to retry #51
06-29 09:40:09.231387   459   459 E ccci_rpcd: Failed to read from RPC device (-1) !! errno = 4
06-29 09:40:09.235116   975  1980 I BatteryStatsService: In wakeup_callback: resumed from suspend 3