"""Contains a class to generate a random Maximum-Clique-Problem.

A graph is always represented as a square (sparse) matrix.
"""

__all__ = [
    "ExampleFactory"
]


from nphard_generators.graph_factory import GraphFactory, assert_density_valid
from nphard_generators.types.maximum_clique_problem.mc_problem import MCProblem


class ExampleFactory(GraphFactory):
    """Factory for generating undirected, unweighted random Maximum-Clique-Problems.

    Usage:

        for a random graph with 20 nodes and a density of 0.1:
        MCPRandomFactory.generateInstance(20, 0.1) 
    """

    @staticmethod
    # pylint: disable=arguments-differ
    def generate_instance(n_nodes: int, density: float) -> MCProblem:
        """Creates a MaxCliqueProblem using a randomly connected graph."""
        return ExampleFactory(n_nodes, density).connect_graph().to_problem()

    def __init__(self, n_nodes: int, density: float):
        super().__init__(n_nodes)

        assert_density_valid(density)
        self._density = density

    def to_problem(self) -> MCProblem:
        """Creates a MCProblem out of this factory."""
        return MCProblem(self._get_final_graph())

    def _connect_graph_logic(self):
        """Implement connection logic here"""
