astropy>=6.0
docstring-parser>=0.15
h5py>=3.7
numba>=0.57.0
numpy>=1.23
pyerfa>=2.0.1.1
pyyaml>=5.4.1
scipy>=1.9
setuptools_scm>=8.1

[all]
pyuvdata[astroquery,casa,hdf5_compression,healpix,lunar,novas]

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.5.2
numpy<2.0,>=1.23

[dev]
pyuvdata[all,doc,test]

[doc]
matplotlib
pypandoc
sphinx

[hdf5_compression]
hdf5plugin>=3.3.1

[healpix]
astropy_healpix>=1.0.2

[lunar]
lunarsky>=0.2.5

[novas]
novas
novas_de405

[test]
pytest>=8.2.0
pytest-xdist
pytest-cases>=3.9.1
pytest-cov
cython>=3.0
coverage
pre-commit
