logging>=0.4.9.6
loguru>=0.7.3
pydantic>=2.11.4
requests>=2.32.3
click>=8.1.7
dotenv>=0.9.9
gitpython>=3.1.44
rich>=14.0.0
pyyaml>=6.0.2
pygithub>=2.6.1
jsonschema>=4.24.0
python-dotenv>=1.1.0
rapidfuzz>=3.13.0
prompt-toolkit>=3.0.51
tqdm>=4.66.4
types-tqdm>=4.67.0.20250516
aiofiles>=23.2.1
async>=0.6.2
setuptools-scm>=8.3.1

[dev]
ruff
black
isort
mypy

[docs]
mkdocs
mkdocs-material
mkdocstrings
mkdocs-click
mdtoc

[format]
black
isort

[lint]
ruff
black
isort
mypy

[standard]
crewai[tools]

[test]
pytest
pytest-cov
mypy
ruff
httpx
pytest-asyncio
black

[typecheck]
mypy
