acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster-snowflake-pandas>=0.11.0
types-six
dagster-aws>=0.11.0
twine
coverage>=5.1
deepdiff!=8.0.0
types-freezegun
pytest>=6.2.2
dagit>=1.10.0
requests-mock
pydantic!=1.10.3,>=1.10.0
types-requests
dagster-snowflake>=0.11.0
types-click==0.1.12
dagster>=1.10.0
types-PyYAML
types-pytz
pytest-asyncio>=0.16.0
types-dataclasses
tox
types-setuptools
types-toml
types-tabulate
jsonpickle
build
mypy==1.14.1
pytest-cov>=2.8.1
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
sqlalchemy-stubs
ruff==0.11.7
packaging
freezegun
types-python-dateutil

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
types-six
dagster-aws>=0.11.0
twine
coverage>=5.1
deepdiff!=8.0.0
types-freezegun
pytest>=6.2.2
dagit>=1.10.0
requests-mock
pydantic!=1.10.3,>=1.10.0
types-requests
dagster-snowflake>=0.11.0
types-click==0.1.12
dagster>=1.10.0
types-PyYAML
types-pytz
pytest-asyncio>=0.16.0
types-dataclasses
tox
types-setuptools
types-toml
types-tabulate
jsonpickle
build
mypy==1.14.1
pytest-cov>=2.8.1
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
sqlalchemy-stubs
ruff==0.11.7
packaging
freezegun
types-python-dateutil
