Django<6,>=4.2
django-ratelimit<5,>=4.1.0
jwcrypto<2,>=1.5
requests<3,>=2.32

[all]
Django<6,>=4.2
django-ratelimit<5,>=4.1.0
jwcrypto<2,>=1.5
requests<3,>=2.32
django-oauth-toolkit<3.1,>=3.0.1
djangorestframework<3.16,>=3.15.2
django-otp<2,>=1.5.0
segno<2,>=1.3.0

[oidc_provider]
django-oauth-toolkit<3.1,>=3.0.1
djangorestframework<3.16,>=3.15.2

[otp]
django-otp<2,>=1.5.0
segno<2,>=1.3.0

[recommended]
Django<6,>=4.2
django-ratelimit<5,>=4.1.0
jwcrypto<2,>=1.5
requests<3,>=2.32
django-otp<2,>=1.5.0
segno<2,>=1.3.0
