dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
dagit>=1.10.0

[dev]
types-freezegun
dagster>=1.10.0
pytest-asyncio>=0.16.0
tox
freezegun
packaging
build
jsonpickle
types-pytz
twine
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-six
types-toml
types-python-dateutil
requests-mock
pytest>=6.2.2
types-tabulate
types-click==0.1.12
dagster-aws>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
dagit>=1.10.0
dagster-snowflake>=0.11.0
types-setuptools
sqlalchemy-stubs
mypy==1.14.1
deepdiff!=8.0.0

[ignore]

[integration-tests]
types-freezegun
dagster>=1.10.0
pytest-asyncio>=0.16.0
tox
freezegun
packaging
build
jsonpickle
types-pytz
twine
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-six
types-toml
types-python-dateutil
requests-mock
pytest>=6.2.2
types-tabulate
types-click==0.1.12
dagster-aws>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2
dagit>=1.10.0
dagster-snowflake>=0.11.0
types-setuptools
sqlalchemy-stubs
mypy==1.14.1
deepdiff!=8.0.0
