pydantic>=2.1.0
traitlets!=5.2.2
requests
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
sqlalchemy<2,>=1.4.39
requests_file

[dev]
pytest>=6.2.2
tox
packaging
pytest-cov>=2.8.1
twine
requests_file
types-dataclasses
types-click==0.1.12
requests-mock
requests
great-expectations<1.0.0,>=0.17.15
types-pytz
types-toml
ruff==0.11.7
types-python-dateutil
freezegun
pydantic>=2.1.0
sqlalchemy-stubs
types-freezegun
types-PyYAML
traitlets!=5.2.2
mypy==1.14.1
types-requests
types-tabulate
pytest-asyncio>=0.16.0
coverage>=5.1
types-setuptools
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
types-six
jsonpickle
build
types-cachetools
sqlalchemy<2,>=1.4.39

[ignore]

[integration-tests]
pytest>=6.2.2
tox
packaging
pytest-cov>=2.8.1
twine
requests_file
types-dataclasses
types-click==0.1.12
requests-mock
requests
great-expectations<1.0.0,>=0.17.15
types-pytz
types-toml
ruff==0.11.7
types-python-dateutil
freezegun
pydantic>=2.1.0
sqlalchemy-stubs
types-freezegun
types-PyYAML
pytest-docker>=1.1.0
traitlets!=5.2.2
mypy==1.14.1
types-requests
types-tabulate
pytest-asyncio>=0.16.0
coverage>=5.1
types-setuptools
psycopg2-binary
deepdiff!=8.0.0
pyspark
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc3
types-six
jsonpickle
build
acryl-datahub[testing-utils]==1.2.0.2rc3
types-cachetools
sqlalchemy<2,>=1.4.39
