cartopy>=0.24.0
geopandas==1.0.1
geojson==3.2.0
geopy>=2.4.0
shapely>=2.0.0
pyproj>=3.7.0
rasterio>=1.4.0
gpxpy>=1.6.0
pykml>=0.2.0
matplotlib==3.10.3
seaborn==0.13.0
pypalettes==0.1.6
pandas==2.2.3
numpy>=2.3.0
wbdata>=1.0.0
requests==2.32.4
requests-cache==1.2.1
pillow>=11.0.0
svglib>=1.5.0
reportlab[all]>=4.4.0
typing-extensions>=4.14.0
rlPyCairo==0.3.0
geodatasets==2024.8.0
mplcyberpunk==0.7.6
SciencePlots==2.1.1
osmnx==2.0.5

[dev]
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
jupyter>=1.0.0
jupyterlab>=4.0.0
