# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=celery instance to serve website {{appname}}
After={{after|default('mysql.service')}}
# allow 5 restarts every 150 seconds
StartLimitBurst=5
StartLimitIntervalSec={{30*5}}

[Service]
{% if not asuser %}
User={{user}}
Group={{group}}
{% endif -%}
WorkingDirectory={{application_dir}}
{#- /usr/bin for git etc #}
Environment="PATH={{venv}}/bin:{{path|maybe_colon}}/usr/bin:/bin"
{% if env_file is defined -%}
EnvironmentFile=-{{env_file|normpath}}
{%- endif -%}
ExecStart={{venv}}/bin/celery -A {{celery|default(appname ~ '.celery')}} \
    worker -l INFO -n {{appname}}@%%h --concurrency={{workers}}{% if gevent is defined %} -P gevent {% endif %}
Type=simple
Restart=always
RestartSec=10
{% if stopwait is defined -%}
TimeoutStopSec={{stopwait}}
{%- endif %}
StandardOutput=append:{{application_dir}}/instance/logs/{{appname}}-celery.log
StandardError=inherit
[Install]
WantedBy={% if not asuser %}multi-user.target{% else %}default.target{% endif %}
