# from https://gist.github.com/drmalex07/c0f9304deea566842490
[Unit]
Description=Setup a secure tunnel to {{target}}
After=network.target
{%- set key = '-i {}'.format(keyfile|normpath) if keyfile is defined else '' %}

[Service]
ExecStart=/usr/bin/ssh -NT -l {{remote_user}} {{key}} -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -L {{local_addr|default('127.0.0.1')}}:{{local_port}}:localhost:{{remote_port}} {{target}}

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec={{restart|default(5)}}
Restart=always

[Install]
WantedBy={% if not asuser %}multi-user.target{% else %}default.target{% endif %}
