# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=Gunicorn instance to serve website {{appname}}
After={{after|default('mysql.service')}}
# allow 5 restarts every 150 seconds
StartLimitBurst=5
StartLimitIntervalSec={{30*5}}

[Service]
{%- if not asuser %}
User={{user}}
Group={{group}}
{%- endif %}
WorkingDirectory={{application_dir}}
# /usr/bin for git etc
Environment="PATH={{venv}}/bin:{{path|maybe_colon}}/usr/bin:/bin"
{% if env_file is defined -%}
EnvironmentFile=-{{env_file|normpath}}
{%- endif -%}
ExecStart={{venv}}/bin/gunicorn --workers={{workers}} \
    {% if asgi %}--worker-class=uvicorn_worker.UvicornWorker {% endif -%}
    --bind={% if host is defined %}{{host}}:{{port}}{% else %}unix:app.sock{% endif %} {{app}}
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGTERM
# just send kill signal to gunicorn
KillMode=process
PrivateTmp=true
Type=simple
Restart=always
RestartSec=30 {# if there is a bug in the service then don't churn... #}
SyslogIdentifier={{appname}}
# StandardOutput=syslog
# StandardError=syslog
{% if stopwait is defined -%}
TimeoutStopSec={{stopwait|default(5)}}
{%- endif %}
# Hardening
SystemCallArchitectures=native
{#- MemoryDenyWriteExecute=true # stops java from running! #}
NoNewPrivileges=true
[Install]
WantedBy={% if not asuser %}multi-user.target{% else %}default.target{% endif %}
