nvidia-ml-py<12.576.0a0,>=11.450.51
psutil>=5.6.6

[:platform_system == "Windows"]
colorama>=0.4.0
windows-curses>=2.2.0

[cuda10]
nvidia-ml-py==11.450.51

[cuda11]
nvidia-ml-py<=11.525.150,>=11.450.51

[cuda12]
nvidia-ml-py<=12.575.51,>=12.535.77

[lint]
ruff
pylint[spelling]
xdoctest
mypy
typing-extensions
pre-commit

[pynvml-11.450.129]
nvidia-ml-py==11.450.129

[pynvml-11.450.51]
nvidia-ml-py==11.450.51

[pynvml-11.460.79]
nvidia-ml-py==11.460.79

[pynvml-11.470.66]
nvidia-ml-py==11.470.66

[pynvml-11.495.46]
nvidia-ml-py==11.495.46

[pynvml-11.510.69]
nvidia-ml-py==11.510.69

[pynvml-11.515.48]
nvidia-ml-py==11.515.48

[pynvml-11.515.75]
nvidia-ml-py==11.515.75

[pynvml-11.525.112]
nvidia-ml-py==11.525.112

[pynvml-11.525.131]
nvidia-ml-py==11.525.131

[pynvml-11.525.150]
nvidia-ml-py==11.525.150

[pynvml-11.525.84]
nvidia-ml-py==11.525.84

[pynvml-12.535.108]
nvidia-ml-py==12.535.108

[pynvml-12.535.133]
nvidia-ml-py==12.535.133

[pynvml-12.535.161]
nvidia-ml-py==12.535.161

[pynvml-12.535.77]
nvidia-ml-py==12.535.77

[pynvml-12.550.52]
nvidia-ml-py==12.550.52

[pynvml-12.550.89]
nvidia-ml-py==12.550.89

[pynvml-12.555.43]
nvidia-ml-py==12.555.43

[pynvml-12.560.30]
nvidia-ml-py==12.560.30

[pynvml-12.570.86]
nvidia-ml-py==12.570.86

[pynvml-12.575.51]
nvidia-ml-py==12.575.51
