ddx-python<1.0.0,>=0.0.0
jupyterlab<5.0,>=4.0
ipykernel
matplotlib<4.0,>=3.5
pydantic>=2.0
websockets<13,>=12.0
0x-contract-wrappers<3,>=2.0.0
aiohttp<4,>=3.10.3
asyncpg<1,>=0.30.0
attrs<25,>=24.2.0
cattrs<24,>=23.2.3
coloredlogs<16,>=15.0.1
configargparse<2,>=1.7
monsterui<2,>=1.0.21
numpy<3,>=2.2.6
python-fasthtml<1,>=0.12.18
pandas<3,>=2.2.2
path<18,>=17.0.0
pathlib<2,>=1.0.1
plotly<6,>=5.23.0
psutil<7,>=6.0.0
requests<3,>=2.32.3
simplejson<4,>=3.19.2
sphinx<9,>=8.0.2
verboselogs<2,>=1.7
btrees<7,>=6.0
ccxt<5,>=4.3.79
coincurve<21,>=20.0.0
dash-bootstrap-components<2,>=1.6.0
python-dotenv<2,>=1.0.1
sexpdata<2,>=1.0.2
web3<7,>=6.20.1
werkzeug<4,>=3.0.3
gevent<25,>=24.2.1
sortedcontainers<3,>=2.4.0
aioresponses<0.8,>=0.7.6
colorama<0.5,>=0.4.6
