gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
numpy>=1.19
numpy>=1.22.4
passagemath-categories~=10.5.48.0
passagemath-ecl~=10.5.48.0
passagemath-environment~=10.5.48.0
passagemath-flint~=10.5.48.0
passagemath-maxima~=10.5.48.0
passagemath-modules~=10.5.48.0
passagemath-ntl~=10.5.48.0
passagemath-singular~=10.5.48.0
sympy<2.0,>=1.6

[axiom]

[conf]
passagemath-conf

[giac]
passagemath-giac

[ginac]

[maxima]

[ntl]

[plot]
passagemath-plot

[primecount]
passagemath-primesieve-primecount

[pynac]

[singular]

[sympy]

[test]
passagemath-repl
