pyairtable==3.0.2
azure-storage-blob==12.25.1
boto3>=1.17.98
boxsdk==3.14.0
braintree==4.37.0
bs4==0.0.2
censusgeocode==0.5.2
curlify==3.0.0
dbt_core>=1.5.0
defusedxml<=0.8.0,>=0.7.1
facebook-business==22.0.2
google-api-core==2.25.1
google-api-python-client==2.174.0
google-auth==2.40.3
google-cloud-bigquery==3.34.0
google-cloud-storage-transfer==1.16.0
google-cloud-storage==3.1.0
grpcio==1.68.1
gspread==6.2.1
httplib2==0.22.0
mysql-connector-python==9.3.0
newmode==0.1.6
oauth2client==4.1.3
paramiko==3.5.1
petl==1.7.16
PyGitHub==2.6.1
python-dateutil==2.9.0.post0
requests==2.32.4
requests_oauthlib==2.0.0
setuptools==80.9.0
simple-salesforce==1.12.6
simplejson==3.20.1
slackclient==1.3.1
sqlalchemy!=1.4.33,<3.0.0,>=1.4.22
suds-py3==1.4.5.0
surveygizmo==1.2.3
twilio==9.6.0
urllib3==1.26.19
validate-email==1.3
xmltodict==0.14.2
jinja2>=3.0.2
selenium==3.141.0
us==3.2.0
sshtunnel==0.4.0

[:python_version < "3.10"]
civis==1.16.1
joblib==1.2.0

[:python_version < "3.13"]
psycopg2-binary==2.9.9

[:python_version >= "3.10"]
civis==2.4.3
joblib==1.4.2

[:python_version >= "3.13"]
psycopg2-binary==2.9.10

[all]
