PySide6<7.0.0,>=6.4.0
llama-cpp-python<1.0.0,>=0.2.0
ctransformers<1.0.0,>=0.2.0
psutil<6.0.0,>=5.9.0
pynvml<12.0.0,>=11.4.1
pyyaml<7.0.0,>=6.0
jsonschema<5.0.0,>=4.17.3
appdirs<2.0.0,>=1.4.4
networkx<4.0.0,>=3.0
PyPDF2<4.0.0,>=3.0.0
pdfplumber<1.0.0,>=0.11.0
python-docx<2.0.0,>=0.8.11
requests<3.0.0,>=2.28.0
urllib3<3.0.0,>=1.26.0

[:python_version < "3.9"]
importlib-resources<7.0.0,>=5.0.0

[:sys_platform == "darwin"]
pyobjc-framework-Cocoa>=9.0

[:sys_platform == "win32"]
pywin32>=306

[all]
transformers<5.0.0,>=4.30.0
huggingface_hub<1.0.0,>=0.16.0
safetensors<1.0.0,>=0.3.0
accelerate<1.0.0,>=0.20.0
tokenizers<1.0.0,>=0.13.0
torch<3.0.0,>=2.0.0
torchvision<1.0.0,>=0.15.0
google-auth<3.0.0,>=2.17.0
google-auth-oauthlib<2.0.0,>=1.0.0
google-api-python-client<3.0.0,>=2.88.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-qt<5.0.0,>=4.0.0
pytest-cov<5.0.0,>=4.1.0
pytest-xvfb<4.0.0,>=3.0.0
pytest-timeout<3.0.0,>=2.1.0
pytest-mock<4.0.0,>=3.10.0
pytest-benchmark<5.0.0,>=4.0.0
pytest-html<4.0.0,>=3.1.0
pytest-json-report<2.0.0,>=1.5.0
pytest-parallel<1.0.0,>=0.1.1
black<25.0.0,>=23.1.0
isort<6.0.0,>=5.12.0
flake8<8.0.0,>=6.0.0
mypy<2.0.0,>=1.0.0
build<1.0.0,>=0.10.0
twine<5.0.0,>=4.0.0

[google]
google-auth<3.0.0,>=2.17.0
google-auth-oauthlib<2.0.0,>=1.0.0
google-api-python-client<3.0.0,>=2.88.0

[gpu]
torch<3.0.0,>=2.0.0
torchvision<1.0.0,>=0.15.0

[transformers]
transformers<5.0.0,>=4.30.0
huggingface_hub<1.0.0,>=0.16.0
safetensors<1.0.0,>=0.3.0
accelerate<1.0.0,>=0.20.0
tokenizers<1.0.0,>=0.13.0
