!MolSSI forcefield 1


#define reaxff/CHNO_RDX_2003

!Version      Ref  Section                          Label
!---------  -----  -------------------------------  --------------------
2025.04.03      1  metadata                         CHNO_RDX_2003
2025.04.03      1  reaxff_general_parameters        CHNO_RDX_2003
2025.04.03      1  reaxff_atomic_parameters_1-8     CHNO_RDX_2003
2025.04.03      1  reaxff_atomic_parameters_9-16    CHNO_RDX_2003
2025.04.03      1  reaxff_atomic_parameters_17-24   CHNO_RDX_2003
2025.04.03      1  reaxff_atomic_parameters_25-32   CHNO_RDX_2003
2025.04.03      1  reaxff_bond_parameters_1-8       CHNO_RDX_2003
2025.04.03      1  reaxff_bond_parameters_9-16      CHNO_RDX_2003
2025.04.03      1  reaxff_off-diagonal_parameters   CHNO_RDX_2003
2025.04.03      1  reaxff_angle_parameters          CHNO_RDX_2003
2025.04.03      1  reaxff_torsion_parameters        CHNO_RDX_2003
2025.04.03      1  reaxff_hydrogen-bond_parameters  CHNO_RDX_2003


#metadata CHNO_RDX_2003

!Version      Ref   Parameter       Value   Description
!---------  -----  ------------  ---------  --------------------------------------
2025.04.03      1   ff_form      reaxff     The functional form of the forcefield
2025.04.03      1   charges      qeq/reaxff How charges should be handled


#reaxff_general_parameters CHNO_RDX_2003

!Version      Ref   Parameter       Value  Description
!---------  -----  ------------  --------  --------------------------------------
2025.04.03      1   BO_cutoff      0.01    Cutoff for bond order (*100)
2025.04.03      1     Pboc,1      50       Overcoordination parameter 1
2025.04.03      1     Pboc,2       9.4514  Overcoordination parameter 2
2025.04.03      1     Pcoa,2      30       Valency angle conjugation parameter
2025.04.03      1     Pcoa,3       6.556   Valency angle conjugation parameter
2025.04.03      1     Pcoa,4       5.2216  Valency angle conjugation parameter
2025.04.03      1     Pcot,2       2.1861  Conjugation
2025.04.03      1      Pfe1        2.8793  Fe dimer correction?
2025.04.03      1     Plp,1        3.5895  Valency angle/lone pair parameter
2025.04.03      1    Povun,3      38.5241  Overcoordination parameter
2025.04.03      1    Povun,4       3.4021  Overcoordination parameter
2025.04.03      1    Povun,6       1.0701  Over/undercoordination parameter 6
2025.04.03      1    Povun,7      11.9083  Over/undercoordination parameter 7
2025.04.03      1    Povun,8      13.3822  Over/undercoordination parameter 8
2025.04.03      1     Ppen,2       6.929   Double bond/angle parameter
2025.04.03      1     Ppen,3       0.0283  Double bond/angle parameter: overcoord
2025.04.03      1     Ppen,4       0.057   Double bond/angle parameter: overcoord
2025.04.03      1     Ptor,2       5.8374  Torsion/BO parameter
2025.04.03      1     Ptor,3      10       Torsion overcoordination
2025.04.03      1     Ptor,4       1.882   Torsion overcoordination
2025.04.03      1    Ptrip,1     -10.4637  Triple bond stabilization parameter 1
2025.04.03      1    Ptrip,2       7.5     Triple bond stabilisation parameter 2
2025.04.03      1    Ptrip,3      12.4838  Triple bond stabilisation parameter
2025.04.03      1    Ptrip,4     216.43    Triple bond stabilisation parameter
2025.04.03      1    Pval,10       2.0384  Valency angle parameter
2025.04.03      1     Pval,7      33.8667  Valency undercoordination
2025.04.03      1     Pval,8       2.1533  Valency/lone pair parameter
2025.04.03      1     Pval,9       1.0563  Valency angle
2025.04.03      1     PvdW,1       1.5591  vdWaals shielding
2025.04.03      1  Rtaper,lower    0       Lower Taper-radius
2025.04.03      1  Rtaper,upper   10       Upper Taper-radius
2025.04.03      1      kc2         0       C2-correction
2025.04.03      1   not_used_1     6.1431  Not used
2025.04.03      1   not_used_2    -2.4837  Not used
2025.04.03      1   not_used_3    -1.2327  Conjugation 0 (not used)
2025.04.03      1   not_used_4     0.5     Not used
2025.04.03      1   not_used_5    20       Not used
2025.04.03      1   not_used_6     5       Molecular energy (not used)
2025.04.03      1   not_used_7     2       Molecular energy (not used)


#reaxff_atomic_parameters_1-8 CHNO_RDX_2003

!Version      Ref   Center     Acore,2     C_i     Dij    Ecore,2       Hat    Pboc,3    Pboc,4    Pboc,5
!---------  -----  --------  ---------  ------  ------  ---------  --------  --------  --------  --------
2025.04.03      1     H              0  1.0698  0.0616          0   58.4228    3.254     3.8461    1
2025.04.03      1     C              0  0.8563  0.1723          0  183.701    33.3951    5.7419   11.9957
2025.04.03      1     N              0  0.9745  0.1088          0  128.012     2.9464    2.1604    2.5181
2025.04.03      1     O              0  0.9745  0.088           0   69.2812    1.6258    9.1371    0.1863


#reaxff_atomic_parameters_9-16 CHNO_RDX_2003

!Version      Ref   Center     Phbond    Plp,2    Povun,2    Povun,5    Pval,3    Pval,5    R0,alpha    R0,pi
!---------  -----  --------  --------  -------  ---------  ---------  --------  --------  ----------  -------
2025.04.03      1     H             1   0        -15.7683     0         2.1504    2.8793      0.6867  -0.1
2025.04.03      1     C             0   0         -2.8983    31.0823    2.5       2.9663      1.3742   1.2385
2025.04.03      1     N             2   0.1045    -4.0959    32.4758    2.0047    2.8793      1.245    1.1911
2025.04.03      1     O             2  14.9473    -3.5965    29.5271    2.5       2.9225      1.3142   1.1139


#reaxff_atomic_parameters_17-24 CHNO_RDX_2003

!Version      Ref   Center     R0,pi-pi    Rcore,2    RvdW    Val    Val,angle    Val,boc    Val,e    alpha
!---------  -----  --------  ----------  ---------  ------  -----  -----------  ---------  -------  -------
2025.04.03      1     H         -0.1             0  1.3525      1            1          1        1   9.3858
2025.04.03      1     C          1.2104          0  1.9684      4            4          4        4   9.4606
2025.04.03      1     N          1.0636          0  1.9951      3            4          4        5   9.9303
2025.04.03      1     O          0.9909          0  1.9741      2            4          4        6  10.2186


#reaxff_atomic_parameters_25-32 CHNO_RDX_2003

!Version      Ref   Center     alpha_e    beta     chi      eta    gamma    gamma,w       m    not_used_1
!---------  -----  --------  ---------  ------  ------  -------  -------  ---------  ------  ------------
2025.04.03      1     H              0  1.0338  3.8446  10.0839   0.891      5.0013   1.008      121.125
2025.04.03      1     C              0  1.0564  5.7254   6.9235   0.8712     2.1346  12           79.5548
2025.04.03      1     N              0  1.0183  6.7768   6.8035   1.0512     7.8431  14          100
2025.04.03      1     O              0  1.0493  8.5      7.1412   0.8712     7.7719  15.999      116.077


#reaxff_bond_parameters_1-8 CHNO_RDX_2003

!Version      Ref   I    J     13_boc     De,pi    De,pi-pi    De,sigma    Pbe,1    Pbe,2    Pbo,2    Pbo,3
!---------  -----  ---  ---  --------  --------  ----------  ----------  -------  -------  -------  -------
2025.04.03      1   H    H          1    0           0          169.842  -0.3591   9.3119   5.9406   1
2025.04.03      1   C    H          1    0           0          163.689  -0.4525  12.1053   8.6351   1
2025.04.03      1   C    C          1  113.449      67.6027     141.935   0.1554   0.0801   6.6967  -0.2113
2025.04.03      1   N    H          1    0           0          212.177  -0.3585  10.4316   6.4545   1
2025.04.03      1   N    C          1  175.228      97.2523     130.715  -0.0368   0.3296   5.1025  -0.3653
2025.04.03      1   N    N          1   67.1322    160.973      157.752  -0.5869   0.8204   4.5976  -0.1657
2025.04.03      1   O    H          1    0           0          224.308  -0.628    5.005    5.1982   1
2025.04.03      1   O    C          1  117.488      72.1261     164.048  -0.6031   1.2626   4.5     -0.3063
2025.04.03      1   O    N          1  114.008      70.1453      85.495   0.5778   0.3474   5.8148  -0.1948
2025.04.03      1   O    O          1  155.644      40          110.475   0.115    0.959    6.8548  -0.2635


#reaxff_bond_parameters_9-16 CHNO_RDX_2003

!Version      Ref   I    J     Pbo,4    Pbo,5    Pbo,6    Pbo_1    Povun,1    not_used_1    not_used_2    ovc
!---------  -----  ---  ---  -------  -------  -------  -------  ---------  ------------  ------------  -----
2025.04.03      1   H    H    0        0        6       -0.0169     0.7503             1             0      0
2025.04.03      1   C    H    0        0        6       -0.0097     0.5921             1             0      0
2025.04.03      1   C    C    8.5395  -0.3045  30.4515  -0.0933     0.4283             1             0      1
2025.04.03      1   N    H    0        0        6       -0.0658     0.3316             1             0      0
2025.04.03      1   N    C    7       -0.4942  26.7545  -0.1171     0.5133             1             0      1
2025.04.03      1   N    N   10.649   -0.1824  12       -0.0967     0.7136             1             0      1
2025.04.03      1   O    H    0        0        6       -0.0512     1                  1             0      0
2025.04.03      1   O    C    7       -0.1795  14.9755  -0.1588     0.5413             1             0      0
2025.04.03      1   O    N    8.3762  -0.107   16.6611  -0.1089     0.2339             1             0      1
2025.04.03      1   O    O    8.5715  -0.1054  28.5221  -0.1007     0.2                1             0      1


#reaxff_off-diagonal_parameters CHNO_RDX_2003

!Version      Ref   I    J      Dij    R0,pi    R0,pi-pi    R0,sigma    RvdW    alpha
!---------  -----  ---  ---  ------  -------  ----------  ----------  ------  -------
2025.04.03      1   C    H   0.0464  -1          -1           1.0029  1.8296  10.1311
2025.04.03      1   N    H   0.0509  -1          -1           0.999   1.7672  10.4261
2025.04.03      1   N    C   0.1971   1.2113      1.1172      1.2754  1.7356  10.0734
2025.04.03      1   O    H   0.0375  -1          -1           0.8813  1.7275  10.8037
2025.04.03      1   O    C   0.1036   1.1099      1.1534      1.359   1.8869   9.5668
2025.04.03      1   O    N   0.0535   1.1416      1.0167      1.2968  1.6709  10.818


#reaxff_angle_parameters CHNO_RDX_2003

!Version      Ref   I    J     K    Pcoa,1    Ppen,1    Pval,1    Pval,2    Pval,4    Pval,7    Theta0
!---------  -----  ---  ---  ---  --------  --------  --------  --------  --------  --------  --------
2025.04.03      1   H    H     H    0         0        27.9213    5.8635    1.04      0         0
2025.04.03      1   C    H     H    0         0         0         6         1.04      0         0
2025.04.03      1   C    H     C    0         0         3.411     7.735     1.04      0         0
2025.04.03      1   N    H     H    0         0         0.0019    6         1.04      0         0
2025.04.03      1   N    H     C    0         0         0.0019    6         1.04      0         0
2025.04.03      1   N    H     N    0         0         0.0019    6         1.04      0         0
2025.04.03      1   O    H     H    0         0         0.0019    6         1.04      0         0
2025.04.03      1   O    H     C    0         0         0.0019    6         1.04      0         0
2025.04.03      1   O    H     N    0         0         0.0019    6         1.04      0         0
2025.04.03      1   O    H     O    0         0         0.0019    6         1.04      0         0
2025.04.03      1   H    C     H    0         0        14.4217    3.3631    1.04      0.0127   76.7339
2025.04.03      1   C    C     H    0         0        14.3658    5.3224    1.04      0.0058   70.6558
2025.04.03      1   C    C     C    0        10.5736   32.2712    0.9501    1.04      0.178    74.0317
2025.04.03      1   N    C     H    0         0        11.182     3.7129    1.04      0.911    71.5505
2025.04.03      1   N    C     C    0        10        45         1.6598    1.8525    0.2      65.8892
2025.04.03      1   N    C     N    0         0        40.9838    2.4369    1.8525    0.2      65.8759
2025.04.03      1   O    C     H    0         0        17.3681    5.3095    1.04      0.911    56.3039
2025.04.03      1   O    C     C    0        10         6.3897    7.5       1.8525    0.2      65.3104
2025.04.03      1   O    C     N    0         0        25.8227    4.2145    1.8525    0.2      73.1057
2025.04.03      1   O    C     O    0         0        28.5708    6.4252    1.8525    0.2      71.9855
2025.04.03      1   H    N     H    0         0        14.1532    3.3914    2.1689    0.2      56.3036
2025.04.03      1   C    N     H    0         0        32.054     0.7195    2.5279    0.5355   90
2025.04.03      1   C    N     C    0         0        19.3525    2.1625    1.044     1.7325   68.433
2025.04.03      1   N    N     H    0         0        24.625     3.8202    2.5279    0.5355   78.7133
2025.04.03      1   N    N     C    0         0        12.0547    7.5       1.044     1.7325   74.2404
2025.04.03      1   N    N     N    0         0        17.5558    7.5       1.044     1.7325   64.9107
2025.04.03      1   O    N     H    0         0        45         1.3826    2.5279    0.5355   84.1185
2025.04.03      1   O    N     C    0         0        37.5587    1.266     1.044     1.7325   86.2893
2025.04.03      1   O    N     N   -0.9193    0        33.7297    1.7944    1.044     1.7325   77.4239
2025.04.03      1   O    N     O  -26.1471   40        43.8492    1.3351    1.044     1.7325   78.5566
2025.04.03      1   H    O     H    0         0        13.5165    3.4896    1.3307    0.3596   82.3474
2025.04.03      1   C    O     H    0         0        37.0874    0.3849    1.2618    3        89.1394
2025.04.03      1   C    O     C    0         0        37.8942    1.1566    1.2639    0.7472   72.3642
2025.04.03      1   N    O     H    0         0        45         0.8637    1.2618    3        76.0238
2025.04.03      1   N    O     C    0         0        14.4055    7.1593    1.2639    0.7472   70.4313
2025.04.03      1   N    O     N    0         0        24.441     5.276     1.2639    0.7472   73.9966
2025.04.03      1   O    O     H    0         0         5.0854    5.7151    1.2618    3        80.7068
2025.04.03      1   O    O     C    0         0        45         0.5719    1.2639    0.7472   90
2025.04.03      1   O    O     N    0         0        45         1.0695    1.2639    0.7472   84.0407
2025.04.03      1   O    O     O  -10         0        23.3345    2.3433    1.2639    0.7472   83.8833


#reaxff_torsion_parameters CHNO_RDX_2003

!Version      Ref   I    J     K    L    Pcot,1    Ptor,1       V1        V2       V3    not_used_1    not_used_2
!---------  -----  ---  ---  ---  ---  --------  --------  -------  --------  -------  ------------  ------------
2025.04.03      1   *    H     H    *    0         0        0         0        0                  0             0
2025.04.03      1   *    C     H    *    0         0        0         0        0                  0             0
2025.04.03      1   H    C     C    H   -1.2359   -6.98     0        45.2741   0.4171             0             0
2025.04.03      1   C    C     C    H   -1.8081   -8.8401   0        63.3484   0.221              0             0
2025.04.03      1   C    C     C    C   -1.7255   -8.6506   0        48.4194   0.3163             0             0
2025.04.03      1   *    C     C    *   -1        -9        0.093    18.5962   0.0002             0             0
2025.04.03      1   *    N     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.03      1   N    N     C    N   -2        -9       -2        20.8732  -1.5                0             0
2025.04.03      1   *    N     C    *   -2        -7.4921  -0.0069  150        0.4891             0             0
2025.04.03      1   *    N     N    *   -2        -9        1.1253   75.3447   0.008              0             0
2025.04.03      1   *    O     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.03      1   O    O     C    C   -2        -9       -0.0002   21.5452   0.1727             0             0
2025.04.03      1   O    O     C    O   -2        -9       -1.3476   22.4932   1.5                0             0
2025.04.03      1   *    O     C    *   -2        -3.8134  -0.0002   85.8794   0.3236             0             0
2025.04.03      1   *    O     N    *   -2        -4.5064   1.6745   56.6301  -0.0008             0             0
2025.04.03      1   C    O     O    C   -2        -5.2139   0.0002   79.3777  -1.5                0             0
2025.04.03      1   *    O     O    *    0        -4.9422  -0.9667  116.474    0.0002             0             0


#reaxff_hydrogen-bond_parameters CHNO_RDX_2003

!Version      Ref   I    J     K      Ehb    Phb3     Rhb    Thb
!---------  -----  ---  ---  ---  -------  ------  ------  -----
2025.04.03      1   N    H     N  -4.0695       3  1.6953      3
2025.04.03      1   N    H     O  -5            3  1.3884      3
2025.04.03      1   O    H     N  -5            3  1.7753      3
2025.04.03      1   O    H     O  -5            3  2           3

#reference 1
@Author SEAMM
@Date 2025-04-03
ReaxFF forcefield translated from Reax format

DATE: 2010-02-19 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Strachan et al, Phys Rev Lett, 91, 098301 (2003) COMMENT: Reactive MD-force field nitramines (RDX/HMX/TATB/PETN): Strachan, A.; et al. Phys. Rev. Lett. 2003, 91, 098301

From the LAMMPS examples/reaxff/RDX folder.

N.B. Removed two angle terms

1)   1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
     because there is no atom type 5

2)   1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
     This is the first of two lines for 1 2 4. LAMMPS takes the second...

@bibtex @article{PhysRevLett.91.098301,
  title = {Shock Waves in High-Energy Materials: The Initial Chemical Events in Nitramine RDX},
  author = {Strachan, Alejandro and van Duin, Adri C. T. and Chakraborty, Debashis and Dasgupta, Siddharth and Goddard, William A.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {9},
  pages = {098301},
  numpages = {4},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.098301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.098301}
}


#end
