!MolSSI forcefield 1


#define reaxff/CHOV_VOH_2008

!Version      Ref  Section                          Label
!---------  -----  -------------------------------  ---------------
2025.04.04      1  metadata                         CHOV_VOH_2008
2025.04.04      1  reaxff_general_parameters        CHOV_VOH_2008
2025.04.04      1  reaxff_atomic_parameters_1-8     CHOV_VOH_2008
2025.04.04      1  reaxff_atomic_parameters_9-16    CHOV_VOH_2008
2025.04.04      1  reaxff_atomic_parameters_17-24   CHOV_VOH_2008
2025.04.04      1  reaxff_atomic_parameters_25-32   CHOV_VOH_2008
2025.04.04      1  reaxff_bond_parameters_1-8       CHOV_VOH_2008
2025.04.04      1  reaxff_bond_parameters_9-16      CHOV_VOH_2008
2025.04.04      1  reaxff_off-diagonal_parameters   CHOV_VOH_2008
2025.04.04      1  reaxff_angle_parameters          CHOV_VOH_2008
2025.04.04      1  reaxff_torsion_parameters        CHOV_VOH_2008
2025.04.04      1  reaxff_hydrogen-bond_parameters  CHOV_VOH_2008


#metadata CHOV_VOH_2008

!Version      Ref   Parameter       Value   Description
!---------  -----  ------------  ---------  --------------------------------------
2025.04.04      1   ff_form      reaxff     The functional form of the forcefield
2025.04.04      1   charges      qeq/reaxff How charges should be handled


#reaxff_general_parameters CHOV_VOH_2008

!Version      Ref   Parameter       Value  Description
!---------  -----  ------------  --------  --------------------------------------
2025.04.04      1   BO_cutoff      0.1     Cutoff for bond order (*100)
2025.04.04      1     Pboc,1      50       Overcoordination parameter 1
2025.04.04      1     Pboc,2       9.5469  Overcoordination parameter 2
2025.04.04      1     Pcoa,2      26.5405  Valency angle conjugation parameter
2025.04.04      1     Pcoa,3       2.6962  Valency angle conjugation parameter
2025.04.04      1     Pcoa,4       2.1365  Valency angle conjugation parameter
2025.04.04      1     Pcot,2       2.1645  Conjugation
2025.04.04      1      Pfe1        2.8793  Fe dimer correction?
2025.04.04      1     Plp,1        6.0891  Valency angle/lone pair parameter
2025.04.04      1    Povun,3      50       Overcoordination parameter
2025.04.04      1    Povun,4       0.6991  Overcoordination parameter
2025.04.04      1    Povun,6       1.0588  Over/undercoordination parameter 6
2025.04.04      1    Povun,7      12.1176  Over/undercoordination parameter 7
2025.04.04      1    Povun,8      13.3056  Over/undercoordination parameter 8
2025.04.04      1     Ppen,2       6.929   Double bond/angle parameter
2025.04.04      1     Ppen,3       0.3989  Double bond/angle parameter: overcoord
2025.04.04      1     Ppen,4       3.9954  Double bond/angle parameter: overcoord
2025.04.04      1     Ptor,2       5.7796  Torsion/BO parameter
2025.04.04      1     Ptor,3      10       Torsion overcoordination
2025.04.04      1     Ptor,4       1.9487  Torsion overcoordination
2025.04.04      1    Ptrip,1     -70.1292  Triple bond stabilization parameter 1
2025.04.04      1    Ptrip,2       4.6     Triple bond stabilisation parameter 2
2025.04.04      1    Ptrip,3       6.663   Triple bond stabilisation parameter
2025.04.04      1    Ptrip,4       1.5105  Triple bond stabilisation parameter
2025.04.04      1    Pval,10       2.0384  Valency angle parameter
2025.04.04      1     Pval,7      33.8667  Valency undercoordination
2025.04.04      1     Pval,8       1.8512  Valency/lone pair parameter
2025.04.04      1     Pval,9       1.0563  Valency angle
2025.04.04      1     PvdW,1       1.5591  vdWaals shielding
2025.04.04      1  Rtaper,lower    0       Lower Taper-radius
2025.04.04      1  Rtaper,upper   10       Upper Taper-radius
2025.04.04      1      kc2         0       C2-correction
2025.04.04      1   not_used_1     6.1431  Not used
2025.04.04      1   not_used_2    -2.4837  Not used
2025.04.04      1   not_used_3    -1.2327  Conjugation 0 (not used)
2025.04.04      1   not_used_4     0.5     Not used
2025.04.04      1   not_used_5    20       Not used
2025.04.04      1   not_used_6     5       Molecular energy (not used)
2025.04.04      1   not_used_7     0       Molecular energy (not used)


#reaxff_atomic_parameters_1-8 CHOV_VOH_2008

!Version      Ref   Center     Acore,2     C_i     Dij    Ecore,2       Hat    Pboc,3    Pboc,4    Pboc,5
!---------  -----  --------  ---------  ------  ------  ---------  --------  --------  --------  --------
2025.04.04      1     H              0  1.0698  0.0419          0   62.4879    3.3517    1.9771    0.7571
2025.04.04      1     C              0  0.8563  0.1853          0  199.03     34.7289    8.6991   13.3894
2025.04.04      1     O              0  0.9745  0.0904          0   60.8726    3.3754   20.414     0.2702
2025.04.04      1     V              0  0.8563  0.2471          0  117.63      6.5966   23.2444    1


#reaxff_atomic_parameters_9-16 CHOV_VOH_2008

!Version      Ref   Center     Phbond    Plp,2    Povun,2    Povun,5    Pval,3    Pval,5    R0,alpha    R0,pi
!---------  -----  --------  --------  -------  ---------  ---------  --------  --------  ----------  -------
2025.04.04      1     H             1   0        -15.7683     0         2.1488    2.8793      0.7853  -0.1
2025.04.04      1     C             0   0         -2.8983    33.2433    2.5       2.9663      1.3825   1.1359
2025.04.04      1     O             2   1.0003    -3.6141    36.9573    2.7025    2.9225      1.2477   1.0863
2025.04.04      1     V             0   0         -3.2973     0         2.3344    3.6411      2.3008   0.1


#reaxff_atomic_parameters_17-24 CHOV_VOH_2008

!Version      Ref   Center     R0,pi-pi    Rcore,2    RvdW    Val    Val,angle    Val,boc    Val,e    alpha
!---------  -----  --------  ----------  ---------  ------  -----  -----------  ---------  -------  -------
2025.04.04      1     H         -0.1             0  1.5904      1            1          1        1   9.3557
2025.04.04      1     C          1.2104          0  1.9133      4            4          4        4   9.7602
2025.04.04      1     O          0.9088          0  1.9236      2            4          4        6  10.2127
2025.04.04      1     V         -1               0  1.8842      3            3          6        5  12.375


#reaxff_atomic_parameters_25-32 CHOV_VOH_2008

!Version      Ref   Center     alpha_e    beta     chi     eta    gamma    gamma,w        m    not_used_1
!---------  -----  --------  ---------  ------  ------  ------  -------  ---------  -------  ------------
2025.04.04      1     H              0  1.0338  5.32    7.4366   1.0206     5.0518   1.008       121.125
2025.04.04      1     C              0  1.0564  5.8678  7        0.9        2.1346  12            79.5548
2025.04.04      1     O              0  1.0493  8.5     8.9989   1.0503     7.7719  15.999       116.077
2025.04.04      1     V              0  1.0338  2.1056  5.4975   0.5518     5.2538  50.9415        0


#reaxff_bond_parameters_1-8 CHOV_VOH_2008

!Version      Ref   I    J     13_boc    De,pi    De,pi-pi    De,sigma    Pbe,1    Pbe,2    Pbo,2    Pbo,3
!---------  -----  ---  ---  --------  -------  ----------  ----------  -------  -------  -------  -------
2025.04.04      1   H    H          1    0          0         156.097   -0.1377   2.9907   4.8358   1
2025.04.04      1   C    H          1    0          0         170.232   -0.5931   5.2267   6.8315   1
2025.04.04      1   C    C          1  100.04      80         156.595   -0.8157   0.4527   6.8316  -0.1
2025.04.04      1   O    H          1    0          0         180.437   -0.8074   1.249    5.0451   1
2025.04.04      1   O    C          1  105.169     23.3059    160.48    -0.3873   0.5341   5.2913  -0.3174
2025.04.04      1   O    O          1  176.62      51.143      60.1463  -0.2802   0.2441   6.2919  -0.1239
2025.04.04      1   V    H          0    0          0         112.674    0.1669  -0.451    6.4179  -0.25
2025.04.04      1   V    C          1    0          0         130.2     -0.3153   0.975    6.5055  -0.25
2025.04.04      1   V    O          1   56.457      0         137.883    0.031    0.7943   5.0015  -0.2977
2025.04.04      1   V    V          0    0          0          36.0707   0.1764   0.035    8.4813  -0.3


#reaxff_bond_parameters_9-16 CHOV_VOH_2008

!Version      Ref   I    J     Pbo,4    Pbo,5    Pbo,6    Pbo_1    Povun,1    not_used_1    not_used_2    ovc
!---------  -----  ---  ---  -------  -------  -------  -------  ---------  ------------  ------------  -----
2025.04.04      1   H    H    0        0        6       -0.0593     0.824              1             0      0
2025.04.04      1   C    H    0        0        6       -0.05       0.714              1             0      0
2025.04.04      1   C    C    9.2605  -0.4591  37.7369  -0.075      0.4235             1             0      1
2025.04.04      1   O    H    0        0        6       -0.0657     0.5514             1             0      0
2025.04.04      1   O    C    7.0303  -0.1613  10.8851  -0.1463     1                  1             0      0
2025.04.04      1   O    O    7.6487  -0.1244  29.6439  -0.1302     0.9114             1             0      1
2025.04.04      1   V    H   20       -0.3     36       -0.0822     0.0751             1             0      0
2025.04.04      1   V    C   20       -0.3     36       -0.1203     0.6315             1             0      1
2025.04.04      1   V    O   15.9401  -0.3     36       -0.1952     0.2355             1             0      1
2025.04.04      1   V    V   16       -0.3     16       -0.0587     0.102              1             0      0


#reaxff_off-diagonal_parameters CHOV_VOH_2008

!Version      Ref   I    J      Dij    R0,pi    R0,pi-pi    R0,sigma    RvdW    alpha
!---------  -----  ---  ---  ------  -------  ----------  ----------  ------  -------
2025.04.04      1   C    H   0.1219  -1          -1           1.1203  1.4      9.8442
2025.04.04      1   O    H   0.0344  -1          -1           0.9013  1.68    10.3247
2025.04.04      1   O    C   0.1131   1.1342      1.0621      1.2775  1.8523   9.8442
2025.04.04      1   V    H   0.1211  -1          -1           1.4538  1.6565  10.7328
2025.04.04      1   V    C   0.1005  -1          -1           1.8429  1.7015  12.0291
2025.04.04      1   V    O   0.0807   1.59       -1           1.65    1.9659  10.0132


#reaxff_angle_parameters CHOV_VOH_2008

!Version      Ref   I    J     K    Pcoa,1    Ppen,1    Pval,1    Pval,2    Pval,4    Pval,7    Theta0
!---------  -----  ---  ---  ---  --------  --------  --------  --------  --------  --------  --------
2025.04.04      1   H    H     H    0         0        27.9213    5.8635    1.04      0         0
2025.04.04      1   C    H     H    0         0         0         6         1.04      0         0
2025.04.04      1   C    H     C    0         0         3.411     7.735     1.04      0         0
2025.04.04      1   O    H     H    0         0         9.7025    6         1.04      0         0
2025.04.04      1   O    H     C    0         0         5         3         1.5       1         0
2025.04.04      1   O    H     O    0         0         0.0148    6         1.04      0         0
2025.04.04      1   V    H     H    0         0         9         2         1.2       1         0
2025.04.04      1   V    H     C    0         0         5         2         1.2       1         0
2025.04.04      1   V    H     O    0         0         5.9843    1.8885    1.2456    1         0
2025.04.04      1   H    C     H    0         0        25.354     3.4508    3         0.005    70.084
2025.04.04      1   C    C     H    0         0        14.3185    6.2977    1.153     0.5645   65.2527
2025.04.04      1   C    C     C    0        15.4141   22.0695    1.6286    1.8089    1.7959   67.2326
2025.04.04      1   O    C     H    0         0        14.2057    4.8649    1.7185    0.3504   65
2025.04.04      1   O    C     C    0        15.9906    7.3771    4.9568    1.001     0.7533   49.5561
2025.04.04      1   O    C     O  -24.3902  -42.9758   39.8746    2.5403    2.124     1.774    77.1171
2025.04.04      1   V    C     H    0         0         7.07      2         1.2       1        70
2025.04.04      1   V    C     C    0         0        14.3983    2         1.2       1        70
2025.04.04      1   V    C     O    0         0        39.9493    1.8219    1.1696    1        70.8486
2025.04.04      1   H    O     H    0         0        10.4737    1.2895    1.1043    0.9924   77.0645
2025.04.04      1   C    O     H    0         0        21.7062    0.4735    1.1793    0.5186   71.5018
2025.04.04      1   C    O     C    0         0        44.75      0.7982    1.0528    3        74.3994
2025.04.04      1   O    O     H    0         0        23.354     1.5057    1.3023    2.6374   84.9468
2025.04.04      1   O    O     C    0        67.0264   36.6201    2.0201    3         0.7434   77.9854
2025.04.04      1   O    O     O    0        50        30.4554    0.9953    1.0783    1.631    80.7324
2025.04.04      1   V    O     H    0         0        12.7432    1.5773    3.8809    1.3885  100
2025.04.04      1   V    O     C    0         0         5.116     5.6779    1.001     1.0536   67.7243
2025.04.04      1   V    O     O    0         0         6.0419    1.1089    1.5       2.7213   54.0069
2025.04.04      1   V    O     V    0         0         6.3911    5.0236    2.5634    1.0358   57.5689
2025.04.04      1   H    V     H    0         0        11.62      1         1.2       1        65
2025.04.04      1   C    V     H    0         0         6.0546    1         1.2       1        70
2025.04.04      1   C    V     C    0         0        23.6766    1         1.2       1        70
2025.04.04      1   O    V     H    0         0        22.5101    3.609     1.2953    1        60.426
2025.04.04      1   O    V     C    0         0        23.1702    3.0204    1.0937    1        64.7486
2025.04.04      1   O    V     O    0         0        25.4118    1.8941    1.001     2.6245   68.978
2025.04.04      1   V    V     O    0         0         4.2523    3.3011    2.2035    1.1185   22.6212


#reaxff_torsion_parameters CHOV_VOH_2008

!Version      Ref   I    J     K    L    Pcot,1    Ptor,1       V1        V2       V3    not_used_1    not_used_2
!---------  -----  ---  ---  ---  ---  --------  --------  -------  --------  -------  ------------  ------------
2025.04.04      1   *    H     H    *    0         0        0         0        0                  0             0
2025.04.04      1   *    C     H    *    0         0        0         0        0                  0             0
2025.04.04      1   H    C     C    H   -2.0697   -5.0019  -0.177    30.0252   0.434              0             0
2025.04.04      1   C    C     C    H   -1.9002   -4.6391  -0.25     31.2596   0.1709             0             0
2025.04.04      1   C    C     C    C   -2.2047   -4.7057  -0.25     11.5822   0.1879             0             0
2025.04.04      1   O    C     C    H   -1        -4.0088  -0.3568   22.6472   0.6045             0             0
2025.04.04      1   O    C     C    C   -2.1688   -2.5     -0.7098   22.2951   0.006              0             0
2025.04.04      1   O    C     C    O   -1        -5.0913  -0.0528    6.815    0.7498             0             0
2025.04.04      1   *    C     C    *   -2        -4        0        50        0.3                0             0
2025.04.04      1   *    O     H    *    0        -2.5415   0         0.1      0.02               0             0
2025.04.04      1   H    O     C    H   -2.7501   -3.5697  -2.5      79.698    1                  0             0
2025.04.04      1   H    O     C    C   -1        -8.0821  -1.1953   42.1545  -1                  0             0
2025.04.04      1   H    O     C    O   -3        -4.1777   0.0345   78.9586  -0.681              0             0
2025.04.04      1   C    O     C    H   -2.4641   -2.544   -0.9284   34.3952   0.7285             0             0
2025.04.04      1   C    O     C    C   -1.1766   -2.6456   2.0007   25.5641  -0.0608             0             0
2025.04.04      1   C    O     C    O   -2.9      -3.7586  -2.5      76.0427  -0.0141             0             0
2025.04.04      1   O    O     C    H   -3        -4.4     -0.5583   80        1                  0             0
2025.04.04      1   O    O     C    C   -2.0399   -2.5     -0.0179    5.0603  -0.1894             0             0
2025.04.04      1   O    O     C    O   -3        -3.0293  -2.5      66.3525   0.3986             0             0
2025.04.04      1   V    O     C    H    0        -2.9478   1.5      13.6826   0.1478             0             0
2025.04.04      1   V    O     C    C    0        -6.1328  -0.5       5.93    -1                  0             0
2025.04.04      1   H    O     O    H   -1        -2.6189   2.25     -6.2288   1                  0             0
2025.04.04      1   C    O     O    H   -2.933    -5.2021  -2.5       3.3219   0.718              0             0
2025.04.04      1   C    O     O    C   -2.9      -3.5096   2.5      -0.5332   1                  0             0
2025.04.04      1   O    O     O    H   -1        -2.5      0.4723  -12.4144  -1                  0             0
2025.04.04      1   O    O     O    C   -2.1584   -2.5      0.0531  -17.3983   1                  0             0
2025.04.04      1   O    O     O    O   -1        -2.5     -2.5     -25        1                  0             0
2025.04.04      1   V    O     O    V    0        -3.5975  -0.0641   59.7588  -1                  0             0
2025.04.04      1   *    O     O    *   -1        -5.1903   0.5511   25.415    1.133              0             0
2025.04.04      1   O    V     O    H    0        -5.5022   0.6439   21.422   -0.6344             0             0
2025.04.04      1   O    V     O    C    0        -6.1063  -0.5      26.4579  -1                  0             0
2025.04.04      1   O    V     O    O    0        -4.5      1.5      50        0.3                0             0
2025.04.04      1   O    V     O    V    0        -9        0         0        0                  0             0


#reaxff_hydrogen-bond_parameters CHOV_VOH_2008

!Version      Ref   I    J     K    Ehb    Phb3     Rhb    Thb
!---------  -----  ---  ---  ---  -----  ------  ------  -----
2025.04.04      1   O    H     O   -2.5      23  2.1082      3

#reference 1
@Author SEAMM
@Date 2025-04-04
ReaxFF forcefield translated from Reax format

imported from LAMMPS examples/reaxff/voh

DATE: 2011-02-18 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Chenoweth et al, J Phys Chem C, 112, 14645-14654 (2008) COMMENT Reactive MD-force field: V/O/C/H potential: Chenoweth, K.; et al. J. Phys. Chem. C, 2008, 112, 14645-14654. 

@bibtex @article{doi:10.1021/jp802134x,
author = {Chenoweth, Kimberly and van Duin, Adri C. T. and Persson, Petter and Cheng, Mu-Jeng and Oxgaard, Jonas and Goddard, William A. III},
title = {Development and Application of a ReaxFF Reactive Force Field for Oxidative Dehydrogenation on Vanadium Oxide Catalysts},
journal = {The Journal of Physical Chemistry C},
volume = {112},
number = {37},
pages = {14645-14654},
year = {2008},
doi = {10.1021/jp802134x},
URL = {https://doi.org/10.1021/jp802134x},
eprint = {https://doi.org/10.1021/jp802134x}
}




#end
