# file: recipes/crud_site.gwr
# Minimal website using sql.crud to manage a table

# Ensure the posts table exists
sql open-db --datafile work/blog.sqlite
sql execute "CREATE TABLE IF NOT EXISTS posts (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, body TEXT)" --connection [sql.open_db]

web app setup:
    --project web.nav --home style-switcher
    --project web.site --home reader --footer gateway-cookbook,pending-todos
    --project sql.crud --home posts?table=posts&dbfile=work/blog.sqlite
help-db build
web:
 - static collect
 - server start-app --port 8888
until --done
