"""
-------------------------------
Function-Based API Views (FBV)
-------------------------------
@api_view(['GET', 'POST'])
@permission_classes([IsAuthenticated])
def sample_api_view(request):
    
    if request.method == 'GET':
        data = {"message": "This is a GET response"}
        return Response(data, status=status.HTTP_200_OK)
    
    elif request.method == 'POST':
        data = {"message": "This is a POST response"}
        return Response(data, status=status.HTTP_201_CREATED)

-------------------------------
Class-Based API Views (CBV)
-------------------------------
class SampleAPIView(APIView):
    def get(self, request, *args, **kwargs):
        data = {"message": "This is a GET response from CBV"}
        return Response(data, status=status.HTTP_200_OK)

    def post(self, request, *args, **kwargs):
        ...

    def put(self, request, *args, **kwargs):
        ...

    def delete(self, request, *args, **kwargs):
        ...
"""
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import IsAuthenticated
from ...models import *
from .serializers import *

