D...  ....  TOKEN: /home/ojr/.google_tasks_api.token

* GOOGLE TASKS

** My Tasks

*** WAITING Zaplatit kafe dole v kuchynce
UPDATED: [2025-07-24 10:40:10.986Z]

*** Zaplatit kafe dole v kuchynce
UPDATED: [2025-07-24 10:20:45.557Z]

*** DOING HPGe - Svobodová
UPDATED: [2025-07-24 10:20:28.217Z]
 - a zaroven se podivat na to co poslali

*** DOING Muriel - MOU
UPDATED: [2025-07-24 10:20:23.259Z]

*** Pozice Němcové
UPDATED: [2025-07-01 14:24:30.116Z]

** On my way home

*** Buderus kotel - ctvrtek a patek
UPDATED: [2025-07-24 10:44:34.077Z]
 - UT ne. Co dnes? patek?

*** Tesco piva
UPDATED: [2025-07-24 10:12:45.721Z]

*** lidi tycinky
UPDATED: [2025-07-24 10:12:33.838Z]

** Home

*** TODO amloratio
SCHEDULED: <2025-07-31 Thu 00:00>
UPDATED: [2025-07-21 04:45:25.604Z]

*** Vyplatit pozemky nájem
UPDATED: [2025-07-14 16:05:50.059Z]
 už musim
 ale nevim

** Long term tasks

*** TODO kontrola zaplaceni 4AS a 5AE 3.7.
SCHEDULED: <2026-07-03 Fri 00:00>
UPDATED: [2025-07-14 12:19:03.896Z]

*** TODO kontrola zaplaceni pojisteni 7AB 1.8.
SCHEDULED: <2025-08-01 Fri 00:00>
UPDATED: [2025-07-14 12:18:23.350Z]
