[project]
name = "{repo_name}"
version = "1.0.0"
description = "{display_name}"
readme = "README.md"
requires-python = ">=3.13"

authors = [{{ name = "{author}"{email_part} }}]
license = {{ text = "MIT" }}
keywords = ["anki", "addon", "editor", "tools"]

dependencies = []

[dependency-groups]
dev = [
    "aqt>=25.6b7",
    "anki>=25.6b7",
    "aadt>=1.0.0",
    "mypy>=1.16.1",
    "ruff>=0.12.1",
    "pytest>=8.0.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/{module_name}"]

[tool.ruff]
target-version = "py313"
line-length = 88

[tool.ruff.lint]
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "B",  # flake8-bugbear
    "C4", # flake8-comprehensions
    "UP", # pyupgrade
]
ignore = [
    "E501", # line too long, handled by ruff formatter
    "B008", # do not perform function calls in argument defaults
]

[tool.ruff.format]
# Use double quotes for strings
quote-style = "double"
# Use spaces around the equals sign
indent-style = "space"
# Respect line length for docstrings
docstring-code-format = true
# Ensure imports are formatted
skip-magic-trailing-comma = false

[tool.mypy]
python_version = "3.13"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true
