acryl-datahub[datahub-rest]==1.2.0.2
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.2

[dev]
types-setuptools
types-six
deepdiff!=8.0.0
types-PyYAML
types-click==0.1.12
packaging
types-toml
coverage>=5.1
types-cachetools
pytest>=6.2.2
pydantic>=2.4.0
tenacity
twine
tox-uv
types-python-dateutil
pytest-cov>=2.8.1
build
mypy==1.14.1
types-requests
acryl-datahub[datahub-rest]==1.2.0.2
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
ruff==0.11.7
types-tabulate
tox
acryl-datahub[sql-parser]==1.2.0.2
types-dataclasses

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.2.0.2
acryl-datahub[sync-file-emitter]==1.2.0.2
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.2.0.2

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.2
