<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collectionepilog"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.collectionepilog"
      description="Package to configure a new collective.collectionepilog site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collectionepilog: Uninstall"
      description="Uninstall collective.collectionepilog setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.collectionepilog"
      />

</configure>
