 {\{\       ,                                             /}/}
  { \ \.--.  \\                                 ,         / / }
  {  /` , "\_//                                 \\   .-=.( (   }
  {  \__\ ,--'                                   \'--"   `\\_.---,='
   {_/   _ ;-.                                    '-,  \__/       \___
    /  '.___/                                      .-'.-.'      \___.'
    |  __ /                                       / // /-..___,-`--'
  `=\    \`\                                      `" `"
     `/  / /                                       Dumbo
 Tusk  '././


