                  _____
         .-~---..._--~~~~     ~~~~---..__
        /       .  ~~-._                 ~-.
       /            .   |                   Y
       |        .       |                    \
       |  O        .   .|                     K
       |         .   . /                      |\
       /       Y       |                      | \_
      (   ( /  |.  .  /                       | ()\   .-~~-.-~-.___
      (   |/-^.\     |             :          j  \ \ /    /    Y   ~~-.
      /  /     \\___/    :          :        ."   | || o       !       \
     (  )       `\       j           :       |    \ \j         |        k
     (  )        |      /_        ___.Y      :     \__.   |   /         j\
     j  j        /    ."  ~~---~~~ /   \     \         ~~\\__/   :      !
  __/  /        /    / \    ".    /    .`\    ".         /".   Y__Y   ."\
  >__.~        |    |   `\    \  |    /   `\    \       /  /\  |  (  /\  \
               [nn  ]     [nn  ] [nn  ]     [nn  ]     [n ] [n ]  [n ] [n ]