                 __         __/--------\
        <?tusk>  __ \      /  |        |\
                   \  \___/ @  \      /   \__________________
                    \____       \  /                          \\\
                            \____                              |||
                                \                              |||
                                |                            / ||
                                |                           |  tt
                                |      |--------------|     |
                                |<     |              |<    |
                                |      |              |     |
                                |<tusk>|              |<tusk| 