[
    {
        "symbol": "BTCUSDC",
        "low_price": 1,
        "high_price": 100000,
        "tick_size": 0,
        "distribution": "uniform",
        "p_regime_refresh": 0.05,
        "regime_range": 100
    },
    {
        "symbol": "ETHUSDC",
        "low_price": 0.1,
        "high_price": 10000,
        "tick_size": 1,
        "distribution": "gauss",
        "distribution": "gauss",
        "p_regime_refresh": 0.05,
        "regime_range": 10
    },
    {
        "symbol": "DDXUSDC",
        "low_price": 100,
        "high_price": 300,
        "tick_size": 1,
        "distribution": "gauss",
        "distribution": "gauss",
        "p_regime_refresh": 0.05,
        "regime_range": 1
    },
    {
        "symbol": "DOGEUSDC",
        "low_price": 0.01,
        "high_price": 1,
        "tick_size": 1,
        "distribution": "gauss",
        "distribution": "gauss",
        "p_regime_refresh": 0.05,
        "regime_range": 1
    }
]
