{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll.ruff": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "ruff.enable": true,
        "ruff.organizeImports": true,
        "ruff.fixAll": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "python.analysis.typeCheckingMode": "standard"
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}
