# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lh2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /project/dotbot/lib/_build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lh2


#############################################
# Order-only phony target for lh2

build cmake_object_order_depends_target_lh2: phony || .

build CMakeFiles/lh2.dir/lh2.c.o: C_COMPILER__lh2_unscanned_ /project/dotbot/lib/lh2.c || cmake_object_order_depends_target_lh2
  DEFINES = -Dlh2_EXPORTS
  DEP_FILE = CMakeFiles/lh2.dir/lh2.c.o.d
  FLAGS = -fPIC -std=c11 -Ofast -Wall -Werror
  OBJECT_DIR = CMakeFiles/lh2.dir
  OBJECT_FILE_DIR = CMakeFiles/lh2.dir
  TARGET_COMPILE_PDB = CMakeFiles/lh2.dir/
  TARGET_PDB = lh2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lh2


#############################################
# Link the shared library lh2.so

build lh2.so: C_SHARED_LIBRARY_LINKER__lh2_ CMakeFiles/lh2.dir/lh2.c.o
  DEP_FILE = CMakeFiles/lh2.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lh2.dir/link.d
  OBJECT_DIR = CMakeFiles/lh2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = lh2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/lh2.dir/
  TARGET_FILE = lh2.so
  TARGET_PDB = lh2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/dotbot/lib/_build && /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/dotbot/lib/_build && /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/project/dotbot/lib -B/project/dotbot/lib/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /project/dotbot/lib/_build && /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /project/dotbot/lib/_build && /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /project/dotbot/lib/_build && /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lh2: phony lh2.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /project/dotbot/lib/_build

build all: phony lh2.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /project/dotbot/lib/_build/cmake_install.cmake: RERUN_CMAKE | /project/dotbot/lib/CMakeLists.txt /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /project/dotbot/lib/CMakeLists.txt /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCCompilerABI.c /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystem.cmake.in /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/build-env-82z4lwv0/lib/python3.10/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
