{
    "webserver_url": "http://webserver",
    "ws_url": "ws://realtime-api:8080",
    "rpc_url": "http://ethereum:8545",
    "contract_deployment": "geth",
    "deposit_minimum": 1000,
    "deposit_amount": 50000000,
    "sleep_rate": 0.2,
    "bot_address": "0x00aa6676733e2e259d879127519D973ac71135F797",
    "private_key": "0x6c2b5a16e327e0c4e7fafca5ae35616141de81f77da66ee0857bc3101d446e68",
    "faucet_private_key": "0x84a8bb71450a1b82be2b1cdd25d079cbf23dc8054e94c47ad14510aa967f45de",
    "markets": [
        {
            "symbol": "ETHP",
            "quantity": 2
        },
        {
            "symbol": "BTCP",
            "quantity": 0.2
        }
    ],
    "strategies": [
        "main",
        "alternative"
    ]
}
