plotly<6.0.0,>=5.0.0
matplotlib>=3.2.0
numpy<2,>1.18.0
pandas>=2.1.0
shap>=0.45.0
Flask>=1.0.4
dash<3.0.0,>=2.3.1
dash-bootstrap-components>=1.1.0
dash-core-components>=2.0.0
dash-daq>=0.5.0
dash-html-components>=2.0.0
dash-renderer==1.8.3
dash-table>=5.0.0
nbformat>4.2.0
numba>=0.53.1
scikit-learn<1.6.0,>=1.4.0
category_encoders>=2.6.0
scipy>=0.19.1

[all]
shapash[catboost,dev,doc,lightgbm,lime,mypy,report,ruff,test,xgboost]

[catboost]
catboost>=1.0.1

[dev]
pre-commit
mypy
ruff

[doc]
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
nbsphinx==0.8.8
sphinx_material==0.0.35

[lightgbm]
lightgbm>=2.3.0

[lime]
lime>=0.2.0.0

[mypy]
mypy

[report]
nbconvert>=6.0.7
papermill>=2.0.0
jupyter-client>=7.4.0
notebook
Jinja2>=2.11.0
phik

[ruff]
ruff

[test]
pytest
pytest-cov

[xgboost]
xgboost>=1.0.0
