numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
joblib>=1.0.0

[advanced]
scikit-optimize>=0.9.0
hyperopt>=0.2.7

[all]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
isort>=5.9.0
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0
scikit-optimize>=0.9.0
hyperopt>=0.2.7

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
isort>=5.9.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0
