asgiref==3.8.1
contourpy==1.3.2
cycler==0.12.1
Django==5.2.1
django-crispy-forms==2.4
djangorestframework==3.16.0
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.2
gunicorn==23.0.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.5
opencv-python==4.11.0.86
packaging==25.0
pillow==10.4.0
psycopg2-binary==2.9.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
six==1.17.0
sqlparse==0.5.3
sympy==1.14.0
torch==2.7.0
torchvision==0.22.0
typing_extensions==4.13.2
tzdata==2025.2
whitenoise==6.9.0
ultralytics==8.3.149
ultralytics-thop==2.0.14
