prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.2.0.2rc3
requests

[dev]
pytest>=6.2.2
types-freezegun
types-toml
types-cachetools
types-pytz
jsonpickle
types-python-dateutil
pytest-cov>=2.8.1
pydantic>=1.10
ruff==0.11.7
mypy==1.14.1
prefect<3.0.0,>=2.0.0
freezegun
acryl-datahub[datahub-rest]==1.2.0.2rc3
types-six
types-requests
types-tabulate
deepdiff
pytest-asyncio>=0.16.0
types-setuptools
requests-mock
twine
sqlalchemy-stubs
types-click==0.1.12
types-PyYAML
packaging
requests_file
build
types-dataclasses
coverage>=5.1
requests
tox
