# Common requirements that project needs in every environment 

Django=={{django_docs_version}}
{% if env == 'django-environ' %}django-environ{% elif env == 'python-dotenv' %}python-dotenv{% endif %}
{% if use_password_hashers %}argon2-cffi
bcrypt{% endif %}
{% if database == 'postgresql' %}psycopg2{% elif database == 'mysql' %}mysqlclient{% endif %}
{% if use_redis %}redis
django-redis{% endif %}
{% if use_celery %}celery
django-celery-results{% endif %}
{% if use_drf %}djangorestframework{% endif %}
{% if use_cors %}django-cors-headers{% endif %}
{% if use_jazzmin %}django-jazzmin{% endif %}