automat==20.2.0
amqp!=2.3.0,>2.2.0,~=2.0
autosemver~=0.2
backports.tempfile==1.0
boto3~=1.14
dojson==1.4.0
inspire-schemas~=61.5
inspire-dojson~=63.0
inspire-utils>=3.0.0,~=3.0
Scrapy<1.7.0,~=1.6
scrapy-crawl-once>=0.1.1,~=0.1
scrapy-sentry>=0.8.0,~=0.0
scrapyd==1.1.0
scrapyd-client>=1.0.1,~=1.0
six>=1.9.0
requests>=2.22.0,~=2.22
celery>=4.1
redis>=2.10.5
pyasn1>=0.1.8
LinkHeader>=0.4.3
furl>=0.4.95
ftputil<4.0,>=3.3.1
python-dateutil>=2.7.0,~=2.0
python-scrapyd-api>=2.0.1
harvestingkit>=0.6.12
Sickle>=0.6.2,~=0.6
Twisted>=18.9.0,~=18.0
pylatexenc~=2.9
queuelib==1.5.0
sentry-sdk==1.3.0
structlog==20.1.0
python-logstash==0.4.8

[all]
docutils==0.17.1
Sphinx>=1.5,~=1.0
sphinxcontrib-napoleon>=0.6.1
check-manifest>=0.25
coverage>=4.0
deepdiff==3.3.0
freezegun>=0.3.9
isort==4.2.2
mock>=2.0.0,~=2.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
requests-mock>=1.3.0
pydocstyle>=1.0.0
PyYAML==5.3

[docs]
docutils==0.17.1
Sphinx>=1.5,~=1.0
sphinxcontrib-napoleon>=0.6.1

[tests]
check-manifest>=0.25
coverage>=4.0
deepdiff==3.3.0
freezegun>=0.3.9
isort==4.2.2
mock>=2.0.0,~=2.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
requests-mock>=1.3.0
pydocstyle>=1.0.0
PyYAML==5.3
