numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
onnxruntime>=1.12.0
pesq>=0.0.4
requests>=2.19.0
librosa>=0.10.0
pystoi>=0.4.0
torchaudio>=2.0.1
gammatone>=1.0.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
einops>=0.7.0
piq<=0.8.0
timm>=0.9.0
transformers>=4.43.0
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
tqdm<4.68.0
ipadic>=1.0.0
mecab-python3>=1.0.6
types-PyYAML
torch==2.7.1
mypy==1.17.0
types-setuptools
types-six
types-protobuf
types-tabulate
types-emoji
types-requests
vmaf-torch>=1.1.0
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
onnxruntime>=1.12.0
pesq>=0.0.4
requests>=2.19.0
librosa>=0.10.0
pystoi>=0.4.0
torchaudio>=2.0.1
gammatone>=1.0.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
torchvision>=0.15.1
pycocotools>2.0.0

[dev]
onnxruntime>=1.12.0
pesq>=0.0.4
requests>=2.19.0
librosa>=0.10.0
pystoi>=0.4.0
torchaudio>=2.0.1
gammatone>=1.0.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
einops>=0.7.0
piq<=0.8.0
timm>=0.9.0
transformers>=4.43.0
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
tqdm<4.68.0
ipadic>=1.0.0
mecab-python3>=1.0.6
types-PyYAML
torch==2.7.1
mypy==1.17.0
types-setuptools
types-six
types-protobuf
types-tabulate
types-emoji
types-requests
vmaf-torch>=1.1.0
matplotlib>=3.6.0
SciencePlots>=2.0.0
bert_score==0.3.13
netcal>1.0.0
properscoring==0.1
faster-coco-eval>=1.6.3
monai==1.4.0
fairlearn
kornia>=0.6.7
huggingface-hub<0.34
statsmodels>0.13.5
pytorch-msssim==1.0.0
lpips<=0.1.4
mir-eval>=0.6
dython==0.7.9
dists-pytorch==0.1
rouge-score>0.1.0
scikit-image>=0.19.0
pandas>1.4.0
numpy<2.4.0
sewar>=0.4.4
fast-bss-eval>=0.1.0
torch_complex<0.5.0
jiwer>=2.3.0
permetrics==2.0.0
sacrebleu>=2.3.0

[dev:python_version < "3.10" or (platform_system == "Windows" and python_version < "3.12")]
PyTDC==0.4.1

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0

[integrate]

[multimodal]
einops>=0.7.0
piq<=0.8.0
timm>=0.9.0
transformers>=4.43.0

[text]
nltk>3.8.1
sentencepiece>=0.2.0
regex>=2021.9.24
tqdm<4.68.0
transformers>=4.43.0
ipadic>=1.0.0
mecab-python3>=1.0.6

[typing]
types-PyYAML
torch==2.7.1
mypy==1.17.0
types-setuptools
types-six
types-protobuf
types-tabulate
types-emoji
types-requests

[video]
vmaf-torch>=1.1.0
einops>=0.7.0

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
