torch>=2.1.0
pandas>=2.1.0
numpy>=1.24.0
scikit-learn>=1.3.0
yfinance>=0.2.18
matplotlib>=3.7.0
seaborn>=0.12.0
shap>=0.43.0
ta>=0.10.2
python-dotenv>=1.0.0
requests>=2.31.0
psutil>=5.9.0
colorama>=0.4.6
tabulate>=0.9.0
tqdm>=4.66.0
joblib>=1.3.0
rich>=13.7.0

[all]
torch[cuda]
torchvision
torchaudio
torch-directml
intel-extension-for-pytorch

[dev]
pytest
black
flake8
mypy
twine
build

[gpu-amd]
torch-directml

[gpu-intel]
intel-extension-for-pytorch

[gpu-nvidia]
torch[cuda]
torchvision
torchaudio
