pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.2rc3
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.2rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.2rc3

[dev]
mypy==1.14.1
tenacity
types-dataclasses
types-requests
types-six
types-PyYAML
tox-uv
acryl-datahub[sql-parser]==1.2.0.2rc3
build
types-tabulate
packaging
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.2rc3
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
types-cachetools
sqlalchemy-stubs
pydantic>=2.4.0
twine
tox
coverage>=5.1
pytest-cov>=2.8.1
deepdiff!=8.0.0
pytest>=6.2.2
types-setuptools
types-python-dateutil
types-toml
ruff==0.11.7

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.2rc3
acryl-datahub[sync-file-emitter]==1.2.0.2rc3
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.2rc3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.2rc3
