<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.collectionepilog.collection_epilog"
        title="CollectionEpilog"
        description="Provides a RichText field under the results for Collections"
        provides=".collection_epilog.ICollectionEpilog"
        factory=".collection_epilog.CollectionEpilog"
        marker=".collection_epilog.ICollectionEpilogMarker"
        />


</configure>
