lcvtoolbox.vision.geometry.projection.project\_masks\_on\_road.ProjectMask
==========================================================================

.. currentmodule:: lcvtoolbox.vision.geometry.projection.project_masks_on_road

.. autoclass:: ProjectMask
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __str__, __repr__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ProjectMask.__init__
      ~ProjectMask.mask_to_polygon_in_utm
      ~ProjectMask.project_mask_to_moving_frame
      ~ProjectMask.project_polygon_to_utm_coordinates
      ~ProjectMask.remove_height_from_projected_mask
      ~ProjectMask.transform_projected_mask_to_polygon
   
   

   
   
   