lcvtoolbox.vision.image.tiling.TileInfo
=======================================

.. currentmodule:: lcvtoolbox.vision.image.tiling

.. autoclass:: TileInfo
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __str__, __repr__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TileInfo.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TileInfo.x
      ~TileInfo.y
      ~TileInfo.width
      ~TileInfo.height
      ~TileInfo.tile_id
      ~TileInfo.source_image
      ~TileInfo.overlap_ratio
      ~TileInfo.padding_applied
   
   