lcvtoolbox.vision.geometry.primitives.points\_array.Point3D
===========================================================

.. currentmodule:: lcvtoolbox.vision.geometry.primitives.points_array

.. autoclass:: Point3D
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __str__, __repr__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Point3D.__init__
      ~Point3D.clamp
      ~Point3D.copy
      ~Point3D.cross
      ~Point3D.distance_squared_to
      ~Point3D.distance_to
      ~Point3D.dot
      ~Point3D.from_numpy
      ~Point3D.from_tuple
      ~Point3D.is_close
      ~Point3D.lerp
      ~Point3D.manhattan_distance_to
      ~Point3D.midpoint
      ~Point3D.normalize
      ~Point3D.origin
      ~Point3D.rotate_2d
      ~Point3D.round
      ~Point3D.scale
      ~Point3D.to_int
      ~Point3D.translate
      ~Point3D.unit_x
      ~Point3D.unit_y
      ~Point3D.unit_z
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Point3D.is_origin
      ~Point3D.magnitude
      ~Point3D.magnitude_squared
      ~Point3D.numpy
      ~Point3D.x
      ~Point3D.xy
      ~Point3D.xyz
      ~Point3D.y
      ~Point3D.z
   
   