# Grim Reaper Credential Management Configuration
# This file contains secure credential references and validation rules

security:
    # API Keys - Set these environment variables
    api_key_env: GRIM_API_KEY
    dashboard_secret_env: GRIM_DASHBOARD_SECRET_KEY
    mother_api_key_env: MOTHER_API_KEY
    
    # Database credentials
    db_host_env: GRIM_DB_HOST
    db_port_env: GRIM_DB_PORT
    db_name_env: GRIM_DB_NAME
    db_user_env: GRIM_DB_USER
    db_password_env: GRIM_DB_PASSWORD
    
    # JWT and encryption
    jwt_secret_env: GRIM_JWT_SECRET
    encryption_key_env: GRIM_ENCRYPTION_KEY
    
    # External service credentials
    webhook_secret_env: GRIM_WEBHOOK_SECRET
    notification_key_env: GRIM_NOTIFICATION_KEY

validation:
    # Required environment variables
    required_vars:
        - GRIM_API_KEY
        - MOTHER_API_KEY
        - GRIM_DB_PASSWORD
    
    # Optional with defaults
    optional_vars:
        GRIM_DASHBOARD_SECRET_KEY: auto_generate
        GRIM_JWT_SECRET: auto_generate
        GRIM_ENCRYPTION_KEY: auto_generate
    
    # Validation rules
    min_key_length: 32
    require_special_chars: true
    max_age_days: 90

monitoring:
    # Credential rotation
    rotation_interval_days: 30
    warning_days_before_expiry: 7
    
    # Audit settings
    log_credential_access: true
    encrypt_logs: true
    retention_days: 365 