prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.2
requests
requests_file

[dev]
acryl-datahub[datahub-rest]==1.2.0.2
pytest-cov>=2.8.1
types-click==0.1.12
tox
pytest-asyncio>=0.16.0
types-python-dateutil
requests-mock
types-setuptools
requests
types-freezegun
pytest>=6.2.2
requests_file
types-pytz
types-cachetools
types-requests
mypy==1.14.1
packaging
ruff==0.11.7
freezegun
jsonpickle
types-toml
build
sqlalchemy-stubs
types-PyYAML
types-dataclasses
pydantic>=1.10
types-six
prefect<3.0.0,>=2.0.0
coverage>=5.1
twine
deepdiff
types-tabulate
