pydantic>=2.1.0
traitlets!=5.2.2
requests_file
requests
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1

[dev]
types-pytz
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1
requests_file
types-freezegun
types-tabulate
types-toml
deepdiff!=8.0.0
types-python-dateutil
sqlalchemy-stubs
types-dataclasses
types-cachetools
coverage>=5.1
requests
requests-mock
types-PyYAML
twine
tox
packaging
traitlets!=5.2.2
types-setuptools
types-requests
build
mypy==1.14.1
freezegun
ruff==0.11.7
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
types-six
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12

[ignore]

[integration-tests]
types-pytz
jsonpickle
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1
requests_file
types-freezegun
types-tabulate
types-toml
deepdiff!=8.0.0
pyspark
types-python-dateutil
sqlalchemy-stubs
types-dataclasses
types-cachetools
coverage>=5.1
requests
requests-mock
types-PyYAML
twine
tox
packaging
traitlets!=5.2.2
types-setuptools
types-requests
build
mypy==1.14.1
freezegun
acryl-datahub[testing-utils]==1.2.0.2rc1
ruff==0.11.7
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
types-six
psycopg2-binary
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
