dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
dagster>=1.10.0

[dev]
types-PyYAML
types-pytz
pytest-cov>=2.8.1
build
dagster>=1.10.0
types-requests
types-dataclasses
coverage>=5.1
mypy==1.14.1
types-setuptools
types-toml
sqlalchemy-stubs
dagit>=1.10.0
tox
deepdiff!=8.0.0
requests-mock
dagster-snowflake>=0.11.0
types-cachetools
types-tabulate
packaging
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
jsonpickle
pytest-asyncio>=0.16.0
freezegun
ruff==0.11.7
types-python-dateutil
types-click==0.1.12
dagster-aws>=0.11.0
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
types-six
pydantic!=1.10.3,>=1.10.0
types-freezegun

[ignore]

[integration-tests]
types-PyYAML
types-pytz
pytest-cov>=2.8.1
build
dagster>=1.10.0
types-requests
types-dataclasses
coverage>=5.1
mypy==1.14.1
types-setuptools
types-toml
sqlalchemy-stubs
dagit>=1.10.0
tox
deepdiff!=8.0.0
requests-mock
dagster-snowflake>=0.11.0
types-cachetools
types-tabulate
packaging
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc2
jsonpickle
pytest-asyncio>=0.16.0
freezegun
ruff==0.11.7
types-python-dateutil
types-click==0.1.12
dagster-aws>=0.11.0
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
types-six
pydantic!=1.10.3,>=1.10.0
types-freezegun
