datasketch>=1.5.0
tqdm>=4.60.0
SQLAlchemy>=1.4.0
pydantic>=2.0.0

[all]
psycopg2-binary>=2.9.0
mysql-connector-python>=8.0.0
mariadb>=1.1.0
pyodbc>=4.0.0
cx_Oracle>=8.3.0
informixdb>=2.2.0
supabase>=2.0.0
postgrest-py>=0.16.0
gotrue-py>=2.0.0
qdrant-client>=1.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[informix]
informixdb>=2.2.0

[mariadb]
mariadb>=1.1.0

[mysql]
mysql-connector-python>=8.0.0

[oracle]
cx_Oracle>=8.3.0

[postgresql]
psycopg2-binary>=2.9.0

[qdrant]
qdrant-client>=1.7.0

[sqlite]

[sqlserver]
pyodbc>=4.0.0

[supabase]
supabase>=2.0.0
postgrest-py>=0.16.0
gotrue-py>=2.0.0

[test-mysql]
pytest>=7.0.0
mysql-connector-python>=8.0.0

[test-postgresql]
pytest>=7.0.0
psycopg2-binary>=2.9.0
