              ___.-~"~-._   __....__
            .'    `    \ ~"~        ``-.
           /` _      )  `\              `\
          /`  T)    /     |               `\
         :`        /      |                 \
    <`-._|`  .-.  (      /   .            `;\\
     `-. `--'_.'-.;\___/'   .      .       | \\
  _     /:--`     |        /     /        .'  \\
 ("\   /`/        |       '     '         /    :s;
 `\'\_/`/         .\     /`~`u-.:        /     ``
   `._.'          /`\    |      `\      /(
                 /  /\   |        `    /  \
                /  /  |  |         |  /`\  \
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__k
                     '"""         '"""  '"""
         ______________________________________
________|                 TUSK PHP             |________
\       |        Secure . Strong . Scalable    |       /
 \      |              Built By @bgengs        |      /
 /      |______________________________________|      \
/__________)               2025             (__________\
