<%page args="projectMetadata"/>
<!-- Blueprint name and description -->
<div class="row splash">
    <div class="col px-0">
        <h1>
            Attune Project: ${projectMetadata.name}
        </h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="description col px-0">
            <p class="text-left">
                ${projectMetadata.makeCommentHtml(4)}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-6 px-0">
            <h6 class="text-left">
                This documentation is generated by
                <a href="https://attuneops.io/"
                    class="badge badge-primary"
                    target="_blank">
                    Attune
                </a>
            </h6>
        </div>
        <div class="col-6 align-self-end text-right px-0">
            <h6 class="text-right">
                <a href="https://www.youtube.com/@attuneops"
                    class="badge badge-secondary"
                    target="_blank">
                    YouTube
                </a>
                <a href="https://github.com/AttuneOps"
                    class="badge badge-secondary"
                    target="_blank">
                    GitHub
                </a>
                <a href="https://discord.attuneops.io/"
                    class="badge badge-secondary">
                    Discord
                </a>
                <a href="https://www.linkedin.com/company/attuneops/"
                    class="badge badge-secondary"
                    target="_blank">
                    LinkedIn
                </a>
                <a href="https://docs.attuneautomation.com/"
                    class="badge badge-secondary"
                    target="_blank">
                    Documentation
                </a>
            </h6>
        </div>
    </div>
    <hr>
    <!-- Attune Introduction -->
    <div class="row">
        <div class="col px-0">
            <h1 class="text-center">
                Simple SysOps Automation
            </h1>
            <p class="text-center">
                Attune automation is the fast, light, and easy way for System
                Admins to orchestrate scripts.
            </p>
            <div class="text-center">
                <a href="https://attuneops.io/">
                    <img class="attunegif"
                        src="https://attuneops.io/wp-content/uploads/2023/10/Website-GIFs-Debug.gif"
                        alt="Attune Automation">
                </a>
                <p class="text-center mt-3">
                    <strong>Automate this project in Attune</strong>
                </p>
                <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://download.attuneops.io"
                       role="button">
                        Attune free Community Edition!
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>