message nav_msgs/GetMap {
    field map: nav_msgs/OccupancyGrid;
}

message nav_msgs/LoadMap {
    request field map_url: string;
    response field map: nav_msgs/OccupancyGrid;
    response field result: uint8;
}

message nav_msgs/Odometry {
    field header: std_msgs/Header;
    field child_frame_id: string;
    field pose: geometry_msgs/PoseWithCovariance;
    field twist: geometry_msgs/TwistWithCovariance;
}

message nav_msgs/OccupancyGrid {
    field header: std_msgs/Header;
    field info: nav_msgs/MapMetaData;
    field data: int8[];
}

message nav_msgs/Path {
    field header: std_msgs/Header;
    field poses: geometry_msgs/PoseStamped[];
}
