
[:python_version < "3.11"]
tomli

[all]
pytest-cov>=3.0.0
ubelt>=1.3.4
xdoctest>=1.1.3
rich>=12.3.0
Cython>=3.0.3
scikit-build>=0.11.1
cmake>=3.21.2
ninja>=1.10.2

[all-strict]
pytest-cov==3.0.0
ubelt==1.3.4
xdoctest==1.1.3
rich==12.3.0
Cython==3.0.3
scikit-build==0.11.1
cmake==3.21.2
ninja==1.10.2

[all-strict:python_version < "3.10" and python_version >= "3.9"]
pytest==7.4.4
coverage[toml]==6.5.0
cibuildwheel==2.11.2

[all-strict:python_version < "3.11"]
tomli

[all-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==7.4.4
cibuildwheel==2.11.2

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]==6.5.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==7.4.4

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==7.4.4

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pytest==7.4.4
coverage[toml]==6.5.0
cibuildwheel==2.11.2

[all-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel==2.11.2

[all-strict:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==7.4.4

[all-strict:python_version < "4.0" and python_version >= "3.8"]
setuptools==68.2.2

[all-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[all:python_version < "3.10" and python_version >= "3.9"]
pytest>=7.4.4
coverage[toml]>=6.5.0
cibuildwheel>=2.11.2

[all:python_version < "3.11"]
tomli

[all:python_version < "3.11" and python_version >= "3.10"]
pytest>=7.4.4
cibuildwheel>=2.11.2

[all:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]>=6.5.0

[all:python_version < "3.12" and python_version >= "3.11"]
pytest>=7.4.4

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=7.4.4

[all:python_version < "3.9" and python_version >= "3.8"]
pytest>=7.4.4
coverage[toml]>=6.5.0
cibuildwheel>=2.11.2

[all:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[all:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel>=2.11.2

[all:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=7.4.4

[all:python_version < "4.0" and python_version >= "3.8"]
setuptools>=68.2.2

[all:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[ipython]

[ipython-strict]

[ipython-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[ipython-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[ipython:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[ipython:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[optional]
rich>=12.3.0

[optional-strict]
rich==12.3.0

[optional-strict:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython==8.12.2

[optional-strict:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython==8.14.0

[optional:python_version < "3.9.0" and python_version >= "3.8.0"]
IPython>=8.12.2

[optional:python_version < "4.0.0" and python_version >= "3.9.0"]
IPython>=8.14.0

[runtime-strict]

[runtime-strict:python_version < "3.11"]
tomli

[tests]
pytest-cov>=3.0.0
ubelt>=1.3.4
xdoctest>=1.1.3

[tests-strict]
pytest-cov==3.0.0
ubelt==1.3.4
xdoctest==1.1.3

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
pytest==7.4.4
coverage[toml]==6.5.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==7.4.4

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]==6.5.0

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==7.4.4

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==7.4.4

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
pytest==7.4.4
coverage[toml]==6.5.0

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==7.4.4

[tests:python_version < "3.10" and python_version >= "3.9"]
pytest>=7.4.4
coverage[toml]>=6.5.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=7.4.4

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]>=6.5.0

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=7.4.4

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=7.4.4

[tests:python_version < "3.9" and python_version >= "3.8"]
pytest>=7.4.4
coverage[toml]>=6.5.0

[tests:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=7.4.4
