fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0
pydantic-settings>=2.0.0
click>=8.1.0
rich>=13.6.0
typer>=0.9.0
httpx>=0.25.0
zstandard>=0.21.0
aiofiles>=23.2.0
asyncio-throttle>=1.0.2
sentence-transformers>=2.2.0
transformers>=4.30.0
torch!=2.2.0,>=2.0.0
numpy<2.0.0,>=1.22.0
PyPDF2>=3.0.0
pdfplumber>=0.9.0
python-docx>=0.8.11
python-pptx>=0.6.21
beautifulsoup4>=4.12.0
lxml>=4.9.0
tiktoken>=0.5.0
transformers>=4.30.0
aiosqlite>=0.19.0
asyncpg>=0.28.0
aioredis>=2.0.0
PyJWT>=2.8.0
python-multipart>=0.0.6
pandas>=2.1.0
pyarrow>=13.0.0
xxhash>=3.4.0
PyYAML>=6.0.1
watchdog>=3.0.0
psutil>=5.9.0
lz4>=4.3.0
zstandard>=0.21.0
brotli>=1.1.0

[:extra == "aws"]
aioboto3>=12.0.0

[:extra == "azure"]
azure-storage-blob>=12.19.0
azure-identity>=1.15.0

[:extra == "gcp"]
google-cloud-storage>=2.10.0

[all]
aioboto3>=12.0.0
google-cloud-storage>=2.10.0
azure-storage-blob>=12.19.0
azure-identity>=1.15.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-cov>=4.1.0
black>=23.9.0
ruff>=0.1.0
mypy>=1.6.0
pre-commit>=3.5.0

[aws]
aioboto3>=12.0.0

[azure]
azure-storage-blob>=12.19.0
azure-identity>=1.15.0

[cloud]
aioboto3>=12.0.0
google-cloud-storage>=2.10.0
azure-storage-blob>=12.19.0
azure-identity>=1.15.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-cov>=4.1.0
black>=23.9.0
ruff>=0.1.0
mypy>=1.6.0
pre-commit>=3.5.0
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0

[gcp]
google-cloud-storage>=2.10.0
