annotated-types>=0.7.0
pydantic>=2.8.2
pydantic-core>=2.20.1
typing-extensions>=4.12.2
anyio>=4.4.0
fastapi>=0.111.0
idna>=3.7
sniffio>=1.3.1
starlette>=0.37.2
fastapi-pagination>=0.12.26
sqlalchemy>=2.0.31
sqlalchemy-utils>=0.41.2
python-dotenv>=1.0.1
h11>=0.14.0
httpcore>=1.0.5
httpx>=0.27.0

[all]
certifi>=2024.2.2
charset-normalizer>=3.3.2
docutils>=0.20.1
idna>=3.6
importlib_metadata>=7.1.0
jaraco.classes>=3.4.0
jaraco.context>=4.3.0
jaraco.functools>=4.0.0
keyring>=25.0.0
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.2.0
nh3>=0.2.17
pkginfo>=1.10.0
Pygments>=2.17.2
readme_renderer>=43.0
requests>=2.31.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.7.1
setuptools>=69.2.0
twine>=5.0.0
urllib3>=2.2.1
wheel>=0.43.0
zipp>=3.18.1
psycopg>=3.2.1
psycopg-binary>=3.2.1
psycopg-pool>=3.2.2
asyncpg>=0.30.0
greenlet>=3.1.1
cachetools>=5.5.0
charset-normalizer>=3.4.0
requests>=2.32.3
pyjwt>=2.10.1
cffi>=1.17.1
cryptography>=43.0.3
pycparser>=2.22
stripe==12.3.0

[auth0]
cachetools>=5.5.0
charset-normalizer>=3.4.0
requests>=2.32.3
pyjwt>=2.10.1
cffi>=1.17.1
cryptography>=43.0.3
pycparser>=2.22

[build]
certifi>=2024.2.2
charset-normalizer>=3.3.2
docutils>=0.20.1
idna>=3.6
importlib_metadata>=7.1.0
jaraco.classes>=3.4.0
jaraco.context>=4.3.0
jaraco.functools>=4.0.0
keyring>=25.0.0
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.2.0
nh3>=0.2.17
pkginfo>=1.10.0
Pygments>=2.17.2
readme_renderer>=43.0
requests>=2.31.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.7.1
setuptools>=69.2.0
twine>=5.0.0
urllib3>=2.2.1
wheel>=0.43.0
zipp>=3.18.1

[postgres]
psycopg>=3.2.1
psycopg-binary>=3.2.1
psycopg-pool>=3.2.2
asyncpg>=0.30.0
greenlet>=3.1.1

[stripe]
stripe==12.3.0
