ruamel.yaml
docker
humanfriendly
typing_extensions>=4.5.0
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
psutil>=5.8.0
mixpanel>=4.9.0
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
pydantic!=1.10.3,>=1.10.0
jsonref
avro-gen3==0.7.16
typing-inspect
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sentry-sdk>=1.33.1
jsonschema
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
pyspark~=3.5.6
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
ujson>=5.2.0
click!=8.2.0,>=7.1.2
azure-core>=1.31.0
cached_property
packaging
toml>=0.10.0
click-default-group
pydeequ>=1.1.0
azure-identity>=1.21.0
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
tableschema>=1.20.2
wcmatch
azure-storage-blob>=12.19.0
Deprecated
cachetools
requests_file
jsonref
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
PyYAML
progressbar2
click-spinner
parse>=1.19.0
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
acryl-datahub-airflow-plugin==1.2.0.2rc3
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
greenlet
pyiceberg>=0.4.0
docker
requests-gssapi
pyspark~=3.5.6
humanfriendly
redshift-connector>=2.1.5
msal>=1.31.1
google-cloud-resource-manager
nest-asyncio
ujson>=5.2.0
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
cached_property
packaging
toml>=0.10.0
pydeequ>=1.1.0
grpcio<2,>=1.44.0
setuptools
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
databricks-dbapi
websocket-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
numpy<2
sqlalchemy-cockroachdb<2.0.0
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_ntlm
sqlglot[rs]==26.26.0
jsonschema
requests
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
Authlib
pydruid>=0.6.2
networkx>=2.6.2
acryl-great-expectations==0.15.50.1
dnspython==2.7.0
tableschema>=1.20.2
python-liquid<2
sqlparse
looker-sdk>=23.0.0
wcmatch
pandas
Deprecated
cachetools
requests_file
jsonref
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
tenacity>=8.0.1
PyYAML
progressbar2
click-spinner
gql[requests]>=3.3.0
moto[s3]<5.0.0
python-ldap>=2.4
pyOpenSSL
cryptography
aiohttp<4
filelock
stopit==1.1.2
okta~=1.7.0
google-cloud-aiplatform>=1.80.0
lkml>=1.3.4
tenacity!=8.4.0
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
tabulate
expandvars>=0.6.5
pandas<2.2.0
avro<1.13,>=1.11.3
ijson
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
azure-core>=1.31.0
more-itertools
redash-toolbelt
neo4j
azure-identity>=1.21.0
click-default-group
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
zstd<1.5.6.8
psycopg2-binary
msal
databricks-sdk>=0.30.0
JPype1
ruamel.yaml
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
python-liquid
smart-open[gcs]>=5.2.1
pyodata>=1.11.1
boto3
sqlalchemy<2,>=1.4.39
mlflow-skinny<2.21.0,>=2.3.0
azure-storage-blob>=12.19.0
fastavro>=1.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
oracledb
pymysql>=1.0.2
GeoAlchemy2
parse>=1.19.0
IPython!=8.22.0
pip
botocore!=1.23.0
cassandra-driver>=3.28.0
gql>=3.3.0
lark[regex]==1.1.4
simple-salesforce
deepmerge>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
docker
tenacity!=8.4.0
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
google-cloud-resource-manager
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
wcmatch
Deprecated
cachetools
requests_file
jsonref
schwifty
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
click-spinner
parse>=1.19.0
IPython!=8.22.0
pip
aiohttp<4

[bigquery-queries]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
google-cloud-resource-manager
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
wcmatch
Deprecated
cachetools
requests_file
jsonref
schwifty
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
click-spinner
parse>=1.19.0
IPython!=8.22.0
pip
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ruamel.yaml
docker
humanfriendly
google-cloud-resource-manager
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
wcmatch
more-itertools>=8.12.0
requests_file
jsonref
jsonschema
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
aiohttp<4

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
cachetools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
PyYAML
progressbar2
click-spinner
cassandra-driver>=3.28.0
psutil>=5.8.0
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
gql[requests]>=3.3.0
psutil>=5.8.0
aiohttp<4
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
zstd<1.5.6.8
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[clickhouse-usage]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
zstd<1.5.6.8
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
psycopg2-binary
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
GeoAlchemy2
IPython!=8.22.0
pip
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
docker
pyspark~=3.5.6
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
pandas<2.2.0
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
databricks-sdk>=0.30.0
requests
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
fastavro>=1.2.0
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pymysql>=1.0.2
IPython!=8.22.0
pip
aiohttp<4

[datahub-business-glossary]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
dnspython==2.7.0
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
fastavro>=1.2.0
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
duckdb>=1.0.0
avro-gen3==0.7.16
uvicorn
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
boto3
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
botocore!=1.23.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
more_itertools

[dbt-cloud]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
more_itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
pyspark~=3.5.6
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
ujson>=5.2.0
click!=8.2.0,>=7.1.2
azure-core>=1.31.0
cached_property
packaging
toml>=0.10.0
click-default-group
azure-identity>=1.21.0
pydeequ>=1.1.0
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
tableschema>=1.20.2
boto3
wcmatch
azure-storage-blob>=12.19.0
Deprecated
cachetools
requests_file
jsonref
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
PyYAML
progressbar2
click-spinner
moto[s3]<5.0.0
botocore!=1.23.0
parse>=1.19.0
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
greenlet
requests-gssapi
msal>=1.31.1
humanfriendly
google-cloud-resource-manager
nest-asyncio
types-six
ujson>=5.2.0
click!=8.2.0,>=7.1.2
types-ujson>=5.2.0
types-PyMySQL
GitPython>2
packaging
mypy-boto3-sagemaker==1.28.15
pydeequ>=1.1.0
sqlalchemy-redshift>=0.8.3
types-click==0.1.12
pytest-docker>=1.1.0
avro-gen3==0.7.16
websocket-client
python-dateutil>=2.8.0
numpy<2
requests_ntlm
psutil>=5.8.0
jsonschema
requests
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
networkx>=2.6.2
acryl-great-expectations==0.15.50.1
wcmatch
pandas
pytest-timeout
cachetools
requests_file
pydantic!=1.10.3,>=1.10.0
faker>=18.4.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
tenacity>=8.0.1
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
PyYAML
progressbar2
moto[s3]<5.0.0
google-cloud-aiplatform>=1.80.0
cryptography
stopit==1.1.2
tenacity!=8.4.0
db-dtypes
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
elasticsearch==7.13.4
click-default-group
flask-openid>=1.3.0
deepdiff!=8.0.0
sentry-sdk>=1.33.1
msal
zstd<1.5.6.8
databricks-sdk>=0.30.0
types-cachetools
pytest-cov>=2.8.1
tableauserverclient>=0.24.0
jsonpickle
acryl-datahub-classify==0.0.11
pyodata>=1.11.1
mixpanel>=4.9.0
boto3
mlflow-skinny<2.21.0,>=2.3.0
azure-storage-blob>=12.19.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
smart-open[s3]>=5.2.1
twine
pytest>=6.2.2
IPython!=8.22.0
pip
requests-mock
cassandra-driver>=3.28.0
sqlalchemy2-stubs
fastapi
deepmerge>=1.1.1
slack-sdk==3.18.1
pyiceberg>=0.4.0
docker
pyspark~=3.5.6
redshift-connector>=2.1.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
toml>=0.10.0
grpcio<2,>=1.44.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
more-itertools>=8.12.0
setuptools
pytest-asyncio>=0.16.0
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-cockroachdb<2.0.0
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==26.26.0
grpcio-tools<2,>=1.44.0
freezegun
Authlib
typing_extensions>=4.5.0
pydruid>=0.6.2
tableschema>=1.20.2
python-liquid<2
sqlparse
looker-sdk>=23.0.0
Deprecated
jsonref
sqlalchemy-bigquery>=1.4.1
typing-inspect
coverage>=5.1
click-spinner
python-ldap>=2.4
aiohttp<4
duckdb>=1.0.0
okta~=1.7.0
lkml>=1.3.4
types-requests<=2.31.0.3,>=2.28.11.6
scipy>=1.7.2
tabulate
types-pyOpenSSL
expandvars>=0.6.5
pandas<2.2.0
ijson
types-dataclasses
more-itertools
azure-core>=1.31.0
redash-toolbelt
neo4j
azure-identity>=1.21.0
types-Deprecated
types-pytz
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
types-tabulate
JPype1
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
python-liquid
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
ruff==0.11.7
types-click-spinner>=0.1.13.1
build
schwifty
orderly-set!=5.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
types-toml
azure-storage-file-datalake>=12.14.0
uvicorn
mypy==1.14.1
pyarrow>=6.0.1
oracledb
pymysql>=1.0.2
GeoAlchemy2
botocore!=1.23.0
parse>=1.19.0
types-PyYAML
snowflake-connector-python>=3.4.0
types-python-dateutil
simple-salesforce
lark[regex]==1.1.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
requests
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
pydruid>=0.6.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
boto3
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
schwifty
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
PyYAML
progressbar2
click-spinner
botocore!=1.23.0
pip
psutil>=5.8.0
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
cachetools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
requests_file
flask-openid>=1.3.0
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
humanfriendly
google-cloud-resource-manager
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
msal
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
sqlglot[rs]==26.26.0
patchy==2.8.0
ruamel.yaml
pydantic<2
sqlalchemy<2,>=1.4.39
wcmatch
pandas
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
requests_file
jsonref
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
click-spinner
parse>=1.19.0
cryptography
aiohttp<4
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
pyspark~=3.5.6
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
ujson>=5.2.0
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
pydeequ>=1.1.0
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
smart-open[gcs]>=5.2.1
tableschema>=1.20.2
boto3
wcmatch
Deprecated
cachetools
requests_file
jsonref
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
PyYAML
progressbar2
click-spinner
moto[s3]<5.0.0
botocore!=1.23.0
parse>=1.19.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
boto3
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
cachetools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
botocore!=1.23.0
psutil>=5.8.0
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
acryl-datahub-gx-plugin==1.2.0.2rc3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
databricks-dbapi
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[hive-metastore]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
psycopg2-binary
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pymysql>=1.0.2
IPython!=8.22.0
pip
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
pyiceberg>=0.4.0
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
cachetools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[iceberg-catalog]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
boto3
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
botocore!=1.23.0
psutil>=5.8.0
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
pyiceberg>=0.4.0
tenacity!=8.4.0
pyspark~=3.5.6
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
pymongo[srv]>=3.11
ujson>=5.2.0
sqlalchemy-pytds>=0.3
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-core>=1.31.0
redash-toolbelt
azure-identity>=1.21.0
packaging
pydeequ>=1.1.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
more-itertools>=8.12.0
flask-openid>=1.3.0
databricks-dbapi
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
sql-metadata
sqlglot[rs]==26.26.0
patchy==2.8.0
zstd<1.5.6.8
requests
JPype1
pydruid>=0.6.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
sqlparse
boto3
wcmatch
azure-storage-blob>=12.19.0
cachetools
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
gql[requests]>=3.3.0
moto[s3]<5.0.0
botocore!=1.23.0
IPython!=8.22.0
pip
parse>=1.19.0
python-ldap>=2.4
gql>=3.3.0
pyOpenSSL
google-cloud-aiplatform>=1.80.0
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
networkx>=2.6.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
grpcio<2,>=1.44.0
fastavro>=1.2.0
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
grpcio-tools<2,>=1.44.0

[kafka-connect]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
requests
JPype1
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
python-ldap>=2.4
psutil>=5.8.0
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
lkml>=1.3.4
python-liquid<2
GitPython>2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
looker-sdk>=23.0.0
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
lkml>=1.3.4
python-liquid<2
GitPython>2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
looker-sdk>=23.0.0
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pymysql>=1.0.2
IPython!=8.22.0
pip
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
mlflow-skinny<2.21.0,>=2.3.0
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
setuptools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
python-liquid
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
tenacity>=8.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
pymongo[srv]>=3.11
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pyOpenSSL
IPython!=8.22.0
pip
aiohttp<4

[mssql-odbc]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
pyodbc
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pyOpenSSL
IPython!=8.22.0
pip
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pymysql>=1.0.2
IPython!=8.22.0
pip
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
neo4j
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
pandas
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
requests-gssapi
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
nest-asyncio
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
oracledb
IPython!=8.22.0
pip
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
psycopg2-binary
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
GeoAlchemy2
IPython!=8.22.0
pip
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
docker
pydantic<2
msal>=1.31.1
humanfriendly
stopit==1.1.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
more-itertools
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
setuptools
sqlparse
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
lark[regex]==1.1.4

[powerbi-report-server]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
requests_ntlm
psutil>=5.8.0
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[presto-on-hive]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
psycopg2-binary
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
pymysql>=1.0.2
IPython!=8.22.0
pip
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
websocket-client
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
redash-toolbelt
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sql-metadata
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
docker
db-dtypes
humanfriendly
redshift-connector>=2.1.5
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
wcmatch
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
GeoAlchemy2
parse>=1.19.0
IPython!=8.22.0
pip
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
pyspark~=3.5.6
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
ujson>=5.2.0
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
pydeequ>=1.1.0
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
tableschema>=1.20.2
boto3
wcmatch
Deprecated
cachetools
requests_file
jsonref
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
PyYAML
progressbar2
click-spinner
moto[s3]<5.0.0
botocore!=1.23.0
parse>=1.19.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
Authlib
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
pyodata>=1.11.1
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
boto3
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
botocore!=1.23.0
psutil>=5.8.0
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
cachetools
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
tenacity>=8.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
msal
sqlglot[rs]==26.26.0
jsonschema
psutil>=5.8.0
patchy==2.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
cryptography
pip
aiohttp<4
snowflake-connector-python>=3.4.0

[snowflake-queries]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
msal
sqlglot[rs]==26.26.0
jsonschema
psutil>=5.8.0
patchy==2.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
cryptography
pip
aiohttp<4
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
pandas
cachetools
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
msal
cryptography
psutil>=5.8.0
aiohttp<4
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
msal
sqlglot[rs]==26.26.0
jsonschema
psutil>=5.8.0
patchy==2.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
cryptography
pip
aiohttp<4
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
sqlparse
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
filelock
docker
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
psutil>=5.8.0
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
tableauserverclient>=0.24.0
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
orderly-set!=5.4.0
deepdiff!=8.0.0

[trino]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
docker
pyspark~=3.5.6
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
pandas<2.2.0
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
databricks-sdk>=0.30.0
requests
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
docker
pydantic<2
humanfriendly
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
Deprecated
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
python-dateutil>=2.8.0
PyYAML
progressbar2
click-spinner
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
docker
humanfriendly
scipy>=1.7.2
tabulate
expandvars>=0.6.5
avro<1.13,>=1.11.3
ijson
click!=8.2.0,>=7.1.2
cached_property
packaging
toml>=0.10.0
click-default-group
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
numpy<2
sqlglot[rs]==26.26.0
patchy==2.8.0
jsonschema
psutil>=5.8.0
ruamel.yaml
pydantic<2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
cachetools
requests_file
jsonref
schwifty
PyYAML
progressbar2
click-spinner
IPython!=8.22.0
pip
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
