# file: recipes/etron/cloud.gwr
# OCPP 1.6 CSMS Recipe for Central Cloud Server

web app setup:
    - ocpp.data --home charger-summary
    - ocpp.csms --home active-chargers
    - ocpp.csms --home cp-simulator
    - web.cookies
    - web.nav
    - vbox
    - ocpp.data --home charger-summary
help-db build

# Basic setup with all transactions allowed
ocpp csms setup-app:
    --location etron_cloud

web:
 - static collect
 - auth config-basic
 - server start-app --host 0.0.0.0 --port 8000 --ws-port 9000

until --version --build
