requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.2rc1
requests_file

[dev]
pytest>=6.2.2
types-six
types-freezegun
types-pytz
requests_file
prefect<3.0.0,>=2.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
packaging
types-toml
jsonpickle
build
types-tabulate
ruff==0.11.7
pydantic>=1.10
requests
types-dataclasses
twine
types-cachetools
mypy==1.14.1
deepdiff
types-setuptools
tox
requests-mock
types-PyYAML
sqlalchemy-stubs
types-requests
coverage>=5.1
types-click==0.1.12
acryl-datahub[datahub-rest]==1.2.0.2rc1
freezegun
types-python-dateutil
