{
    "webserver_url": "http://webserver",
    "epoch_params": {
        "epoch_size": 300,
        "price_checkpoint_size": 30,
        "settlement_epoch_length": 3000,
        "pnl_realization_period": 9000,
        "funding_period": 3000,
        "trade_mining_period": 3000,
        "expiry_price_leaves_duration": 100,
    },
    "trade_mining_params": {
        "trade_mining_length": 1000,
    }
    "contract_deployment": "geth",
    "collateral_tranches": "[[1000000, 10000], [0, 10000000]]"
}
