apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.2rc2
pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.2rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.2rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.2rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.2rc2

[dev]
types-toml
packaging
build
tenacity
acryl-datahub[datahub-rest]==1.2.0.2rc2
pytest>=6.2.2
sqlalchemy-stubs
types-requests
types-six
deepdiff!=8.0.0
types-tabulate
twine
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
types-click==0.1.12
types-cachetools
mypy==1.14.1
tox
types-dataclasses
tox-uv
pydantic>=2.4.0
pytest-cov>=2.8.1
acryl-datahub[sql-parser]==1.2.0.2rc2
ruff==0.11.7
apache-airflow<3,>=2.7.0
coverage>=5.1
types-python-dateutil
types-setuptools

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.2rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.2rc2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.2.0.2rc2
virtualenv

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.2rc2
