numpy<2.0.0,>=1.26.0
pandas<3.0.0,>=2.2.0
plotly<6.0.0,>=5.24.0
kaleido<0.3.0,>=0.2.1
scikit-learn<2.0.0,>=1.6.1
scipy<1.15.0,>=1.11.0
requests<3.0.0,>=2.32.0
tqdm<5.0.0,>=4.65.0
statsmodels<0.15.0,>=0.14.0
quantile-forest<1.5.0,>=1.4.0
pydantic<3.0.0,>=2.8.0
optuna==4.3.0
joblib<2.0.0,>=1.2.0

[dev]
pytest<9.0.0,>=8.0.0
pytest-cov<7.0.0,>=6.0.0
flake8<7.0.0,>=6.0.0
black>=23.0.0
isort<6.0.0,>=5.9.0
mypy<2.0.0,>=1.0.0
build<2.0.0,>=1.0.0
linecheck<0.2.4,>=0.1.0

[docs]
sphinx<6.0.0,>=5.0.0
docutils<0.18.0,>=0.17.0
jupyter-book>=0.15.0
sphinx-book-theme>=1.0.0
sphinx-copybutton>=0.5.0
sphinx-design>=0.3.0
ipywidgets<8.0.0,>=7.8.0
plotly<6.0.0,>=5.24.0
sphinx-argparse>=0.4.0
sphinx-math-dollar>=1.2.1
myst-parser==0.18.1
myst-nb==0.17.2
pyyaml
furo==2022.12.7
h5py<4.0.0,>=3.1.0

[matching]
rpy2<4.0.0,>=3.5.0
