equinox>=0.11.10
grpcio==1.60.0
importlib-resources<7,>=6.5.2
ipython>=8.18.1
ipywidgets<9,>=8.1.3
matplotlib<4,>=3.5.0
nbformat<6,>=5.10
networkx<4,>=3.1
numba<1,>=0.59
numpy<3,>=2.0.0
optax<0.3,>=0.2.4
platformdirs>=2.2.0
plotly<6,>=5.20.0
rich<14,>=13.9.0
scipy<2,>=1.8.0
semantic-version<3,>=2.10.0
tensorflow<2.19.0,>=2.15.0
tensorflow-probability[tf]<1.0,>=0.22.0
thewalrus<1,>=0.19.0

[:sys_platform != "win32" and python_version < "3.12"]
tensorflow-io-gcs-filesystem>=0.23.1

[:sys_platform == "win32"]
tensorflow-intel<3,>=2.15.0

[:sys_platform == "win32" and python_version < "3.12"]
tensorflow-io-gcs-filesystem<0.32.0
