# =============================================================================
# Glean Indexing SDK Environment Variables Template
# =============================================================================
# Copy this file to .env and fill in the values

# Glean API Configuration
GLEAN_INDEXING_API_TOKEN=your_api_token_here
GLEAN_INSTANCE=your_instance_name.glean.com

# Optional: Custom API Base URL (if using a different endpoint)
# GLEAN_API_BASE_URL=https://api.glean.com

# Development Settings
PYTHONPATH=src
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Testing Configuration
# Set to 'true' to enable network requests in tests (usually disabled for unit tests)
PYTEST_ALLOW_NETWORK=false

# Set to 'true' to run integration tests against real API (requires valid credentials)
RUN_INTEGRATION_TESTS=false

# Coverage Configuration
COVERAGE_FAIL_UNDER=80
COVERAGE_SHOW_MISSING=true

# Cache Directories
UV_CACHE_DIR=.uv-cache
PYRIGHT_CACHE_DIR=.pyright_cache

# Release Configuration (for maintainers)
# TWINE_USERNAME=__token__
# TWINE_PASSWORD=your_pypi_token_here
# TWINE_REPOSITORY=pypi

# Optional: Logging Level
LOG_LEVEL=INFO

# Optional: Connector-specific settings
# DATABASE_URL=postgresql://user:pass@localhost/db
# REDIS_URL=redis://localhost:6379
# AWS_REGION=us-west-2
# AZURE_STORAGE_CONNECTION_STRING=your_connection_string 