Starting Test mode ...
Found 208 tif files
Image_format: tif
regex mode:cellvoyager regex:(?P<plateID>.*)_(?P<wellID>.*)_T(?P<timeID>.*)F(?P<fieldID>.*)L(?P<laserID>..)A(?P<AID>..)Z(?P<sliceID>.*)C(?P<chanID>.*).tif
Running spacr in test mode
Found 208 files
Using 10 random image set(s) for test model
All files: 40 in /home/olafsson/datasets/plate1/test
All unique FOV: 40 in /home/olafsson/datasets/plate1/test
Progress: 1/40, operation_type: Preprocessing filenames, Time/batch: 0.434sec, Time/image: 0.009sec, Time_left: 0.282 min.
Progress: 2/40, operation_type: Preprocessing filenames, Time/batch: 0.440sec, Time/image: 0.009sec, Time_left: 0.279 min.
Progress: 3/40, operation_type: Preprocessing filenames, Time/batch: 0.444sec, Time/image: 0.009sec, Time_left: 0.274 min.
Progress: 4/40, operation_type: Preprocessing filenames, Time/batch: 0.448sec, Time/image: 0.009sec, Time_left: 0.269 min.
Progress: 5/40, operation_type: Preprocessing filenames, Time/batch: 0.451sec, Time/image: 0.009sec, Time_left: 0.263 min.
Progress: 6/40, operation_type: Preprocessing filenames, Time/batch: 0.454sec, Time/image: 0.009sec, Time_left: 0.257 min.
Progress: 7/40, operation_type: Preprocessing filenames, Time/batch: 0.457sec, Time/image: 0.009sec, Time_left: 0.251 min.
Progress: 8/40, operation_type: Preprocessing filenames, Time/batch: 0.460sec, Time/image: 0.009sec, Time_left: 0.245 min.
Progress: 9/40, operation_type: Preprocessing filenames, Time/batch: 0.463sec, Time/image: 0.009sec, Time_left: 0.239 min.
Progress: 10/40, operation_type: Preprocessing filenames, Time/batch: 0.466sec, Time/image: 0.009sec, Time_left: 0.233 min.
Progress: 11/40, operation_type: Preprocessing filenames, Time/batch: 0.469sec, Time/image: 0.009sec, Time_left: 0.227 min.
Progress: 12/40, operation_type: Preprocessing filenames, Time/batch: 0.472sec, Time/image: 0.009sec, Time_left: 0.220 min.
Progress: 13/40, operation_type: Preprocessing filenames, Time/batch: 0.475sec, Time/image: 0.010sec, Time_left: 0.214 min.
Progress: 14/40, operation_type: Preprocessing filenames, Time/batch: 0.478sec, Time/image: 0.010sec, Time_left: 0.207 min.
Progress: 15/40, operation_type: Preprocessing filenames, Time/batch: 0.481sec, Time/image: 0.010sec, Time_left: 0.200 min.
Progress: 16/40, operation_type: Preprocessing filenames, Time/batch: 0.484sec, Time/image: 0.010sec, Time_left: 0.194 min.
Progress: 17/40, operation_type: Preprocessing filenames, Time/batch: 0.487sec, Time/image: 0.010sec, Time_left: 0.187 min.
Progress: 18/40, operation_type: Preprocessing filenames, Time/batch: 0.490sec, Time/image: 0.010sec, Time_left: 0.180 min.
Progress: 19/40, operation_type: Preprocessing filenames, Time/batch: 0.493sec, Time/image: 0.010sec, Time_left: 0.172 min.
Progress: 20/40, operation_type: Preprocessing filenames, Time/batch: 0.495sec, Time/image: 0.010sec, Time_left: 0.165 min.
Progress: 21/40, operation_type: Preprocessing filenames, Time/batch: 0.498sec, Time/image: 0.010sec, Time_left: 0.158 min.
Progress: 22/40, operation_type: Preprocessing filenames, Time/batch: 0.501sec, Time/image: 0.010sec, Time_left: 0.150 min.
Progress: 23/40, operation_type: Preprocessing filenames, Time/batch: 0.504sec, Time/image: 0.010sec, Time_left: 0.143 min.
Progress: 24/40, operation_type: Preprocessing filenames, Time/batch: 0.507sec, Time/image: 0.010sec, Time_left: 0.135 min.
Progress: 25/40, operation_type: Preprocessing filenames, Time/batch: 0.510sec, Time/image: 0.010sec, Time_left: 0.127 min.
Progress: 26/40, operation_type: Preprocessing filenames, Time/batch: 0.513sec, Time/image: 0.010sec, Time_left: 0.120 min.
Progress: 27/40, operation_type: Preprocessing filenames, Time/batch: 0.516sec, Time/image: 0.010sec, Time_left: 0.112 min.
Progress: 28/40, operation_type: Preprocessing filenames, Time/batch: 0.518sec, Time/image: 0.010sec, Time_left: 0.104 min.
Progress: 29/40, operation_type: Preprocessing filenames, Time/batch: 0.521sec, Time/image: 0.010sec, Time_left: 0.096 min.
Progress: 30/40, operation_type: Preprocessing filenames, Time/batch: 0.524sec, Time/image: 0.010sec, Time_left: 0.087 min.
Progress: 31/40, operation_type: Preprocessing filenames, Time/batch: 0.527sec, Time/image: 0.011sec, Time_left: 0.079 min.
Progress: 32/40, operation_type: Preprocessing filenames, Time/batch: 0.530sec, Time/image: 0.011sec, Time_left: 0.071 min.
Progress: 33/40, operation_type: Preprocessing filenames, Time/batch: 0.533sec, Time/image: 0.011sec, Time_left: 0.062 min.
Progress: 34/40, operation_type: Preprocessing filenames, Time/batch: 0.536sec, Time/image: 0.011sec, Time_left: 0.054 min.
Progress: 35/40, operation_type: Preprocessing filenames, Time/batch: 0.538sec, Time/image: 0.011sec, Time_left: 0.045 min.
Progress: 36/40, operation_type: Preprocessing filenames, Time/batch: 0.541sec, Time/image: 0.011sec, Time_left: 0.036 min.
Progress: 37/40, operation_type: Preprocessing filenames, Time/batch: 0.544sec, Time/image: 0.011sec, Time_left: 0.027 min.
Progress: 38/40, operation_type: Preprocessing filenames, Time/batch: 0.547sec, Time/image: 0.011sec, Time_left: 0.018 min.
Progress: 39/40, operation_type: Preprocessing filenames, Time/batch: 0.550sec, Time/image: 0.011sec, Time_left: 0.009 min.
Progress: 40/40, operation_type: Preprocessing filenames, Time/batch: 0.553sec, Time/image: 0.011sec, Time_left: 0.000 min.
List of folders in src: ['1', '2', '3', '4']. Single channel folders.
Generated folder with merged arrays: /home/olafsson/datasets/plate1/test/stack
Progress: 1/10, operation_type: Merging channels into npy stacks, Time/image: 0.220sec, Time_left: 0.033 min.
Progress: 2/10, operation_type: Merging channels into npy stacks, Time/image: 0.209sec, Time_left: 0.028 min.
Progress: 3/10, operation_type: Merging channels into npy stacks, Time/image: 0.205sec, Time_left: 0.024 min.
Progress: 4/10, operation_type: Merging channels into npy stacks, Time/image: 0.201sec, Time_left: 0.020 min.
Progress: 5/10, operation_type: Merging channels into npy stacks, Time/image: 0.197sec, Time_left: 0.016 min.
Progress: 6/10, operation_type: Merging channels into npy stacks, Time/image: 0.198sec, Time_left: 0.013 min.
Progress: 7/10, operation_type: Merging channels into npy stacks, Time/image: 0.196sec, Time_left: 0.010 min.
Progress: 8/10, operation_type: Merging channels into npy stacks, Time/image: 0.196sec, Time_left: 0.007 min.
Progress: 9/10, operation_type: Merging channels into npy stacks, Time/image: 0.195sec, Time_left: 0.003 min.
Progress: 10/10, operation_type: Merging channels into npy stacks, Time/image: 0.196sec, Time_left: 0.000 min.
plotting 1 images from /home/olafsson/datasets/plate1/test/stack
Image path:/home/olafsson/datasets/plate1/test/stack/plate1_E02_21_1.npy
