# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=cee54daec37555deab8f98ced0541e1cebff67b5

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/opt/rh/gcc-toolset-13/root/usr/bin/cc
CXX=/opt/rh/gcc-toolset-13/root/usr/bin/c++
FC=/opt/intel/oneapi/compiler/latest/bin/ifx

libs=-Wl,-rpath,${libdir} -L${libdir} -leckit

libs_private=-llz4 -lcurl -lm -lrt -lpthread -ldl

cflags=-I${includedir} -I/tmp/eckit/target/eckit/include -I/tmp/eckit/target/eckit/include/eckit

#====================================================================
Name: eckit
Description: ECMWF C++ Toolkit - eckit library
URL: https://software.ecmwf.int/wiki/display/ECKIT/ecKit
Version: 1.31.2
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
