PySide6!=6.7.0,>=6.4.2
PySide6-QtAds>=4.2.1
QtAwesome==1.4.0
QtPy
angr[angrDB]==9.2.167
bidict
cle==9.2.167
ipython
pyqodeng>=0.0.10
requests[socks]
tomlkit
thefuzz[speedup]
binsync==5.2.2
rpyc
traitlets!=5.2.1,!=5.2.2
jupyter_core
jupyter_client>=4.1
pygments
ipykernel>=4.1
qtpy>=2.4.0
pyzmq>=26.1.0
packaging

[:platform_system == "Darwin"]
pyobjc-framework-Cocoa

[binharness]
binharness~=0.1.0

[bintrace]
bintrace

[docs]
furo
myst-parser
sphinx
sphinx-autodoc-typehints

[pyinstaller]
pyinstaller==6.14.1
keystone-engine
angr[unicorn]
cle[ar,minidump,pdb,uefi,xbe]

[pyinstaller:platform_system == "Darwin"]
pillow

[testing]
pytest
pytest-xdist
