
[all]
limedev[benchmarking]
limedev[linting]
limedev[package]
limedev[profiling]
limedev[readme]
limedev[test]
limedev[typing]
limedev[unittesting]
limedev[unittests]

[benchmarking]
pyyaml>=6.0

[benchmarking:sys_platform == "win32" and python_version <= "3.13"]
pywin32>=308

[linting]
ruff>=0.9.1

[package]
build>=0.10.0
tomli-w>=1.0.0
wheel>=0.38

[profiling]
gprof2dot>=2022.7.29

[readme]
yamdog>=0.6.0

[typing]
limedev[typing-mypy]
limedev[typing-pyrefly]
limedev[typing-ty]

[typing-mypy]
mypy>=1.14.0

[typing-pyrefly]
pyrefly>=0.21.0

[typing-ty]
ty>=0.0.1a11

[unittesting]
pytest>=7.2.0
pytest-cov>=4.0.0
