('/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/envhub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/envhub/__main__.py',
   'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/REQUESTED',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('h2-4.2.0.dist-info/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/direct_url.json',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/direct_url.json',
   'DATA'),
  ('h2-4.2.0.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/LICENSE',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/entry_points.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-14.2.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info/top_level.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/top_level.txt',
   'DATA'),
  ('h2-4.2.0.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/REQUESTED',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/REQUESTED',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/WHEEL',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-14.2.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info/top_level.txt',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/top_level.txt',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/INSTALLER',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/INSTALLER',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/METADATA',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info/METADATA',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/h2-4.2.0.dist-info/METADATA',
   'DATA'),
  ('envhub_cli-0.3.6.dist-info/licenses/LICENSE',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/envhub_cli-0.3.6.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info/RECORD',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/misbah-sarfaraz/IdeaProjects/EnvHub/build/envhub/base_library.zip',
   'DATA')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
