acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-dataclasses
build
pytest-asyncio>=0.16.0
types-freezegun
jsonpickle
ruff==0.11.7
dagster-snowflake-pandas>=0.11.0
types-PyYAML
deepdiff!=8.0.0
dagit>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1
dagster-snowflake>=0.11.0
types-cachetools
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-setuptools
freezegun
dagster-aws>=0.11.0
types-tabulate
requests-mock
packaging
types-requests
mypy==1.14.1
pytest>=6.2.2
types-python-dateutil
dagster>=1.10.0
types-pytz
sqlalchemy-stubs
types-six
twine

[ignore]

[integration-tests]
types-dataclasses
build
pytest-asyncio>=0.16.0
types-freezegun
jsonpickle
ruff==0.11.7
dagster-snowflake-pandas>=0.11.0
types-PyYAML
deepdiff!=8.0.0
dagit>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.2.0.2rc1
dagster-snowflake>=0.11.0
types-cachetools
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-setuptools
freezegun
dagster-aws>=0.11.0
types-tabulate
requests-mock
packaging
types-requests
mypy==1.14.1
pytest>=6.2.2
types-python-dateutil
dagster>=1.10.0
types-pytz
sqlalchemy-stubs
types-six
twine
