annotated-types==0.6.0
anyio==4.9.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
email-validator==2.1.1
exceptiongroup==1.2.0
faker==24.0.0
faker-sqlalchemy==0.10.2208140
fastapi==0.115.12
fastapi-cli==0.0.2
h11==0.14.0
harlequin==2.1.2
harlequin-mysql==1.1.0
httpcore==1.0.5
httptools==0.6.4
httpx==0.27.0
httpx-sse==0.4.0
idna==3.6
iniconfig==2.0.0
jinja2==3.1.4
markdown-it-py==3.0.0
markupsafe==2.1.5
mcp==1.6.0
mdurl==0.1.2
orjson==3.10.18
packaging==24.2
pluggy==1.4.0
pydantic==2.11.0
pydantic-core==2.33.0
pydantic-settings==2.8.1
pyfiglet==1.0.2
pygments==2.18.0
pymysql==1.1.0
pytest==8.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pyyaml==6.0.1
requests==2.31.0
rich==13.9.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlalchemy==1.4.41
sse-starlette==2.2.1
starlette==0.46.1
textual==0.89.1
tomli==2.0.1
typer==0.12.3
typing-extensions==4.13.0
typing-inspection==0.4.0
ujson==5.9.0
urllib3==1.26.6
uvicorn==0.29.0
watchfiles==1.0.5
websockets==12.0
yaspin==3.1.0
