2022-01-29 21:11:55.441 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: start capture data
2022-01-29 21:11:55.441 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.003885, y=0.100523, z=-0.008288
2022-01-29 21:11:55.441 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.030279, y=0.073480, z=-0.015249
2022-01-29 21:11:55.441 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.040717, y=0.047074, z=-0.025112
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.047769, y=0.014161, z=-0.036372
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.054948, y=-0.013489, z=-0.038074
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.027054, y=-0.000112, z=0.006905
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.027810, y=-0.030664, z=-0.002137
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.030719, y=-0.050101, z=-0.012849
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.036603, y=-0.065989, z=-0.037651
2022-01-29 21:11:55.442 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.003670, y=-0.004381, z=0.008200
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.000457, y=-0.044020, z=-0.001589
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.005402, y=-0.065410, z=-0.018294
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=-0.010321, y=-0.085965, z=-0.038136
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.018640, y=-0.001642, z=-0.003723
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.019408, y=-0.031828, z=-0.013261
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.015554, y=-0.053697, z=-0.028480
2022-01-29 21:11:55.443 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.009860, y=-0.074798, z=-0.043693
2022-01-29 21:11:55.444 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.030475, y=0.014307, z=-0.016921
2022-01-29 21:11:55.444 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.036623, y=-0.009541, z=-0.018857
2022-01-29 21:11:55.444 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.036786, y=-0.032368, z=-0.028441
2022-01-29 21:11:55.444 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: x=0.033469, y=-0.049371, z=-0.042296
2022-01-29 21:11:55.444 7271-7542/com.google.mediapipe.apps.hands I/MonitorLandMark: end capture data