      2432.721005 :    1-swapper/0       : Kernel_init_done
      3509.536777 :  383-init            : INIT:early-init
      4039.599163 :  383-init            : INIT:late-init
      4040.599163 :  383-init            : INIT:late-init
      4055.317547 :  383-init            : INIT:Mount_START
      4493.803472 :  383-init            : INIT:Mount_END
      4544.496626 :  383-init            : INIT:post-fs
      4613.586164 :  383-init            : tkcore: prepare system ta path
      4615.891395 :  383-init            : tkcore: prepare persist sfs
      4713.537088 :  408-vold            : vold:fbeEnable:START
      4713.858703 :  408-vold            : vold:retrieveAndInstallKey:START
      4751.886241 :  408-vold            : vold:retrieveAndInstallKey:END, rtn =1
      4758.275011 :  408-vold            : vold:fbeEnable:END, rtn =1
      5048.728396 :  408-vold            : vold:initUser0:START
      5102.173550 :  408-vold            : vold:initUser0:END, rtn =1
      5129.849627 :  383-init            : INIT:post-fs-data