      2736.477621 :    1-swapper/0       : Kernel_init_done
      4260.955932 :  337-init            : INIT:early-init
      4775.104626 :  337-init            : INIT:init
      4837.431626 :  337-init            : INIT:late-init
      4840.431626 :  337-init            : INIT:late-init
      4858.524395 :  337-init            : INIT:early-fs
      4859.846472 :  337-init            : INIT:fs
      4866.569318 :  337-init            : INIT:Mount_START
      5151.189165 :  337-init            : INIT:Mount_END
      5207.964627 :  337-init            : INIT:post-fs
      5299.641858 :  337-init            : tkcore: prepare system ta path
      5344.274088 :  337-init            : INIT:late-fs
      6407.744168 :  337-init            : INIT:Mount_START --late
      6667.594630 :  337-init            : INIT:Mount_END --late
      6713.704707 :  373-vold            : vold:fbeEnable:START
      6713.888246 :  373-vold            : vold:retrieveOrGenerateKey:START
      6722.473323 :  373-vold            : vold:retrieveOrGenerateKey:END, rtn =1
      6722.521938 :  373-vold            : vold:install_storage_key(device_key):START
      6723.539399 :  373-vold            : vold:install_storage_key(device_key):END, rtn =1
      6729.428399 :  373-vold            : vold:generateStorageKey(per_boot_key):START
      6729.505399 :  373-vold            : vold:generateStorageKey(per_boot_key):END, rtn =1
      6729.527861 :  373-vold            : vold:install_storage_key(per_boot_key):START
      6729.917630 :  373-vold            : vold:install_storage_key(per_boot_key):END, rtn =1
      6732.162630 :  373-vold            : vold:fbeEnable:END, rtn =1
      6936.016477 :  373-vold            : vold:initUser0:START
      7025.581016 :  373-vold            : vold:initUser0:END, rtn =1
      7089.716246 :  337-init            : INIT:post-fs-data