# file: recipes/midblog.gwr
# Minimal website using sql.crud to manage a table

# Ensure the posts table exists
sql setup-table posts --dbfile work/blog.sqlite:
    - id integer --primary --auto
    - title text
    - body text
sql migrate --dbfile work/blog.sqlite

web app setup-app:
    - web.nav --home style-switcher
    - web.site --home reader --footer gateway-cookbook,pending-todos
    - sql.crud --home posts?table=posts&dbfile=work/blog.sqlite
help-db build
web:
 - static collect
 - server start-app --port 8888
until --forever
