gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
numpy>=1.19
numpy>=1.22.4
passagemath-categories==10.6.1rc11
passagemath-ecl==10.6.1rc11
passagemath-environment==10.6.1rc11
passagemath-flint==10.6.1rc11
passagemath-maxima==10.6.1rc11
passagemath-modules==10.6.1rc11
passagemath-ntl==10.6.1rc11
passagemath-singular==10.6.1rc11
sympy<2.0,>=1.6

[axiom]

[conf]
passagemath-conf

[giac]
passagemath-giac

[ginac]

[maxima]

[ntl]

[plot]
passagemath-plot

[primecount]
passagemath-primesieve-primecount

[pynac]

[singular]

[sympy]

[test]
passagemath-repl
