robotpy-wpiutil==2027.0.0a2
robotpy-wpilog==2027.0.0a2
robotpy-wpinet==2027.0.0a2
robotpy-wpimath==2027.0.0a2
pyntcore==2027.0.0a2
robotpy-hal==2027.0.0a2
wpilib==2027.0.0a2
robotpy-wpilib-utilities<2028.0.0,>=2027.0.0a1
robotpy-cli<2028.0.0,>=2024.0.0

[:platform_machine != "systemcore"]
robotpy-halsim-gui==2027.0.0a2

[:platform_machine != "systemcore" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-installer<2028.0.0,>=2027.0.0a1
pyfrc<2028.0.0,>=2027.0.0a1

[all]
robotpy-wpiutil==2027.0.0a2
robotpy-wpilog==2027.0.0a2
robotpy-wpinet==2027.0.0a2
robotpy-wpimath==2027.0.0a2
pyntcore==2027.0.0a2
robotpy-hal==2027.0.0a2
wpilib==2027.0.0a2
robotpy-wpilib-utilities<2028.0.0,>=2027.0.0a1
robotpy-cli<2028.0.0,>=2024.0.0
robotpy-apriltag==2027.0.0a2
robotpy-commands-v2<2028.0.0,>=2027.0.0a1

[all:platform_machine != "systemcore"]
robotpy-halsim-gui==2027.0.0a2
robotpy-romi==2027.0.0a2
robotpy-xrp==2027.0.0a2

[all:platform_machine != "systemcore" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-installer<2028.0.0,>=2027.0.0a1
pyfrc<2028.0.0,>=2027.0.0a1
robotpy-halsim-ds-socket==2027.0.0a2
robotpy-halsim-ws==2027.0.0a2

[all:platform_machine == "systemcore"]
numpy

[apriltag]
robotpy-apriltag==2027.0.0a2

[apriltag:platform_machine == "systemcore"]
numpy

[commands2]
robotpy-commands-v2<2028.0.0,>=2027.0.0a1

[romi]

[romi:platform_machine != "systemcore"]
robotpy-romi==2027.0.0a2

[sim]

[sim:platform_machine != "systemcore" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-ds-socket==2027.0.0a2
robotpy-halsim-ws==2027.0.0a2

[xrp]

[xrp:platform_machine != "systemcore"]
robotpy-xrp==2027.0.0a2
