acryl-datahub[datahub-rest]==1.2.0.2rc1
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.2rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.2rc1

[dev]
acryl-datahub[datahub-rest]==1.2.0.2rc1
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
packaging
types-tabulate
types-six
types-requests
types-click==0.1.12
ruff==0.11.7
pytest-cov>=2.8.1
twine
types-dataclasses
types-PyYAML
coverage>=5.1
pydantic>=2.4.0
types-setuptools
types-cachetools
types-toml
apache-airflow<3,>=2.7.0
tox-uv
types-python-dateutil
acryl-datahub[sql-parser]==1.2.0.2rc1
pytest>=6.2.2
deepdiff!=8.0.0
tenacity
tox
build
mypy==1.14.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.2.0.2rc1
acryl-datahub[testing-utils]==1.2.0.2rc1
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.2rc1
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.2rc1
