<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>background</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#13c24b</frame-color>
  <fill-color>#13c24b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>grid</name>
  <source>2/0@1</source>
 </properties>
 <name/>
</layer-properties>
