<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.collectionepilog"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml"/>
  <!-- -*- extra stuff goes here -*- -->

  <include package=".upgrades" />

  <include package=".viewlets" />

    <include package=".behaviors" />


</configure>
