<%page args=""/>
<%
    mediaDir = "https://attuneops.io/wp-content/uploads/"
    imgAttuneAutomation = f"{mediaDir}2022/08/attune_computer.png"
%>
<%text>
# Attune Automation

Automate and orchestrate your scripts, commands, and processes exactly as they
would be manually typed into your devices.

[AttuneOps](https://attuneops.io/)
is the fast, light, and easy way for System Admins to orchestrate scripts.
Easy-to-understand steps using common scripting languages that System
Administrators are already familiar with. It is an agentless solution that
connects to your devices with WinRM and ssh protocols.

</%text>
<p align="center">
  <a href="https://attuneops.io/" target="_blank">
    <img src="${imgAttuneAutomation}" alt="Attune for Digital Ops" width="75%"/>
  </a>
</p>
<%text>

Attune's game-changing ability to fix scripts and resume automation jobs from
where they stopped empowers you to create automation significantly faster
than any other product. Before Attune, an error in an automation job meant
restarting your whole automation job from the beginning.

You can run scripts targeting multiple devices, as multiple users, within the
one Job, enabling you to perform environment wide orchestration of your scripts.

The Attune platform is building a community of sharable automated and
orchestrated processes.

You can leverage the publicly available orchestrated blueprints to increase
your productivity, and accelerate the delivery of your projects. You can
open-source your own work and improve existing community orchestrated projects.

Paste in your existing scripts and get started
[NOW!](https://attuneops.io)

## Get Started with Attune, Download NOW!

The **Attune Community Edition** can be
[downloaded](https://download.attuneops.io)
for free from our
[AttuneOps website](https://download.attuneops.io).

You can learn more about Attune through
[AttuneOps's YouTube Channel](https://www.youtube.com/@attuneops).
</%text>