fastapi<1.0.0,>=0.95.0
uvicorn<1.0.0,>=0.21.1
pydantic<3.0.0,>=2.0.0
python-dotenv<1.0.0,>=0.21.0
python-multipart>=0.0.5
dataclasses-json<1.0.0,>=0.5.7
torch<3.0.0,>=2.0.0
transformers<5.0.0,>=4.49.0
accelerate<1.0.0,>=0.18.0
click<9.0.0,>=8.1.3
rich<14.0.0,>=13.3.4
pyngrok<7.0.0,>=6.0.0
requests<3.0.0,>=2.28.2
httpx>=0.24.0
colorama>=0.4.4
websockets>=10.0
psutil>=5.8.0
nest-asyncio>=1.5.1
fastapi-cache2>=0.2.1
huggingface_hub>=0.20.0
typing_extensions>=4.0.0
questionary>=1.10.0
bitsandbytes<1.0.0,>=0.38.0
llama-cpp-python<1.0.0,>=0.1.74
netifaces>=0.11.0
nvidia-ml-py3>=7.352.0
pynvml>=11.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.15.0
pytest-cov>=4.0.0
