lcvtoolbox.vision.geometry.projection.plane\_road\_store.PlaneRoadStore
=======================================================================

.. currentmodule:: lcvtoolbox.vision.geometry.projection.plane_road_store

.. autoclass:: PlaneRoadStore
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __str__, __repr__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PlaneRoadStore.__init__
      ~PlaneRoadStore.clear_cache
      ~PlaneRoadStore.get_cache_info
      ~PlaneRoadStore.get_points3d
   
   

   
   
   