apsw>=3.43.2.0
python_dateutil>=2.8.1
requests>=2.31.0
requests-cache>=0.7.1
sqlalchemy>=1.3
greenlet>=2.0.2
typing_extensions>=3.7.4.3
packaging

[:python_version < "3.10"]
importlib-metadata

[all]
PyYAML>=5.4
appdirs>=1.4.4
beautifulsoup4>=4.11.1
boto3>=1.24.28
defusedxml>=0.7.1
google-auth>=1.23.0
holidays>=0.23
html5lib>=1.1
pandas>=1.2.2
prison>=0.2.1
prompt_toolkit>=3
psutil>=5.8.0
psycopg2-binary>=2.9.9
pyarrow>=14.0.1
pygments>=2.8
python-graphql-client>=0.4.3
python-jsonpath>=0.10.3
sqlglot>=23.0.2
tabulate>=0.8.9
yarl>=1.8.1

[console]
PyYAML>=5.4
appdirs>=1.4.4
prompt_toolkit>=3
pygments>=2.8
tabulate>=0.8.9

[dbtmetricflowapi]
pyarrow>=14.0.1
python-graphql-client>=0.4.3
sqlglot>=23.0.2

[docs]
sphinx>=4.0.1

[genericjsonapi]
prison>=0.2.1
python-jsonpath>=0.10.3
yarl>=1.8.1

[genericxmlapi]
defusedxml>=0.7.1
prison>=0.2.1
yarl>=1.8.1

[githubapi]
python-jsonpath>=0.10.3

[gsheetsapi]
google-auth>=1.23.0
pyopenssl>=24.0.0

[holidaysmemory]
holidays>=0.23

[htmltableapi]
beautifulsoup4>=4.11.1
html5lib>=1.1
pandas>=1.2.2

[multicorn]
psycopg2-binary>=2.9.9

[pandasmemory]
pandas>=1.2.2

[s3selectapi]
boto3>=1.24.28

[systemapi]
psutil>=5.8.0

[testing]
PyYAML>=5.4
appdirs>=1.4.4
beautifulsoup4>=4.11.1
boto3>=1.24.28
codespell>=2.1.0
defusedxml>=0.7.1
dill>=0.3.6
flake8-pyproject>=1.2.3
freezegun>=1.1.0
google-auth>=1.23.0
holidays>=0.23
html5lib>=1.1
pandas>=1.2.2
pip-tools>=6.4.0
pre-commit>=2.13.0
pip-compile-multi>=2.6.3
prison>=0.2.1
prompt_toolkit>=3
psutil>=5.8.0
psycopg2-binary>=2.9.9
pyarrow>=14.0.1
pyfakefs>=4.3.3
pygments>=2.8
pylint>=2.16.2
pytest-cov>=2.11.1
pytest-integration==0.2.2
pytest-mock>=3.5.1
pytest>=7.2.0
python-graphql-client>=0.4.3
python-jsonpath>=0.10.3
requests-mock>=1.8.0
ruff>=0.3.7
sqlglot>=23.0.2
tabulate>=0.8.9
yarl>=1.8.1
