DEFAULT (ORDER,"P1")

IFEQ (ORDER,"P1")
cout << "Solving with P1 finite elements." << endl;
SET (ORDER_OK,"1")
ENDIF

IFEQ (ORDER,"P2")
cout << "Solving with P2 finite elements." << endl;
SET (ORDER_OK,"1")
ENDIF

IF ORDER_OK
mesh Th=square(30,30);
fespace Fh(Th,$ORDER);
Fh u,v;
solve laplace(u,v)=
    int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
        -int2d(Th)(v)
        +on(1,2,3,4,u=0);
ELSE
cout << "The specified finite element order should be P1 or P2." << endl;
ENDIF

IFDEF ORDER_OK
cout << "ORDER_OK has been set." << endl;
ENDIF
