numpy<2.0.0
torch
bpemb
scipy
gensim>=4.3.3
requests
fasttext-wheel
pymagnitude-light
poutyne
pandas
urllib3
cloudpathlib[azure,gs,s3]
transformers
huggingface_hub

[all]
colorama
fastapi[all]>=0.109.1
uvicorn==0.22.0
sentry-sdk[fastapi]>=2.0.0
python-decouple==3.8
black
pylint
pylint-django[with_django]==2.5.3
pre-commit==3.3.3
pycountry==22.3.5
pytest
pytest-asyncio
pytest_cov
pytest-env
pytest-mock
pytest-xdist[psutil]
tensorboard==2.13.0
sphinx==6.2.1
sphinx_rtd_theme==1.2.2

[app]
fastapi[all]>=0.109.1
uvicorn==0.22.0
sentry-sdk[fastapi]>=2.0.0
python-decouple==3.8

[colorama]
colorama
