numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
networkx>=2.5
azure-kusto-data
umap-learn
ipython
sentence-transformers
google-cloud-spanner
skrub
cuml-cu12==24.12.*
cudf-cu12==24.12.*
scikit-learn
gremlinpython
neotime
dask-cudf-cu12==24.12.*
openpyxl==3.1.0
dgl
azure-identity
nx-cugraph-cu12==24.12.*
torch
neo4j
faiss-cpu
xlrd
scipy
cugraph-cu12==24.12.*
pygraphviz
joblib
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
xlrd
openpyxl==3.1.0
azure-kusto-data
ipython
azure-identity
gremlinpython
google-cloud-spanner
neotime
neo4j
igraph
types-requests
pygments>2.10
myst-parser==4.0.0
ipykernel==6.29.5
Jinja2==3.1.4
mock
flake8>=5.0
types-tqdm
ipython==8.28
nbsphinx==0.9.5
sphinx==8.0.2
numba>=0.57.1
mypy
sphinx-book-theme==1.1.3
pytest
pandas-stubs
build
pytest-xdist
sphinx-copybutton==0.5.2
docutils==0.21.2

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
