psutil>=5.8.0
PyYAML
click-default-group
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
sentry-sdk
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
Deprecated
aiohttp<4
packaging
ijson
typing-inspect
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
mixpanel>=4.9.0
cached_property
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
pyspark~=3.5.6
smart-open[azure]>=5.2.1
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
jsonschema
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
progressbar2
pyarrow>=6.0.1
aiohttp<4
packaging
ujson>=5.2.0
tabulate
ijson
tableschema>=1.20.2
Deprecated
azure-identity>=1.21.0
PyYAML
expandvars>=0.6.5
requests_file
azure-core>=1.31.0
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
cachetools
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
acryl-datahub-airflow-plugin==1.2.0.2rc1

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
db-dtypes
psutil>=5.8.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
pyspark~=3.5.6
elasticsearch==7.13.4
click-default-group
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
neo4j
redash-toolbelt
IPython!=8.22.0
sqlglot[rs]==26.26.0
sql-metadata
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sdk>=0.30.0
jsonschema
requests
scipy>=1.7.2
pydeequ>=1.1.0
progressbar2
trino[sqlalchemy]>=0.308
okta~=1.7.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
psycopg2-binary
ujson>=5.2.0
JPype1
greenlet
tabulate
ijson
numpy<2
filelock
Deprecated
patchy==2.8.0
pyiceberg>=0.4.0
google-cloud-logging<=3.5.0
smart-open[gcs]>=5.2.1
slack-sdk==3.18.1
azure-identity>=1.21.0
gql>=3.3.0
setuptools
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
expandvars>=0.6.5
traitlets!=5.2.2
redshift-connector>=2.1.5
databricks-sql-connector<3.0.0,>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk>=23.0.0
gql[requests]>=3.3.0
tenacity>=8.0.1
lark[regex]==1.1.4
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
jsonref
humanfriendly
click-spinner
cachetools
pandas<2.2.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
databricks-dbapi
pymysql>=1.0.2
cassandra-driver>=3.28.0
tenacity!=8.4.0
boto3
simple-salesforce
stopit==1.1.2
schwifty
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
mlflow-skinny<2.21.0,>=2.3.0
cryptography
azure-storage-blob>=12.19.0
more_itertools
deepmerge>=1.1.1
nest-asyncio
pyarrow>=6.0.1
pandas
requests-gssapi
google-cloud-aiplatform>=1.80.0
GeoAlchemy2
tableschema>=1.20.2
GitPython>2
grpcio-tools<2,>=1.44.0
oracledb
pyOpenSSL
sqlparse
python-liquid<2
requests_ntlm
dnspython==2.7.0
websocket-client
PyYAML
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.31.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
azure-core>=1.31.0
msal
avro-gen3==0.7.16
pydruid>=0.6.2
more-itertools>=8.12.0
pyodata>=1.11.1
google-cloud-resource-manager
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableauserverclient>=0.24.0
networkx>=2.6.2
Authlib
botocore!=1.23.0
wcmatch
python-liquid
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
lkml>=1.3.4
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
zstd<1.5.6.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tenacity!=8.4.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
google-cloud-logging<=3.5.0
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
google-cloud-resource-manager
cachetools
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
google-cloud-logging<=3.5.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
google-cloud-resource-manager
cachetools
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-logging<=3.5.0
psutil>=5.8.0
google-cloud-bigquery
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
more-itertools>=8.12.0
click-spinner
google-cloud-resource-manager
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
numpy<2
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
cassandra-driver>=3.28.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
PyYAML
gql>=3.3.0
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
gql[requests]>=3.3.0
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty
zstd<1.5.6.8

[clickhouse-usage]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty
zstd<1.5.6.8

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
psycopg2-binary
greenlet
tabulate
ijson
GeoAlchemy2
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
pyspark~=3.5.6
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
jsonschema
requests
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pandas<2.2.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pymysql>=1.0.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[datahub-business-glossary]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
dnspython==2.7.0
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
uvicorn
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
duckdb>=1.0.0
click-spinner
fastapi
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
more_itertools
click-spinner
aiohttp<4
packaging
botocore!=1.23.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
boto3
Deprecated
patchy==2.8.0

[dbt-cloud]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
more_itertools
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
pyspark~=3.5.6
smart-open[azure]>=5.2.1
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
docker
jsonschema
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
progressbar2
pyarrow>=6.0.1
aiohttp<4
packaging
ujson>=5.2.0
tabulate
ijson
tableschema>=1.20.2
Deprecated
azure-identity>=1.21.0
PyYAML
moto[s3]<5.0.0
expandvars>=0.6.5
requests_file
azure-core>=1.31.0
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
cachetools
parse>=1.19.0
botocore!=1.23.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
boto3
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
db-dtypes
pyspark~=3.5.6
google-cloud-bigquery
types-dataclasses
fastavro>=1.2.0
requests-mock
redash-toolbelt
sql-metadata
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sdk>=0.30.0
jsonschema
requests
scipy>=1.7.2
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
mypy-boto3-sagemaker==1.28.15
okta~=1.7.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
ujson>=5.2.0
fastapi
tabulate
ijson
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
types-six
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
patchy==2.8.0
google-cloud-logging<=3.5.0
azure-identity>=1.21.0
setuptools
expandvars>=0.6.5
types-Deprecated
types-click==0.1.12
tenacity>=8.0.1
ruamel.yaml
jsonref
pydantic<2
click-spinner
cachetools
pandas<2.2.0
parse>=1.19.0
pymysql>=1.0.2
tenacity!=8.4.0
boto3
freezegun
schwifty
twine
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
types-ujson>=5.2.0
cryptography
types-PyMySQL
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
types-PyYAML
typing-inspect
pandas
types-tabulate
types-toml
google-cloud-aiplatform>=1.80.0
GitPython>2
grpcio-tools<2,>=1.44.0
sqlparse
more-itertools
websocket-client
uvicorn
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.31.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
azure-core>=1.31.0
pytest-docker>=1.1.0
avro-gen3==0.7.16
pydruid>=0.6.2
pyodata>=1.11.1
google-cloud-resource-manager
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-cov>=2.8.1
feast<1,>=0.34.0
networkx>=2.6.2
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
click!=8.2.0,>=7.1.2
cached_property
lkml>=1.3.4
types-pytz
psutil>=5.8.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
click-default-group
typing_extensions>=4.5.0
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sentry-sdk
docker
neo4j
IPython!=8.22.0
pydeequ>=1.1.0
progressbar2
trino[sqlalchemy]>=0.308
psycopg2-binary
faker>=18.4.0
JPype1
greenlet
mixpanel>=4.9.0
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
numpy<2
Deprecated
pyiceberg>=0.4.0
types-cachetools
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
traitlets!=5.2.2
redshift-connector>=2.1.5
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
looker-sdk>=23.0.0
lark[regex]==1.1.4
sqlalchemy-cockroachdb<2.0.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
cassandra-driver>=3.28.0
simple-salesforce
stopit==1.1.2
mypy==1.14.1
azure-storage-file-datalake>=12.14.0
types-click-spinner>=0.1.13.1
pytest-asyncio>=0.16.0
smart-open[azure]>=5.2.1
pytest>=6.2.2
pip
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
coverage>=5.1
mlflow-skinny<2.21.0,>=2.3.0
flask-openid>=1.3.0
duckdb>=1.0.0
nest-asyncio
pyarrow>=6.0.1
orderly-set!=5.4.0
build
types-pyOpenSSL
deepdiff!=8.0.0
requests-gssapi
tableschema>=1.20.2
GeoAlchemy2
requests_ntlm
oracledb
python-liquid<2
PyYAML
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
dask[dataframe]<2024.7.0
pytest-timeout
jsonpickle
types-python-dateutil
msal
more-itertools>=8.12.0
tableauserverclient>=0.24.0
Authlib
botocore!=1.23.0
wcmatch
toml>=0.10.0
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
zstd<1.5.6.8

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
requests
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
pydruid>=0.6.2
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
PyYAML
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
botocore!=1.23.0
schwifty
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
boto3
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
PyYAML
elasticsearch==7.13.4
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
dask[dataframe]<2024.7.0
docker
flask-openid>=1.3.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
feast<1,>=0.34.0
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
google-cloud-bigquery
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
cryptography
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
progressbar2
aiohttp<4
packaging
pandas
tabulate
ijson
Deprecated
patchy==2.8.0
google-cloud-logging<=3.5.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
msal
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
google-cloud-resource-manager
cachetools
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
pyspark~=3.5.6
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
docker
jsonschema
pydeequ>=1.1.0
progressbar2
pyarrow>=6.0.1
aiohttp<4
packaging
ujson>=5.2.0
tabulate
ijson
tableschema>=1.20.2
smart-open[gcs]>=5.2.1
Deprecated
PyYAML
moto[s3]<5.0.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
cachetools
parse>=1.19.0
botocore!=1.23.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
botocore!=1.23.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
boto3
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
PyYAML
acryl-datahub-gx-plugin==1.2.0.2rc1
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
databricks-dbapi
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[hive-metastore]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
psycopg2-binary
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pymysql>=1.0.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
pyiceberg>=0.4.0

[iceberg-catalog]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
botocore!=1.23.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
boto3
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
pyspark~=3.5.6
smart-open[azure]>=5.2.1
pip
pymongo[srv]>=3.11
acryl-great-expectations==0.15.50.1
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
redash-toolbelt
IPython!=8.22.0
sqlglot[rs]==26.26.0
flask-openid>=1.3.0
sql-metadata
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
scipy>=1.7.2
requests
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
packaging
JPype1
greenlet
google-cloud-aiplatform>=1.80.0
numpy<2
tableschema>=1.20.2
slack-sdk==3.18.1
pyOpenSSL
sqlparse
patchy==2.8.0
pyiceberg>=0.4.0
azure-identity>=1.21.0
gql>=3.3.0
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
traitlets!=5.2.2
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
tenacity>=8.0.1
azure-core>=1.31.0
pydruid>=0.6.2
more-itertools>=8.12.0
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
feast<1,>=0.34.0
databricks-dbapi
botocore!=1.23.0
wcmatch
pymysql>=1.0.2
tenacity!=8.4.0
boto3
schwifty
azure-storage-file-datalake>=12.14.0
zstd<1.5.6.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
requests_file
grpcio<2,>=1.44.0
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
networkx>=2.6.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
grpcio-tools<2,>=1.44.0
Deprecated

[kafka-connect]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
requests
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
JPype1
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
python-ldap>=2.4
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
psutil>=5.8.0
PyYAML
patchy==2.8.0
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
looker-sdk>=23.0.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
deepmerge>=1.1.1
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
lkml>=1.3.4
GitPython>2
Deprecated
python-liquid<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
PyYAML
patchy==2.8.0
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
looker-sdk>=23.0.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
deepmerge>=1.1.1
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
lkml>=1.3.4
GitPython>2
Deprecated
python-liquid<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pymysql>=1.0.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
PyYAML
setuptools
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
mlflow-skinny<2.21.0,>=2.3.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
tenacity>=8.0.1
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
python-liquid
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
pymongo[srv]>=3.11
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
sqlalchemy-pytds>=0.3
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
pyOpenSSL
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[mssql-odbc]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
sqlalchemy-pytds>=0.3
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
pyodbc
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
sqlparse
pyOpenSSL
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
click-spinner
cachetools
pymysql>=1.0.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
neo4j
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
pandas
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
requests-gssapi
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
nest-asyncio
click-spinner
okta~=1.7.0
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
oracledb
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
psycopg2-binary
greenlet
tabulate
ijson
numpy<2
GeoAlchemy2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
PyYAML
setuptools
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
msal>=1.31.1
sqlglot[rs]==26.26.0
requests_file
lark[regex]==1.1.4
jsonschema
ruamel.yaml
sqlparse
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
more-itertools
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
stopit==1.1.2
Deprecated
patchy==2.8.0

[powerbi-report-server]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
requests_ntlm
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[presto-on-hive]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
psycopg2-binary
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pymysql>=1.0.2
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
redash-toolbelt
sql-metadata
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
db-dtypes
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
schwifty
tabulate
ijson
GeoAlchemy2
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
redshift-connector>=2.1.5
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
parse>=1.19.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
pyspark~=3.5.6
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
docker
jsonschema
pydeequ>=1.1.0
progressbar2
pyarrow>=6.0.1
aiohttp<4
packaging
ujson>=5.2.0
tabulate
ijson
tableschema>=1.20.2
Deprecated
PyYAML
moto[s3]<5.0.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
more-itertools>=8.12.0
click-spinner
cachetools
parse>=1.19.0
botocore!=1.23.0
wcmatch
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
pyodata>=1.11.1
click-spinner
aiohttp<4
packaging
Authlib
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
botocore!=1.23.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
boto3
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
toml>=0.10.0
simple-salesforce
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
tenacity>=8.0.1
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
slack-sdk==3.18.1
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
cryptography
IPython!=8.22.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
pandas
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
msal
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
snowflake-connector-python>=3.4.0
schwifty

[snowflake-queries]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
cryptography
IPython!=8.22.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
pandas
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
msal
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
snowflake-connector-python>=3.4.0
schwifty

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
cryptography
snowflake-connector-python>=3.4.0
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
msal
humanfriendly
progressbar2
click-spinner
cachetools
aiohttp<4
packaging
pandas
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
cryptography
IPython!=8.22.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
pandas
tabulate
ijson
numpy<2
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
msal
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
snowflake-connector-python>=3.4.0
schwifty

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
sqlparse
Deprecated
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
requests
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
filelock
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
sqlglot[rs]==26.26.0
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
tableauserverclient>=0.24.0
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
Deprecated
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
pyspark~=3.5.6
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
databricks-sdk>=0.30.0
jsonschema
requests
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqlparse
patchy==2.8.0
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
pandas<2.2.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
PyYAML
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
requests_file
jsonschema
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
progressbar2
click-spinner
aiohttp<4
packaging
toml>=0.10.0
click!=8.2.0,>=7.1.2
tabulate
cached_property
ijson
google-cloud-aiplatform>=1.80.0
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pip
click-default-group
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
IPython!=8.22.0
sqlglot[rs]==26.26.0
jsonschema
scipy>=1.7.2
progressbar2
aiohttp<4
packaging
greenlet
tabulate
ijson
numpy<2
Deprecated
patchy==2.8.0
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets!=5.2.2
requests_file
ruamel.yaml
jsonref
avro-gen3==0.7.16
pydantic<2
humanfriendly
click-spinner
cachetools
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
schwifty

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
