attrs
orjson
pydantic
stac_pydantic==3.1.*
stac-fastapi.api<6.0,>=5.1
stac-fastapi.extensions<6.0,>=5.1
stac-fastapi.types<6.0,>=5.1
asyncpg
buildpg
brotli_asgi
pygeofilter>=0.2
pypgstac<0.10,>=0.8

[awslambda]
mangum

[dev]
pystac[validation]
pypgstac[psycopg]==0.9.*
pytest-postgresql
pytest
pytest-cov
pytest-asyncio<0.26.0,>=0.17
pre-commit
requests
shapely
httpx
twine
wheel

[docs]
black>=23.10.1
mkdocs>=1.4.3
mkdocs-jupyter>=0.24.5
mkdocs-material[imaging]>=9.5
griffe-inherited-docstrings>=1.0.0
mkdocstrings[python]>=0.25.1

[server]
uvicorn[standard]==0.34.0
