numpy==1.26.4
boto3
click
six~=1.16.0
pathos
humbug>=0.3.1
tqdm
lz4
pyjwt
pydantic

[:python_version >= "3.7" and sys_platform != "win32"]
aioboto3>=10.4.0
nest_asyncio

[all]
azure-cli
google-auth~=2.0.1
google-api-python-client~=2.31.0
flask
oauth2client~=4.1.3
numpy-stl
labelbox
google-auth-oauthlib~=0.4.5
nibabel
google-cloud-storage~=1.42.0
IPython
laspy
azure-storage-blob
azure-identity
pillow~=10.4.0
pydicom

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[azure]
azure-cli
azure-identity
azure-storage-blob

[dicom]
pydicom
nibabel

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[labelbox]
labelbox
pillow~=10.4.0

[labelbox:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[medical]
pydicom
nibabel

[mesh]
laspy
numpy-stl

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
