python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
sentry-sdk
requests_file
typing_extensions>=4.5.0
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
typing-inspect
Deprecated
progressbar2
jsonref
pydantic!=1.10.3,>=1.10.0
cached_property
ruamel.yaml
mixpanel>=4.9.0
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
aiohttp<4
azure-core>=1.31.0
requests_file
jsonschema
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cachetools
psutil>=5.8.0
packaging
parse>=1.19.0
progressbar2
smart-open[azure]>=5.2.1
ruamel.yaml
pydeequ>=1.1.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
tableschema>=1.20.2
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
ujson>=5.2.0
azure-identity>=1.21.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
acryl-datahub-airflow-plugin==1.2.0.2rc2
cached_property
ruamel.yaml
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
gql>=3.3.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
azure-core>=1.31.0
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[s3]>=5.2.1
okta~=1.7.0
tenacity>=8.0.1
requests_file
GitPython>2
jsonschema
smart-open[gcs]>=5.2.1
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
deepmerge>=1.1.1
patchy==2.8.0
google-cloud-logging<=3.5.0
IPython!=8.22.0
pydeequ>=1.1.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
JPype1
msal
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
pyspark~=3.5.6
lark[regex]==1.1.4
avro<1.13,>=1.11.3
tenacity!=8.4.0
stopit==1.1.2
zstd<1.5.6.8
pyOpenSSL
pyodata>=1.11.1
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-spinner
nest-asyncio
python-ldap>=2.4
more-itertools
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
humanfriendly
pymongo[srv]>=3.11
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
azure-identity>=1.21.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
msal>=1.31.1
scipy>=1.7.2
avro-gen3==0.7.16
wcmatch
simple-salesforce
traitlets!=5.2.2
GeoAlchemy2
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
neo4j
setuptools
python-liquid
databricks-dbapi
requests_ntlm
grpcio-tools<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
numpy<2
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cachetools
google-cloud-resource-manager
pydruid>=0.6.2
psutil>=5.8.0
packaging
filelock
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
cassandra-driver>=3.28.0
db-dtypes
smart-open[azure]>=5.2.1
databricks-sdk>=0.30.0
ruamel.yaml
pip
cryptography
sqlalchemy-cockroachdb<2.0.0
sql-metadata
pandas
redash-toolbelt
python-liquid<2
botocore!=1.23.0
looker-sdk>=23.0.0
Authlib
tableschema>=1.20.2
websocket-client
docker
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
google-cloud-bigquery
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
greenlet
snowflake-sqlalchemy<1.7.4,>=1.4.3
tableauserverclient>=0.24.0
click-default-group
networkx>=2.6.2
requests-gssapi
Deprecated
redshift-connector>=2.1.5
jsonref
elasticsearch==7.13.4
oracledb
cached_property
sqlparse
ujson>=5.2.0
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.26.0
azure-storage-blob>=12.19.0
dnspython==2.7.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets!=5.2.2
pydantic<2
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
sqlalchemy-bigquery>=1.4.1
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
tenacity!=8.4.0
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets!=5.2.2
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
google-cloud-resource-manager
psutil>=5.8.0
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
progressbar2
patchy==2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
IPython!=8.22.0
pip
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
google-cloud-bigquery
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16
wcmatch

[bigquery-queries]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
google-cloud-resource-manager
psutil>=5.8.0
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
progressbar2
patchy==2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
IPython!=8.22.0
pip
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
google-cloud-bigquery
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
more-itertools>=8.12.0
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
google-cloud-bigquery
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
google-cloud-resource-manager
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
cached_property
google-cloud-logging<=3.5.0
ruamel.yaml
avro-gen3==0.7.16
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
numpy<2
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cassandra-driver>=3.28.0
cached_property
ruamel.yaml
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
gql>=3.3.0
avro<1.13,>=1.11.3
docker
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
zstd<1.5.6.8
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16

[clickhouse-usage]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
zstd<1.5.6.8
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets!=5.2.2
pydantic<2
GeoAlchemy2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
psycopg2-binary
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
psutil>=5.8.0
packaging
databricks-sdk>=0.30.0
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
requests
pandas<2.2.0
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets!=5.2.2
pydantic<2
pymysql>=1.0.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
fastavro>=1.2.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[datahub-business-glossary]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16
dnspython==2.7.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
uvicorn
python-dateutil>=2.8.0
aiohttp<4
duckdb>=1.0.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
fastapi
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
boto3
patchy==2.8.0
more_itertools
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[dbt-cloud]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
more_itertools
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
aiohttp<4
azure-core>=1.31.0
smart-open[s3]>=5.2.1
requests_file
jsonschema
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cachetools
psutil>=5.8.0
packaging
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
ruamel.yaml
pydeequ>=1.1.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
tableschema>=1.20.2
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
click-default-group
Deprecated
jsonref
boto3
cached_property
ujson>=5.2.0
azure-identity>=1.21.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
sqlalchemy-redshift>=0.8.3
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
duckdb>=1.0.0
acryl-great-expectations==0.15.50.1
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
typing-inspect
psycopg2-binary
patchy==2.8.0
types-cachetools
google-cloud-logging<=3.5.0
mypy==1.14.1
IPython!=8.22.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
msal
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-click-spinner>=0.1.13.1
types-ujson>=5.2.0
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-spinner
typing_extensions>=4.5.0
python-ldap>=2.4
nest-asyncio
more-itertools
ijson
click!=8.2.0,>=7.1.2
requests
pytest-cov>=2.8.1
ruff==0.11.7
pytest-docker>=1.1.0
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.21.0
sqlalchemy<2,>=1.4.39
msal>=1.31.1
avro-gen3==0.7.16
simple-salesforce
traitlets!=5.2.2
twine
GeoAlchemy2
setuptools
python-liquid
requests_ntlm
grpcio-tools<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
numpy<2
acryl-datahub-classify==0.0.11
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
cachetools
google-cloud-resource-manager
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
packaging
pytest>=6.2.2
deepdiff!=8.0.0
parse>=1.19.0
moto[s3]<5.0.0
fastapi
pandas
redash-toolbelt
uvicorn
dask[dataframe]<2024.7.0
python-liquid<2
botocore!=1.23.0
Authlib
tableschema>=1.20.2
tabulate
slack-sdk==3.18.1
greenlet
redshift-connector>=2.1.5
jsonref
orderly-set!=5.4.0
types-tabulate
cached_property
ujson>=5.2.0
sqlparse
sqlalchemy2-stubs
types-PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
pytest-asyncio>=0.16.0
schwifty
azure-core>=1.31.0
lkml>=1.3.4
smart-open[s3]>=5.2.1
okta~=1.7.0
requests_file
GitPython>2
jsonschema
deepmerge>=1.1.1
pydeequ>=1.1.0
JPype1
mlflow-skinny<2.21.0,>=2.3.0
pyspark~=3.5.6
lark[regex]==1.1.4
types-six
avro<1.13,>=1.11.3
stopit==1.1.2
zstd<1.5.6.8
pyodata>=1.11.1
types-pytz
expandvars>=0.6.5
humanfriendly
pandas<2.2.0
build
flask-openid>=1.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
scipy>=1.7.2
wcmatch
types-dataclasses
pytest-timeout
faker>=18.4.0
types-toml
neo4j
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
databricks-dbapi
types-protobuf>=4.21.0.1
pyiceberg>=0.4.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
jsonpickle
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
requests-gssapi
databricks-sdk>=0.30.0
progressbar2
types-pyOpenSSL
freezegun
db-dtypes
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
smart-open[azure]>=5.2.1
ruamel.yaml
cassandra-driver>=3.28.0
pip
requests-mock
cryptography
sqlalchemy-cockroachdb<2.0.0
sql-metadata
types-click==0.1.12
mypy-boto3-sagemaker==1.28.15
looker-sdk>=23.0.0
websocket-client
docker
types-PyMySQL
pytest-random-order~=1.1.0
feast<1,>=0.34.0
toml>=0.10.0
sentry-sdk
google-cloud-bigquery
types-requests<=2.31.0.3,>=2.28.11.6
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<1.7.4,>=1.4.3
tableauserverclient>=0.24.0
click-default-group
networkx>=2.6.2
Deprecated
elasticsearch==7.13.4
oracledb
mixpanel>=4.9.0
types-python-dateutil
sqlglot[rs]==26.26.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
requests
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
pydruid>=0.6.2
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
avro<1.13,>=1.11.3
schwifty
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
numpy<2
jsonschema
acryl-datahub-classify==0.0.11
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
boto3
cached_property
ruamel.yaml
pip
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
elasticsearch==7.13.4
cached_property
ruamel.yaml
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
feast<1,>=0.34.0
toml>=0.10.0
requests_file
PyYAML
click-spinner
numpy<2
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
flask-openid>=1.3.0
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
snowflake-connector-python>=3.4.0
aiohttp<4
requests_file
jsonschema
cachetools
google-cloud-resource-manager
psutil>=5.8.0
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
progressbar2
patchy==2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
cryptography
pandas
msal
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
google-cloud-bigquery
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
requests_file
jsonschema
pyarrow>=6.0.1
cachetools
psutil>=5.8.0
packaging
smart-open[gcs]>=5.2.1
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
ruamel.yaml
pydeequ>=1.1.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
tableschema>=1.20.2
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
click-default-group
Deprecated
jsonref
boto3
cached_property
ujson>=5.2.0
avro-gen3==0.7.16
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
boto3
cached_property
ruamel.yaml
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
acryl-datahub-gx-plugin==1.2.0.2rc2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets!=5.2.2
pydantic<2
aiohttp<4
databricks-dbapi
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[hive-metastore]
traitlets!=5.2.2
pydantic<2
pymysql>=1.0.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
psycopg2-binary
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
pyiceberg>=0.4.0
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[iceberg-catalog]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
boto3
cached_property
ruamel.yaml
avro-gen3==0.7.16

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets!=5.2.2
pymysql>=1.0.2
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty
azure-core>=1.31.0
sqlglot[rs]==26.26.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
numpy<2
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
google-cloud-aiplatform>=1.80.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cachetools
pydruid>=0.6.2
packaging
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
moto[s3]<5.0.0
patchy==2.8.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
pip
pydeequ>=1.1.0
sql-metadata
JPype1
redash-toolbelt
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
botocore!=1.23.0
pyspark~=3.5.6
tenacity!=8.4.0
tableschema>=1.20.2
zstd<1.5.6.8
pyOpenSSL
feast<1,>=0.34.0
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
slack-sdk==3.18.1
greenlet
requests
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
ujson>=5.2.0
sqlparse
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
azure-identity>=1.21.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
azure-storage-blob>=12.19.0
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
networkx>=2.6.2
cached_property
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
avro-gen3==0.7.16

[kafka-connect]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
JPype1
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
requests
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
python-ldap>=2.4
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
python-liquid<2
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
lkml>=1.3.4
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
GitPython>2
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
deepmerge>=1.1.1
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
python-liquid<2
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
lkml>=1.3.4
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
GitPython>2
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
deepmerge>=1.1.1
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets!=5.2.2
pydantic<2
pymysql>=1.0.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
setuptools
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
python-liquid
avro<1.13,>=1.11.3
docker
tabulate
tenacity>=8.0.1
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
pymongo[srv]>=3.11
cached_property
ruamel.yaml
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
pyOpenSSL
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[mssql-odbc]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pyodbc
docker
pyOpenSSL
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlalchemy-pytds>=0.3
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets!=5.2.2
pymysql>=1.0.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pydantic<2
neo4j
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16
pandas

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
requests-gssapi
cached_property
ruamel.yaml
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
okta~=1.7.0
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
nest-asyncio
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
oracledb
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets!=5.2.2
pydantic<2
GeoAlchemy2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
psycopg2-binary
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
setuptools
lark[regex]==1.1.4
avro<1.13,>=1.11.3
stopit==1.1.2
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
more-itertools
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
sqlparse
ruamel.yaml
msal>=1.31.1
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[powerbi-report-server]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
requests_ntlm
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[presto-on-hive]
traitlets!=5.2.2
pydantic<2
pymysql>=1.0.2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
psycopg2-binary
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
websocket-client
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sql-metadata
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets!=5.2.2
pydantic<2
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
parse>=1.19.0
progressbar2
patchy==2.8.0
db-dtypes
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
redshift-connector>=2.1.5
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
requests_file
jsonschema
pyarrow>=6.0.1
cachetools
psutil>=5.8.0
packaging
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
ruamel.yaml
pydeequ>=1.1.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
botocore!=1.23.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
tableschema>=1.20.2
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
click-default-group
Deprecated
jsonref
boto3
cached_property
ujson>=5.2.0
avro-gen3==0.7.16
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
Authlib
avro<1.13,>=1.11.3
docker
pyodata>=1.11.1
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
boto3
cached_property
ruamel.yaml
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
cachetools
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
tenacity>=8.0.1
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
slack-sdk==3.18.1
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets!=5.2.2
pydantic<2
snowflake-connector-python>=3.4.0
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
cryptography
pip
pandas
msal
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[snowflake-queries]
traitlets!=5.2.2
pydantic<2
snowflake-connector-python>=3.4.0
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
cryptography
pip
pandas
msal
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
msal
cached_property
cachetools
ruamel.yaml
cryptography
avro-gen3==0.7.16
pandas

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
traitlets!=5.2.2
pydantic<2
snowflake-connector-python>=3.4.0
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
cryptography
pip
pandas
msal
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
sqlparse
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
requests
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
filelock
cached_property
ruamel.yaml
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
tableauserverclient>=0.24.0
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
patchy==2.8.0
cached_property
ruamel.yaml
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
humanfriendly
click-default-group
greenlet
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
sqlglot[rs]==26.26.0
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
psutil>=5.8.0
packaging
databricks-sdk>=0.30.0
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
requests
pandas<2.2.0
Deprecated
jsonref
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
avro<1.13,>=1.11.3
docker
google-cloud-aiplatform>=1.80.0
tabulate
toml>=0.10.0
requests_file
PyYAML
click-spinner
jsonschema
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
packaging
humanfriendly
click-default-group
Deprecated
progressbar2
jsonref
cached_property
ruamel.yaml
avro-gen3==0.7.16

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets!=5.2.2
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
schwifty
numpy<2
requests_file
acryl-datahub-classify==0.0.11
jsonschema
cachetools
scipy>=1.7.2
psutil>=5.8.0
packaging
progressbar2
patchy==2.8.0
ruamel.yaml
IPython!=8.22.0
pip
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
docker
tabulate
toml>=0.10.0
PyYAML
click-spinner
ijson
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
greenlet
humanfriendly
click-default-group
Deprecated
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
